plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk COMPILE_SDK
    namespace "app.lawnchair.compatlib.eleven"

    defaultConfig {
        minSdk MIN_SDK
        targetSdk TARGET_SDK
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    addFrameworkJar('framework-11.jar')
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation project(':CompatLib')
}
