<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_all_apps"
    android:resizeMode="none"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/ic_app_drawer"
    android:icon="@drawable/ic_app_drawer"
    android:label="@string/app_drawer_label" />
