<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lawnchair="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ch.deletescape.lawnchair.settings.ui.preferences.CustomSeekBarPreference
        android:defaultValue="100"
        android:key="pref_app_drawer_icon_size"
        android:title="Icon Size"
        app:showSeekBarValue="true"
        lawnchair:snapEvery="10"
        lawnchair:minValue="50"
        lawnchair:maxValue="150"
        lawnchair:asPercentages="true" />

    <ch.deletescape.lawnchair.settings.ui.preferences.CustomSeekBarPreference
        android:key="pref_app_drawer_grid_width"
        android:title="Grid Width"
        app:showSeekBarValue="true"
        lawnchair:minValue="3"
        lawnchair:maxValue="7" />

    <ch.deletescape.lawnchair.settings.ui.preferences.CustomSeekBarPreference
        android:key="pref_app_drawer_grid_height"
        android:title="Grid Height"
        app:showSeekBarValue="true"
        lawnchair:minValue="4"
        lawnchair:maxValue="10" />

    <ch.deletescape.lawnchair.settings.ui.preferences.CustomSeekBarPreference
        android:defaultValue="100"
        android:key="pref_app_drawer_label_size"
        android:title="Label Size"
        app:showSeekBarValue="true"
        lawnchair:minValue="50"
        lawnchair:maxValue="150"
        lawnchair:snapEvery="10"
        lawnchair:asPercentages="true" />

</PreferenceScreen>