<?xml version="1.0" encoding="utf-8"?>
<favorites xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3">
    <favorite
        launcher:className="com.google.android.dialer.extensions.GoogleDialtactsActivity"
        launcher:container="-101"
        launcher:packageName="com.google.android.dialer"
        launcher:screen="0"
        launcher:x="0"
        launcher:y="0"/>
    <favorite
        launcher:className="com.google.android.apps.messaging.ui.ConversationListActivity"
        launcher:container="-101"
        launcher:packageName="com.google.android.apps.messaging"
        launcher:screen="1"
        launcher:x="1"
        launcher:y="0"/>
    <favorite
        launcher:className="com.google.android.apps.chrome.Main"
        launcher:container="-101"
        launcher:packageName="com.android.chrome"
        launcher:screen="2"
        launcher:x="2"
        launcher:y="0"/>
    <favorite
        launcher:className="com.android.camera.CameraLauncher"
        launcher:container="-101"
        launcher:packageName="com.google.android.GoogleCamera"
        launcher:screen="3"
        launcher:x="3"
        launcher:y="0"/>
    <favorite
        launcher:className="com.android.vending.AssetBrowserActivity"
        launcher:packageName="com.android.vending"
        launcher:screen="0"
        launcher:x="0"
        launcher:y="4"/>
    <favorite
        launcher:className="com.google.android.gm.ConversationListActivityGmail"
        launcher:packageName="com.google.android.gm"
        launcher:screen="0"
        launcher:x="1"
        launcher:y="4"/>
    <favorite
        launcher:className="com.google.android.apps.photos.home.HomeActivity"
        launcher:packageName="com.google.android.apps.photos"
        launcher:screen="0"
        launcher:x="2"
        launcher:y="4"/>
    <favorite
        launcher:className="com.google.android.youtube.app.honeycomb.Shell$HomeActivity"
        launcher:packageName="com.google.android.youtube"
        launcher:screen="0"
        launcher:x="3"
        launcher:y="4"/>
    <appwidget
        launcher:className="com.google.android.apps.search.assistant.verticals.snapshot.widgets.weather.WeatherWidget_Receiver"
        launcher:packageName="com.google.android.googlequicksearchbox"
        launcher:screen="1"
        launcher:spanX="4"
        launcher:spanY="3"
        launcher:x="0"
        launcher:y="0">
        <extra
            launcher:key="is_default_appwidget"
            launcher:value="true"/>
    </appwidget>
    <appwidget
        launcher:className="com.android.calendar.widget.CalendarAppWidgetProvider"
        launcher:packageName="com.google.android.calendar"
        launcher:screen="1"
        launcher:spanX="4"
        launcher:spanY="2"
        launcher:x="0"
        launcher:y="3"/>
</favorites>