<?xml version="1.0" encoding="utf-8"?>
<favorites xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <resolve
        launcher:container="-101"
        launcher:screen="0"
        launcher:x="0"
        launcher:y="0" >
        <favorite
            launcher:className="com.android.contacts.activities.TwelveKeyDialer"
            launcher:packageName="com.android.contacts" />
        <favorite launcher:uri="#Intent;action=android.intent.action.DIAL;end" />
        <favorite launcher:uri="tel:123" />
        <favorite launcher:uri="#Intent;action=android.intent.action.CALL_BUTTON;end" />
    </resolve>

    <resolve
        launcher:container="-101"
        launcher:screen="1"
        launcher:x="1"
        launcher:y="0" >
        <favorite launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_MESSAGING;end" />
        <favorite launcher:uri="sms:" />
        <favorite launcher:uri="smsto:" />
        <favorite launcher:uri="mms:" />
        <favorite launcher:uri="mmsto:" />
    </resolve>

    <resolve
        launcher:container="-101"
        launcher:screen="2"
        launcher:x="2"
        launcher:y="0" >
        <favorite launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_CONTACTS;end" />
    </resolve>

    <resolve
        launcher:container="-101"
        launcher:screen="3"
        launcher:x="3"
        launcher:y="0" >
        <favorite launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_BROWSER;end" />
        <favorite launcher:uri="http://www.example.com/" />
    </resolve>

    <resolve
        launcher:container="-101"
        launcher:screen="4"
        launcher:x="4"
        launcher:y="0" >
        <favorite launcher:uri="#Intent;action=android.media.action.STILL_IMAGE_CAMERA;end" />
        <favorite launcher:uri="#Intent;action=android.intent.action.CAMERA_BUTTON;end" />
    </resolve>

    <favorite
        launcher:className="com.android.vending.AssetBrowserActivity"
        launcher:packageName="com.android.vending"
        launcher:screen="0"
        launcher:x="0"
        launcher:y="3"/>
    <favorite
        launcher:className="com.google.android.gm.ConversationListActivityGmail"
        launcher:packageName="com.google.android.gm"
        launcher:screen="0"
        launcher:x="1"
        launcher:y="3"/>
    <favorite
        launcher:className="com.google.android.apps.photos.home.HomeActivity"
        launcher:packageName="com.google.android.apps.photos"
        launcher:screen="0"
        launcher:x="2"
        launcher:y="3"/>
    <favorite
        launcher:className="com.google.android.youtube.app.honeycomb.Shell$HomeActivity"
        launcher:packageName="com.google.android.youtube"
        launcher:screen="0"
        launcher:x="3"
        launcher:y="3"/>
    <appwidget
        launcher:className="com.google.android.apps.search.assistant.verticals.snapshot.widgets.weather.WeatherWidget_Receiver"
        launcher:packageName="com.google.android.googlequicksearchbox"
        launcher:screen="1"
        launcher:spanX="4"
        launcher:spanY="2"
        launcher:x="0"
        launcher:y="2">
        <extra
            launcher:key="is_default_appwidget"
            launcher:value="true"/>
    </appwidget>
</favorites>
