<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<profiles xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <grid-option
        launcher:defaultLayoutId="@xml/default_workspace_4x5"
        launcher:deviceCategory="phone"
        launcher:devicePaddingId="@xml/paddings_4x5"
        launcher:folderStyle="@style/Folder4x5Style"
        launcher:name="4_by_5"
        launcher:numColumns="4"
        launcher:numExtendedHotseatIcons="6"
        launcher:numFolderColumns="3"
        launcher:numFolderRows="3"
        launcher:numHotseatIcons="4"
        launcher:numRows="5"
        launcher:workspaceSpecsId="@xml/handheld_workspace_spec">

        <display-option
            launcher:allAppsBorderSpace="16"
            launcher:allAppsCellHeight="104"
            launcher:borderSpace="16"
            launcher:canBeDefault="true"
            launcher:horizontalMargin="22"
            launcher:iconImageSize="66"
            launcher:iconSizeLandscape="59"
            launcher:iconTextSize="14"
            launcher:minCellHeight="108"
            launcher:minCellWidth="61"
            launcher:minHeightDps="750"
            launcher:minWidthDps="387"
            launcher:name="Pixel 2021"/>
    </grid-option>

    <grid-option
        launcher:dbFile="launcher_4_by_4.db"
        launcher:defaultLayoutId="@xml/default_workspace_4x4"
        launcher:deviceCategory="phone"
        launcher:devicePaddingId="@xml/paddings_4x4"
        launcher:folderStyle="@style/Folder4x4Style"
        launcher:isScalable="true"
        launcher:name="reasonable"
        launcher:numAllAppsColumns="4"
        launcher:numColumns="4"
        launcher:numExtendedAllAppsColumns="6"
        launcher:numExtendedHotseatIcons="6"
        launcher:numFolderColumns="3"
        launcher:numFolderRows="3"
        launcher:numHotseatIcons="4"
        launcher:numRows="4">
        <display-option
            launcher:allAppsBorderSpace="16"
            launcher:allAppsCellHeight="104"
            launcher:borderSpace="16"
            launcher:horizontalMargin="21.5"
            launcher:iconImageSize="66"
            launcher:iconTextSize="14"
            launcher:minCellHeight="130"
            launcher:minCellWidth="112"
            launcher:minHeightDps="838"
            launcher:minWidthDps="367"
            launcher:name="Pixel 2021"/>
    </grid-option>
    <grid-option
        launcher:dbFile="launcher_3_by_3.db"
        launcher:defaultLayoutId="@xml/default_workspace_3x3"
        launcher:deviceCategory="phone"
        launcher:devicePaddingId="@xml/paddings_3x3"
        launcher:folderStyle="@style/Folder3x3Style"
        launcher:isScalable="true"
        launcher:name="big"
        launcher:numAllAppsColumns="4"
        launcher:numColumns="3"
        launcher:numExtendedAllAppsColumns="6"
        launcher:numFolderColumns="2"
        launcher:numFolderRows="2"
        launcher:numHotseatIcons="3"
        launcher:numRows="3">
        <display-option
            launcher:allAppsBorderSpace="16"
            launcher:allAppsCellHeight="104"
            launcher:allAppsIconSize="66"
            launcher:allAppsIconTextSize="14"
            launcher:borderSpace="16"
            launcher:horizontalMargin="22"
            launcher:hotseatQsbSpace="36"
            launcher:iconImageSize="89"
            launcher:iconTextSize="16"
            launcher:minCellHeight="165"
            launcher:minCellWidth="112"
            launcher:minHeightDps="838"
            launcher:minWidthDps="367"
            launcher:name="Pixel 2021" />
    </grid-option>
    <grid-option
        launcher:dbFile="launcher_2_by_2.db"
        launcher:defaultLayoutId="@xml/default_workspace_2x2"
        launcher:deviceCategory="phone"
        launcher:devicePaddingId="@xml/paddings_2x2"
        launcher:folderStyle="@style/Folder2x2Style"
        launcher:isScalable="true"
        launcher:name="crazy_big"
        launcher:numAllAppsColumns="4"
        launcher:numColumns="2"
        launcher:numExtendedAllAppsColumns="6"
        launcher:numFolderColumns="2"
        launcher:numFolderRows="2"
        launcher:numHotseatIcons="2"
        launcher:numRows="2">
        <display-option
            launcher:allAppsBorderSpace="16"
            launcher:allAppsCellHeight="104"
            launcher:allAppsIconSize="66"
            launcher:allAppsIconTextSize="14"
            launcher:borderSpace="16"
            launcher:horizontalMargin="22"
            launcher:hotseatQsbSpace="36"
            launcher:iconImageSize="157"
            launcher:iconSizeLandscape="113"
            launcher:iconTextSize="24"
            launcher:minCellHeight="221"
            launcher:minCellWidth="176"
            launcher:minHeightDps="838"
            launcher:minWidthDps="367"
            launcher:name="Pixel 2021" />
    </grid-option>

    <grid-option
        launcher:dbFile="launcher_5_by_5.db"
        launcher:defaultLayoutId="@xml/default_workspace_5x5"
        launcher:demoModeLayoutId="@xml/demo_workspace_5x5"
        launcher:deviceCategory="phone"
        launcher:devicePaddingId="@xml/paddings_5x5"
        launcher:folderStyle="@style/Folder5x5Style"
        launcher:isScalable="true"
        launcher:name="normal"
        launcher:numAllAppsColumns="5"
        launcher:numColumns="5"
        launcher:numExtendedAllAppsColumns="7"
        launcher:numExtendedHotseatIcons="7"
        launcher:numFolderColumns="4"
        launcher:numFolderRows="4"
        launcher:numHotseatIcons="5"
        launcher:numRows="5">
        <display-option
            launcher:allAppsBorderSpace="16"
            launcher:allAppsCellHeight="104"
            launcher:borderSpace="16"
            launcher:canBeDefault="true"
            launcher:horizontalMargin="22"
            launcher:iconImageSize="57"
            launcher:iconSizeLandscape="59"
            launcher:iconTextSize="12"
            launcher:minCellHeight="108"
            launcher:minCellWidth="61"
            launcher:minHeightDps="750"
            launcher:minWidthDps="387"
            launcher:name="Pixel 2020" />
    </grid-option>

    <grid-option
        launcher:allAppsStyle="@style/AllAppsStyle5x5Fold"
        launcher:cellStyle="@style/CellStyle5x5Fold"
        launcher:dbFile="launcher.db"
        launcher:defaultLayoutId="@xml/default_workspace_5x5"
        launcher:demoModeLayoutId="@xml/demo_workspace_5x5"
        launcher:deviceCategory="multi_display"
        launcher:devicePaddingId="@xml/paddings_split_5x5"
        launcher:folderStyle="@style/Folder5x5FoldStyle"
        launcher:hotseatColumnSpanTwoPanelLandscape="6"
        launcher:hotseatColumnSpanTwoPanelPortrait="8"
        launcher:inlineNavButtonsEndSpacing="@dimen/taskbar_button_margin_split"
        launcher:isScalable="true"
        launcher:name="normal"
        launcher:numAllAppsColumns="5"
        launcher:numColumns="5"
        launcher:numExtendedAllAppsColumns="6"
        launcher:numExtendedHotseatIcons="6"
        launcher:numFolderColumns="4"
        launcher:numFolderRows="4"
        launcher:numHotseatIcons="5"
        launcher:numRows="5">
        <display-option
            launcher:allAppsBorderSpaceHorizontal="12"
            launcher:allAppsBorderSpaceTwoPanelLandscapeHorizontal="32"
            launcher:allAppsBorderSpaceTwoPanelLandscapeVertical="8"
            launcher:allAppsBorderSpaceTwoPanelPortraitHorizontal="32"
            launcher:allAppsBorderSpaceTwoPanelPortraitVertical="8"
            launcher:allAppsBorderSpaceVertical="16"
            launcher:allAppsCellHeight="83"
            launcher:allAppsCellHeightTwoPanelLandscape="104"
            launcher:allAppsCellHeightTwoPanelPortrait="104"
            launcher:allAppsCellWidth="64"
            launcher:allAppsCellWidthTwoPanelLandscape="64"
            launcher:allAppsCellWidthTwoPanelPortrait="56"
            launcher:allAppsIconSize="52"
            launcher:allAppsIconTextSize="12"
            launcher:allAppsIconTextSizeTwoPanelPortrait="12"
            launcher:borderSpaceHorizontal="12"
            launcher:borderSpaceTwoPanelLandscape="16"
            launcher:borderSpaceTwoPanelPortraitHorizontal="12"
            launcher:borderSpaceTwoPanelPortraitVertical="16"
            launcher:borderSpaceVertical="16"
            launcher:horizontalMargin="22"
            launcher:horizontalMarginTwoPanelLandscape="28.5"
            launcher:horizontalMarginTwoPanelPortrait="16.5"
            launcher:hotseatBarBottomSpaceTwoPanelLandscape="26"
            launcher:hotseatBarBottomSpaceTwoPanelPortrait="38"
            launcher:hotseatQsbSpaceTwoPanelLandscape="22"
            launcher:hotseatQsbSpaceTwoPanelPortrait="34"
            launcher:iconImageSize="52"
            launcher:iconTextSize="12"
            launcher:minCellHeight="83"
            launcher:minCellHeightTwoPanelPortrait="83"
            launcher:minCellWidth="64"
            launcher:minCellWidthTwoPanelPortrait="56"
            launcher:minHeightDps="659.8095"
            launcher:minWidthDps="352"
            launcher:name="Pixel (Split Display)"
            launcher:startAlignTaskbar="true"
            launcher:startAlignTaskbarLandscape="true"
            launcher:transientTaskbarIconSize="48.4"/>
        <display-option
            launcher:allAppsBorderSpace="16"
            launcher:allAppsBorderSpaceTwoPanelLandscapeHorizontal="32"
            launcher:allAppsBorderSpaceTwoPanelLandscapeVertical="16"
            launcher:allAppsBorderSpaceTwoPanelPortraitHorizontal="32"
            launcher:allAppsBorderSpaceTwoPanelPortraitVertical="16"
            launcher:allAppsCellHeight="104"
            launcher:allAppsCellHeightTwoPanelLandscape="104"
            launcher:allAppsCellHeightTwoPanelPortrait="104"
            launcher:allAppsCellWidth="73"
            launcher:allAppsCellWidthTwoPanelLandscape="79"
            launcher:allAppsCellWidthTwoPanelPortrait="66"
            launcher:allAppsIconSize="52"
            launcher:allAppsIconTextSize="12"
            launcher:allAppsIconTextSizeTwoPanelPortrait="12"
            launcher:borderSpaceHorizontal="16"
            launcher:borderSpaceTwoPanelLandscapeHorizontal="16"
            launcher:borderSpaceTwoPanelLandscapeVertical="28"
            launcher:borderSpaceTwoPanelPortraitHorizontal="12"
            launcher:borderSpaceTwoPanelPortraitVertical="44"
            launcher:borderSpaceVertical="16"
            launcher:horizontalMargin="28"
            launcher:horizontalMarginTwoPanelLandscape="28.5"
            launcher:horizontalMarginTwoPanelPortrait="29.5"
            launcher:hotseatBarBottomSpaceTwoPanelLandscape="26"
            launcher:hotseatBarBottomSpaceTwoPanelPortrait="38"
            launcher:hotseatQsbSpaceTwoPanelLandscape="22"
            launcher:hotseatQsbSpaceTwoPanelPortrait="34"
            launcher:iconImageSize="52"
            launcher:iconTextSize="12"
            launcher:minCellHeight="104"
            launcher:minCellHeightTwoPanelLandscape="83"
            launcher:minCellHeightTwoPanelPortrait="83"
            launcher:minCellWidth="73"
            launcher:minCellWidthTwoPanelLandscape="79"
            launcher:minCellWidthTwoPanelPortrait="66"
            launcher:minHeightDps="777.52"
            launcher:minWidthDps="413.48"
            launcher:name="Pixel (Split Display) small"
            launcher:startAlignTaskbar="true"
            launcher:startAlignTaskbarLandscape="true"
            launcher:transientTaskbarIconSize="48.4"/>
        <display-option
            launcher:allAppsBorderSpace="12"
            launcher:allAppsBorderSpaceTwoPanelLandscapeHorizontal="32"
            launcher:allAppsBorderSpaceTwoPanelLandscapeVertical="4"
            launcher:allAppsBorderSpaceTwoPanelPortraitHorizontal="24"
            launcher:allAppsBorderSpaceTwoPanelPortraitVertical="4"
            launcher:allAppsCellHeight="72"
            launcher:allAppsCellHeightTwoPanelLandscape="104"
            launcher:allAppsCellHeightTwoPanelPortrait="104"
            launcher:allAppsCellWidth="55"
            launcher:allAppsCellWidthTwoPanelLandscape="53"
            launcher:allAppsCellWidthTwoPanelPortrait="48"
            launcher:allAppsIconSize="52"
            launcher:allAppsIconSizeTwoPanelLandscape="48"
            launcher:allAppsIconSizeTwoPanelPortrait="48"
            launcher:allAppsIconTextSize="12"
            launcher:allAppsIconTextSizeTwoPanelPortrait="12"
            launcher:borderSpaceHorizontal="12"
            launcher:borderSpaceTwoPanelLandscapeHorizontal="16"
            launcher:borderSpaceTwoPanelLandscapeVertical="16"
            launcher:borderSpaceTwoPanelPortraitHorizontal="12"
            launcher:borderSpaceTwoPanelPortraitVertical="16"
            launcher:borderSpaceVertical="16"
            launcher:horizontalMargin="15"
            launcher:horizontalMarginTwoPanelLandscape="23"
            launcher:horizontalMarginTwoPanelPortrait="6"
            launcher:hotseatBarBottomSpaceTwoPanelLandscape="26"
            launcher:hotseatBarBottomSpaceTwoPanelPortrait="38"
            launcher:hotseatQsbSpaceTwoPanelLandscape="22"
            launcher:hotseatQsbSpaceTwoPanelPortrait="34"
            launcher:iconImageSize="52"
            launcher:iconSizeTwoPanelLandscape="48"
            launcher:iconSizeTwoPanelPortrait="48"
            launcher:iconTextSize="12"
            launcher:minCellHeight="72"
            launcher:minCellHeightTwoPanelLandscape="66"
            launcher:minCellHeightTwoPanelPortrait="81"
            launcher:minCellWidth="55"
            launcher:minCellWidthTwoPanelLandscape="53"
            launcher:minCellWidthTwoPanelPortrait="48"
            launcher:minHeightDps="564.89"
            launcher:minWidthDps="300.4"
            launcher:name="Pixel (Split Display) large"
            launcher:startAlignTaskbar="true"
            launcher:startAlignTaskbarLandscape="true"
            launcher:transientTaskbarIconSize="48.4"/>
    </grid-option>
    <grid-option
        launcher:allAppsStyle="@style/AllAppsStyle4x5Fold"
        launcher:cellStyle="@style/CellStyle4x5Fold"
        launcher:dbFile="launcher_4_by_5.db"
        launcher:defaultLayoutId="@xml/default_workspace_4x5"
        launcher:deviceCategory="multi_display"
        launcher:devicePaddingId="@xml/paddings_split_4x5"
        launcher:folderStyle="@style/Folder4x5FoldStyle"
        launcher:hotseatColumnSpanTwoPanelLandscape="6"
        launcher:hotseatColumnSpanTwoPanelPortrait="6"
        launcher:inlineNavButtonsEndSpacing="@dimen/taskbar_button_margin_split"
        launcher:isScalable="true"
        launcher:name="practical"
        launcher:numAllAppsColumns="4"
        launcher:numColumns="4"
        launcher:numExtendedAllAppsColumns="6"
        launcher:numExtendedHotseatIcons="6"
        launcher:numFolderColumns="3"
        launcher:numFolderRows="3"
        launcher:numHotseatIcons="4"
        launcher:numRows="5">
        <display-option
            launcher:allAppsBorderSpace="16"
            launcher:allAppsBorderSpaceTwoPanelLandscapeHorizontal="20"
            launcher:allAppsBorderSpaceTwoPanelLandscapeVertical="12"
            launcher:allAppsBorderSpaceTwoPanelPortraitHorizontal="16"
            launcher:allAppsBorderSpaceTwoPanelPortraitVertical="12"
            launcher:allAppsCellHeight="89"
            launcher:allAppsCellHeightTwoPanelLandscape="104"
            launcher:allAppsCellHeightTwoPanelPortrait="104"
            launcher:allAppsCellWidth="78"
            launcher:allAppsCellWidthTwoPanelLandscape="80"
            launcher:allAppsCellWidthTwoPanelPortrait="68"
            launcher:allAppsIconSize="66"
            launcher:allAppsIconSizeTwoPanelLandscape="57"
            launcher:allAppsIconSizeTwoPanelPortrait="57"
            launcher:allAppsIconTextSize="14"
            launcher:allAppsIconTextSizeTwoPanelLandscape="12"
            launcher:allAppsIconTextSizeTwoPanelPortrait="12"
            launcher:borderSpace="16"
            launcher:horizontalMargin="25.5"
            launcher:horizontalMarginTwoPanelLandscape="28.5"
            launcher:horizontalMarginTwoPanelPortrait="22.5"
            launcher:hotseatBarBottomSpaceTwoPanelLandscape="24"
            launcher:hotseatBarBottomSpaceTwoPanelPortrait="36"
            launcher:hotseatQsbSpace="24"
            launcher:hotseatQsbSpaceTwoPanelLandscape="24"
            launcher:hotseatQsbSpaceTwoPanelPortrait="36"
            launcher:iconImageSize="66"
            launcher:iconSizeLandscape="57"
            launcher:iconSizeTwoPanelLandscape="57"
            launcher:iconSizeTwoPanelPortrait="57"
            launcher:iconTextSize="14"
            launcher:iconTextSizeTwoPanelLandscape="12"
            launcher:iconTextSizeTwoPanelPortrait="12"
            launcher:minCellHeight="89"
            launcher:minCellHeightTwoPanelLandscape="79"
            launcher:minCellHeightTwoPanelPortrait="89"
            launcher:minCellWidth="78"
            launcher:minCellWidthTwoPanelLandscape="84"
            launcher:minCellWidthTwoPanelPortrait="68"
            launcher:minHeightDps="659.8095"
            launcher:minWidthDps="352"
            launcher:name="Pixel (Split Display)"
            launcher:startAlignTaskbar="true"
            launcher:startAlignTaskbarLandscape="true"
            launcher:transientTaskbarIconSize="52.8"/>
        <display-option
            launcher:allAppsBorderSpace="16"
            launcher:allAppsBorderSpaceTwoPanelLandscapeHorizontal="24"
            launcher:allAppsBorderSpaceTwoPanelLandscapeVertical="20"
            launcher:allAppsBorderSpaceTwoPanelPortraitHorizontal="16"
            launcher:allAppsBorderSpaceTwoPanelPortraitVertical="20"
            launcher:allAppsCellHeight="112"
            launcher:allAppsCellHeightTwoPanelLandscape="104"
            launcher:allAppsCellHeightTwoPanelPortrait="104"
            launcher:allAppsCellWidth="90"
            launcher:allAppsCellWidthTwoPanelLandscape="101"
            launcher:allAppsCellWidthTwoPanelPortrait="80"
            launcher:allAppsIconSize="66"
            launcher:allAppsIconSizeTwoPanelLandscape="57"
            launcher:allAppsIconSizeTwoPanelPortrait="57"
            launcher:allAppsIconTextSize="14"
            launcher:allAppsIconTextSizeTwoPanelLandscape="12"
            launcher:allAppsIconTextSizeTwoPanelPortrait="12"
            launcher:borderSpace="16"
            launcher:borderSpaceTwoPanelLandscapeHorizontal="16"
            launcher:borderSpaceTwoPanelLandscapeVertical="20"
            launcher:borderSpaceTwoPanelPortraitHorizontal="16"
            launcher:borderSpaceTwoPanelPortraitVertical="20.75"
            launcher:horizontalMargin="38"
            launcher:horizontalMarginTwoPanelLandscape="34"
            launcher:horizontalMarginTwoPanelPortrait="37.5"
            launcher:hotseatBarBottomSpaceTwoPanelLandscape="24"
            launcher:hotseatBarBottomSpaceTwoPanelPortrait="36"
            launcher:hotseatQsbSpace="24"
            launcher:hotseatQsbSpaceTwoPanelLandscape="24"
            launcher:hotseatQsbSpaceTwoPanelPortrait="36"
            launcher:iconImageSize="66"
            launcher:iconSizeLandscape="57"
            launcher:iconSizeTwoPanelLandscape="57"
            launcher:iconSizeTwoPanelPortrait="57"
            launcher:iconTextSize="14"
            launcher:iconTextSizeTwoPanelLandscape="12"
            launcher:iconTextSizeTwoPanelPortrait="12"
            launcher:minCellHeight="112"
            launcher:minCellHeightTwoPanelLandscape="79"
            launcher:minCellHeightTwoPanelPortrait="109"
            launcher:minCellWidth="90"
            launcher:minCellWidthTwoPanelLandscape="101"
            launcher:minCellWidthTwoPanelPortrait="80"
            launcher:minHeightDps="777.52"
            launcher:minWidthDps="413.48"
            launcher:name="Pixel (Split Display) small"
            launcher:startAlignTaskbar="true"
            launcher:startAlignTaskbarLandscape="true"
            launcher:transientTaskbarIconSize="52.8"/>
        <display-option
            launcher:allAppsBorderSpaceHorizontal="16"
            launcher:allAppsBorderSpaceTwoPanelLandscapeHorizontal="16"
            launcher:allAppsBorderSpaceTwoPanelLandscapeVertical="8"
            launcher:allAppsBorderSpaceTwoPanelPortraitHorizontal="16"
            launcher:allAppsBorderSpaceTwoPanelPortraitVertical="8"
            launcher:allAppsBorderSpaceVertical="12"
            launcher:allAppsCellHeight="73"
            launcher:allAppsCellHeightTwoPanelLandscape="104"
            launcher:allAppsCellHeightTwoPanelPortrait="104"
            launcher:allAppsCellWidth="65"
            launcher:allAppsCellWidthTwoPanelLandscape="70"
            launcher:allAppsCellWidthTwoPanelPortrait="58"
            launcher:allAppsIconSize="57"
            launcher:allAppsIconSizeTwoPanelLandscape="48"
            launcher:allAppsIconSizeTwoPanelPortrait="52"
            launcher:allAppsIconTextSize="14"
            launcher:allAppsIconTextSizeTwoPanelLandscape="12"
            launcher:allAppsIconTextSizeTwoPanelPortrait="12"
            launcher:borderSpaceHorizontal="16"
            launcher:borderSpaceTwoPanelLandscapeHorizontal="16"
            launcher:borderSpaceTwoPanelLandscapeVertical="16"
            launcher:borderSpaceTwoPanelPortraitHorizontal="16"
            launcher:borderSpaceTwoPanelPortraitVertical="16"
            launcher:borderSpaceVertical="16"
            launcher:horizontalMargin="22"
            launcher:horizontalMarginTwoPanelLandscape="25"
            launcher:horizontalMarginTwoPanelPortrait="13"
            launcher:hotseatBarBottomSpaceTwoPanelLandscape="36"
            launcher:hotseatBarBottomSpaceTwoPanelPortrait="38"
            launcher:hotseatQsbSpace="24"
            launcher:hotseatQsbSpaceTwoPanelLandscape="24"
            launcher:hotseatQsbSpaceTwoPanelPortrait="34"
            launcher:iconImageSize="57"
            launcher:iconSizeLandscape="52"
            launcher:iconSizeTwoPanelLandscape="48"
            launcher:iconSizeTwoPanelPortrait="52"
            launcher:iconTextSize="14"
            launcher:iconTextSizeTwoPanelLandscape="12"
            launcher:iconTextSizeTwoPanelPortrait="12"
            launcher:minCellHeight="73"
            launcher:minCellHeightTwoPanelLandscape="65"
            launcher:minCellHeightTwoPanelPortrait="83"
            launcher:minCellWidth="65"
            launcher:minCellWidthTwoPanelLandscape="70"
            launcher:minCellWidthTwoPanelPortrait="58"
            launcher:minHeightDps="564.89"
            launcher:minWidthDps="300.4"
            launcher:name="Pixel (Split Display) large"
            launcher:startAlignTaskbar="true"
            launcher:startAlignTaskbarLandscape="true"
            launcher:transientTaskbarIconSize="52.8"/>
    </grid-option>
    <grid-option
        launcher:allAppsStyle="@style/AllAppsStyle4x4Fold"
        launcher:cellStyle="@style/CellStyle4x4Fold"
        launcher:dbFile="launcher_4_by_4.db"
        launcher:defaultLayoutId="@xml/default_workspace_splitdisplay_4x4"
        launcher:deviceCategory="multi_display"
        launcher:devicePaddingId="@xml/paddings_split_4x4"
        launcher:folderStyle="@style/Folder4x4FoldStyle"
        launcher:hotseatColumnSpanTwoPanelLandscape="6"
        launcher:hotseatColumnSpanTwoPanelPortrait="6"
        launcher:inlineNavButtonsEndSpacing="@dimen/taskbar_button_margin_split"
        launcher:isScalable="true"
        launcher:name="reasonable"
        launcher:numAllAppsColumns="4"
        launcher:numColumns="4"
        launcher:numExtendedAllAppsColumns="6"
        launcher:numExtendedHotseatIcons="6"
        launcher:numFolderColumns="3"
        launcher:numFolderRows="3"
        launcher:numHotseatIcons="4"
        launcher:numRows="4">
        <display-option
            launcher:allAppsBorderSpace="16"
            launcher:allAppsBorderSpaceTwoPanelLandscapeHorizontal="20"
            launcher:allAppsBorderSpaceTwoPanelLandscapeVertical="16"
            launcher:allAppsBorderSpaceTwoPanelPortraitHorizontal="16"
            launcher:allAppsBorderSpaceTwoPanelPortraitVertical="16"
            launcher:allAppsCellHeight="104"
            launcher:allAppsCellHeightTwoPanelLandscape="104"
            launcher:allAppsCellHeightTwoPanelPortrait="104"
            launcher:allAppsCellWidth="80"
            launcher:allAppsCellWidthTwoPanelLandscape="80"
            launcher:allAppsCellWidthTwoPanelPortrait="68"
            launcher:allAppsIconSize="66"
            launcher:allAppsIconSizeLandscape="57"
            launcher:allAppsIconSizeTwoPanelLandscape="66"
            launcher:allAppsIconSizeTwoPanelPortrait="57"
            launcher:allAppsIconTextSize="14"
            launcher:allAppsIconTextSizeTwoPanelPortrait="12"
            launcher:borderSpace="16"
            launcher:borderSpaceTwoPanelLandscape="20"
            launcher:borderSpaceTwoPanelPortraitHorizontal="16"
            launcher:borderSpaceTwoPanelPortraitVertical="20"
            launcher:canBeDefault="true"
            launcher:horizontalMargin="21.5"
            launcher:horizontalMarginTwoPanelLandscape="30.5"
            launcher:horizontalMarginTwoPanelPortrait="22.5"
            launcher:hotseatBarBottomSpaceTwoPanelLandscape="20"
            launcher:hotseatBarBottomSpaceTwoPanelPortrait="36"
            launcher:hotseatQsbSpaceTwoPanelLandscape="28"
            launcher:iconImageSize="66"
            launcher:iconSizeLandscape="57"
            launcher:iconSizeTwoPanelLandscape="66"
            launcher:iconSizeTwoPanelPortrait="57"
            launcher:iconTextSize="14"
            launcher:iconTextSizeTwoPanelPortrait="12"
            launcher:minCellHeight="104"
            launcher:minCellHeightTwoPanelLandscape="102"
            launcher:minCellHeightTwoPanelPortrait="116"
            launcher:minCellWidth="80"
            launcher:minCellWidthTwoPanelLandscape="80"
            launcher:minCellWidthTwoPanelPortrait="68"
            launcher:minHeightDps="659.8095"
            launcher:minWidthDps="352"
            launcher:name="Pixel (Split Display)"
            launcher:startAlignTaskbar="true"
            launcher:startAlignTaskbarLandscape="true"
            launcher:transientTaskbarIconSize="52.8"/>
        <display-option
            launcher:allAppsBorderSpace="16"
            launcher:allAppsBorderSpaceTwoPanelLandscapeHorizontal="24"
            launcher:allAppsBorderSpaceTwoPanelLandscapeVertical="24"
            launcher:allAppsBorderSpaceTwoPanelPortraitHorizontal="16"
            launcher:allAppsBorderSpaceTwoPanelPortraitVertical="24"
            launcher:allAppsCellHeight="131"
            launcher:allAppsCellHeightTwoPanelLandscape="104"
            launcher:allAppsCellHeightTwoPanelPortrait="104"
            launcher:allAppsCellWidth="100"
            launcher:allAppsCellWidthTwoPanelLandscape="98"
            launcher:allAppsCellWidthTwoPanelPortrait="80"
            launcher:allAppsIconSize="66"
            launcher:allAppsIconSizeLandscape="57"
            launcher:allAppsIconSizeTwoPanelLandscape="66"
            launcher:allAppsIconSizeTwoPanelPortrait="57"
            launcher:allAppsIconTextSize="14"
            launcher:allAppsIconTextSizeTwoPanelPortrait="12"
            launcher:borderSpace="16"
            launcher:borderSpaceTwoPanelLandscapeHorizontal="20"
            launcher:borderSpaceTwoPanelLandscapeVertical="24.62"
            launcher:borderSpaceTwoPanelPortraitHorizontal="16"
            launcher:borderSpaceTwoPanelPortraitVertical="64"
            launcher:canBeDefault="true"
            launcher:horizontalMargin="18.5"
            launcher:horizontalMarginTwoPanelLandscape="34"
            launcher:horizontalMarginTwoPanelPortrait="37.5"
            launcher:hotseatBarBottomSpaceTwoPanelLandscape="24"
            launcher:hotseatBarBottomSpaceTwoPanelPortrait="36"
            launcher:hotseatQsbSpaceTwoPanelLandscape="24"
            launcher:iconImageSize="66"
            launcher:iconSizeLandscape="57"
            launcher:iconSizeTwoPanelLandscape="66"
            launcher:iconSizeTwoPanelPortrait="57"
            launcher:iconTextSize="14"
            launcher:iconTextSizeTwoPanelPortrait="12"
            launcher:minCellHeight="130"
            launcher:minCellHeightTwoPanelLandscape="102"
            launcher:minCellHeightTwoPanelPortrait="116"
            launcher:minCellWidth="100"
            launcher:minCellWidthTwoPanelLandscape="98"
            launcher:minCellWidthTwoPanelPortrait="80"
            launcher:minHeightDps="777.52"
            launcher:minWidthDps="413.48"
            launcher:name="Pixel (Split Display) small"
            launcher:startAlignTaskbar="true"
            launcher:startAlignTaskbarLandscape="true"
            launcher:transientTaskbarIconSize="52.8"/>
        <display-option
            launcher:allAppsBorderSpaceHorizontal="16"
            launcher:allAppsBorderSpaceTwoPanelLandscapeHorizontal="16"
            launcher:allAppsBorderSpaceTwoPanelLandscapeVertical="12"
            launcher:allAppsBorderSpaceTwoPanelPortraitHorizontal="16"
            launcher:allAppsBorderSpaceTwoPanelPortraitVertical="12"
            launcher:allAppsBorderSpaceVertical="12"
            launcher:allAppsCellHeight="92"
            launcher:allAppsCellHeightTwoPanelLandscape="104"
            launcher:allAppsCellHeightTwoPanelPortrait="104"
            launcher:allAppsCellWidth="68"
            launcher:allAppsCellWidthTwoPanelLandscape="70"
            launcher:allAppsCellWidthTwoPanelPortrait="58"
            launcher:allAppsIconSize="66"
            launcher:allAppsIconSizeLandscape="57"
            launcher:allAppsIconSizeTwoPanelLandscape="57"
            launcher:allAppsIconSizeTwoPanelPortrait="57"
            launcher:allAppsIconTextSize="14"
            launcher:allAppsIconTextSizeTwoPanelPortrait="12"
            launcher:borderSpace="16"
            launcher:borderSpaceTwoPanelLandscape="16"
            launcher:borderSpaceTwoPanelPortraitHorizontal="16"
            launcher:borderSpaceTwoPanelPortraitVertical="20"
            launcher:canBeDefault="true"
            launcher:horizontalMargin="16"
            launcher:horizontalMarginTwoPanelLandscape="25"
            launcher:horizontalMarginTwoPanelPortrait="13"
            launcher:hotseatBarBottomSpaceTwoPanelLandscape="36"
            launcher:hotseatBarBottomSpaceTwoPanelPortrait="38"
            launcher:hotseatQsbSpaceTwoPanelLandscape="24"
            launcher:hotseatQsbSpaceTwoPanelPortrait="34"
            launcher:iconImageSize="66"
            launcher:iconSizeLandscape="57"
            launcher:iconSizeTwoPanelLandscape="57"
            launcher:iconSizeTwoPanelPortrait="57"
            launcher:iconTextSize="14"
            launcher:iconTextSizeTwoPanelLandscape="12"
            launcher:iconTextSizeTwoPanelPortrait="12"
            launcher:minCellHeight="92"
            launcher:minCellHeightTwoPanelLandscape="78"
            launcher:minCellHeightTwoPanelPortrait="105"
            launcher:minCellWidth="68"
            launcher:minCellWidthTwoPanelLandscape="70"
            launcher:minCellWidthTwoPanelPortrait="58"
            launcher:minHeightDps="564.89"
            launcher:minWidthDps="300.4"
            launcher:name="Pixel (Split Display) large"
            launcher:startAlignTaskbar="true"
            launcher:startAlignTaskbarLandscape="true"
            launcher:transientTaskbarIconSize="52.8"/>
    </grid-option>
    <grid-option
        launcher:allAppsStyle="@style/AllAppsStyle6x5"
        launcher:cellStyle="@style/CellStyle6x5"
        launcher:dbFile="launcher_6_by_5.db"
        launcher:defaultLayoutId="@xml/default_workspace_6x5"
        launcher:deviceCategory="tablet"
        launcher:devicePaddingId="@xml/paddings_6x5"
        launcher:folderStyle="@style/Folder6x5Style"
        launcher:hotseatColumnSpanLandscape="4"
        launcher:inlineNavButtonsEndSpacing="@dimen/taskbar_button_margin_6_5"
        launcher:inlineQsb="landscape"
        launcher:isScalable="true"
        launcher:name="tablet_normal"
        launcher:numAllAppsColumns="6"
        launcher:numColumns="6"
        launcher:numFolderColumns="3"
        launcher:numFolderRows="3"
        launcher:numHotseatIcons="6"
        launcher:numRows="5"
        launcher:numSearchContainerColumns="3">
        <display-option
            launcher:allAppsBorderSpaceHorizontal="8"
            launcher:allAppsBorderSpaceLandscape="16"
            launcher:allAppsBorderSpaceVertical="16"
            launcher:allAppsCellHeight="142"
            launcher:allAppsCellHeightLandscape="126"
            launcher:allAppsCellWidth="96"
            launcher:allAppsCellWidthLandscape="126"
            launcher:allAppsIconSize="66"
            launcher:allAppsIconTextSize="14"
            launcher:borderSpaceHorizontal="16"
            launcher:borderSpaceLandscapeHorizontal="64"
            launcher:borderSpaceLandscapeVertical="16"
            launcher:borderSpaceVertical="64"
            launcher:canBeDefault="true"
            launcher:horizontalMargin="54"
            launcher:horizontalMarginLandscape="120"
            launcher:hotseatBarBottomSpace="36"
            launcher:hotseatBarBottomSpaceLandscape="40"
            launcher:hotseatQsbSpace="32"
            launcher:iconImageSize="66"
            launcher:iconTextSize="14"
            launcher:minCellHeight="120"
            launcher:minCellHeightLandscape="104"
            launcher:minCellWidth="102"
            launcher:minCellWidthLandscape="120"
            launcher:minHeightDps="748"
            launcher:minWidthDps="800"
            launcher:name="Pixel C"
            launcher:startAlignTaskbar="true"
            launcher:startAlignTaskbarLandscape="false"
            launcher:transientTaskbarIconSize="57.2"/>
        <display-option
            launcher:allAppsBorderSpaceHorizontal="8"
            launcher:allAppsBorderSpaceLandscapeHorizontal="40"
            launcher:allAppsBorderSpaceLandscapeVertical="16"
            launcher:allAppsBorderSpaceVertical="20"
            launcher:allAppsCellHeight="142"
            launcher:allAppsCellHeightLandscape="150"
            launcher:allAppsCellWidth="120"
            launcher:allAppsCellWidthLandscape="126"
            launcher:allAppsIconSize="66"
            launcher:allAppsIconTextSize="14"
            launcher:borderSpaceHorizontal="16"
            launcher:borderSpaceLandscapeHorizontal="90"
            launcher:borderSpaceLandscapeVertical="16"
            launcher:borderSpaceVertical="110"
            launcher:canBeDefault="true"
            launcher:horizontalMargin="70"
            launcher:horizontalMarginLandscape="169"
            launcher:hotseatBarBottomSpace="36"
            launcher:hotseatBarBottomSpaceLandscape="40"
            launcher:hotseatQsbSpace="32"
            launcher:iconImageSize="66"
            launcher:iconTextSize="14"
            launcher:minCellHeight="120"
            launcher:minCellHeightLandscape="130"
            launcher:minCellWidth="120"
            launcher:minCellWidthLandscape="120"
            launcher:minHeightDps="880"
            launcher:minWidthDps="941"
            launcher:name="Pixel C (display: small)"
            launcher:startAlignTaskbar="true"
            launcher:startAlignTaskbarLandscape="false"
            launcher:transientTaskbarIconSize="57.2"/>
        <display-option
            launcher:allAppsBorderSpaceHorizontal="8"
            launcher:allAppsBorderSpaceLandscapeHorizontal="12"
            launcher:allAppsBorderSpaceLandscapeVertical="16"
            launcher:allAppsBorderSpaceVertical="12"
            launcher:allAppsCellHeight="142"
            launcher:allAppsCellHeightLandscape="110"
            launcher:allAppsCellWidth="92"
            launcher:allAppsCellWidthLandscape="126"
            launcher:allAppsIconSize="66"
            launcher:allAppsIconTextSize="14"
            launcher:borderSpaceHorizontal="16"
            launcher:borderSpaceLandscapeHorizontal="50"
            launcher:borderSpaceLandscapeVertical="16"
            launcher:borderSpaceVertical="39.5"
            launcher:canBeDefault="true"
            launcher:horizontalMargin="45"
            launcher:horizontalMarginLandscape="94"
            launcher:hotseatBarBottomSpace="36"
            launcher:hotseatBarBottomSpaceLandscape="40"
            launcher:hotseatQsbSpace="32"
            launcher:iconImageSize="66"
            launcher:iconTextSize="14"
            launcher:minCellHeight="120"
            launcher:minCellHeightLandscape="90"
            launcher:minCellWidth="92"
            launcher:minCellWidthLandscape="120"
            launcher:minHeightDps="676"
            launcher:minWidthDps="723"
            launcher:name="Pixel C (display: large)"
            launcher:startAlignTaskbar="true"
            launcher:startAlignTaskbarLandscape="false"
            launcher:transientTaskbarIconSize="57.2"/>
        <display-option
            launcher:allAppsBorderSpaceHorizontal="8"
            launcher:allAppsBorderSpaceLandscapeHorizontal="8"
            launcher:allAppsBorderSpaceLandscapeVertical="16"
            launcher:allAppsBorderSpaceVertical="8"
            launcher:allAppsCellHeight="142"
            launcher:allAppsCellHeightLandscape="94"
            launcher:allAppsCellWidth="84"
            launcher:allAppsCellWidthLandscape="126"
            launcher:allAppsIconSize="66"
            launcher:allAppsIconSizeLandscape="52"
            launcher:allAppsIconTextSize="14"
            launcher:borderSpaceHorizontal="16"
            launcher:borderSpaceLandscapeHorizontal="38"
            launcher:borderSpaceLandscapeVertical="16"
            launcher:borderSpaceVertical="16"
            launcher:canBeDefault="true"
            launcher:horizontalMargin="36"
            launcher:horizontalMarginLandscape="71"
            launcher:hotseatBarBottomSpace="36"
            launcher:hotseatBarBottomSpaceLandscape="40"
            launcher:hotseatQsbSpace="32"
            launcher:iconImageSize="66"
            launcher:iconSizeLandscape="52"
            launcher:iconTextSize="14"
            launcher:minCellHeight="120"
            launcher:minCellHeightLandscape="79.5"
            launcher:minCellWidth="84"
            launcher:minCellWidthLandscape="120"
            launcher:minHeightDps="613"
            launcher:minWidthDps="656"
            launcher:name="Pixel C (display: larger)"
            launcher:startAlignTaskbar="true"
            launcher:startAlignTaskbarLandscape="false"/>
        <display-option
            launcher:allAppsBorderSpaceHorizontal="8"
            launcher:allAppsBorderSpaceLandscapeHorizontal="8"
            launcher:allAppsBorderSpaceLandscapeVertical="16"
            launcher:allAppsBorderSpaceVertical="4"
            launcher:allAppsCellHeight="142"
            launcher:allAppsCellHeightLandscape="84"
            launcher:allAppsCellWidth="78"
            launcher:allAppsCellWidthLandscape="126"
            launcher:allAppsIconSize="66"
            launcher:allAppsIconSizeLandscape="48"
            launcher:allAppsIconTextSize="14"
            launcher:borderSpaceHorizontal="16"
            launcher:borderSpaceLandscapeHorizontal="28"
            launcher:borderSpaceLandscapeVertical="16"
            launcher:borderSpaceVertical="16"
            launcher:canBeDefault="true"
            launcher:horizontalMargin="31"
            launcher:horizontalMarginLandscape="53"
            launcher:hotseatBarBottomSpace="36"
            launcher:hotseatBarBottomSpaceLandscape="40"
            launcher:hotseatQsbSpace="32"
            launcher:iconImageSize="66"
            launcher:iconSizeLandscape="48"
            launcher:iconTextSize="14"
            launcher:minCellHeight="120"
            launcher:minCellHeightLandscape="74"
            launcher:minCellWidth="77"
            launcher:minCellWidthLandscape="120"
            launcher:minHeightDps="564"
            launcher:minWidthDps="603"
            launcher:name="Pixel C (display: largest)"
            launcher:startAlignTaskbar="true"
            launcher:startAlignTaskbarLandscape="false"/>
    </grid-option>
</profiles>