<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lawnchair="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ch.deletescape.lawnchair.settings.ui.preferences.CustomSeekBarPreference
        android:defaultValue="100"
        android:key="pref_dock_icon_size"
        android:title="Icon Size"
        app:showSeekBarValue="true"
        lawnchair:minValue="50"
        lawnchair:maxValue="150" />

    <ch.deletescape.lawnchair.settings.ui.preferences.CustomSeekBarPreference
        android:key="pref_dock_icon_count"
        android:title="Icon Count"
        app:showSeekBarValue="true"
        lawnchair:minValue="3"
        lawnchair:maxValue="7" />

    <ch.deletescape.lawnchair.settings.ui.preferences.CustomSeekBarPreference
        android:defaultValue="100"
        android:key="pref_dock_label_size"
        android:title="Label Size"
        app:showSeekBarValue="true"
        lawnchair:minValue="50"
        lawnchair:maxValue="150" />

</PreferenceScreen>