<?xml version="1.0" encoding="utf-8"?>
<icons>
    <icon drawable="@drawable/themed_icon_android_auto" package="com.google.android.projection.gearhead" />
    <icon drawable="@drawable/themed_icon_drive" package="com.google.android.apps.docs" />
    <icon drawable="@drawable/themed_icon_google" package="com.google.android.googlequicksearchbox" />
    <icon drawable="@drawable/themed_icon_meet" package="com.google.android.apps.meetings" />
    <icon drawable="@drawable/themed_icon_recorder" package="com.google.android.apps.recorder" />
    <icon drawable="@drawable/themed_icon_authenticator" package="com.google.android.apps.authenticator2" />
    <icon drawable="@drawable/themed_icon_duo" package="com.google.android.apps.tachyon" />
    <icon drawable="@drawable/themed_icon_google_assistant" package="com.google.android.apps.googleassistant" />
    <icon drawable="@drawable/themed_icon_messages" package="com.google.android.apps.messaging" />
    <icon drawable="@drawable/themed_icon_safety" package="com.google.android.apps.safetyhub" />
    <icon drawable="@drawable/themed_icon_calculator" package="com.google.android.calculator" />
    <icon drawable="@drawable/themed_icon_family_link" package="com.google.android.apps.kids.familylink" />
    <icon drawable="@drawable/themed_icon_family_link_ct" package="com.google.android.apps.kids.familylinkhelper" />
    <icon drawable="@drawable/themed_icon_google_fi" package="com.google.android.apps.tycho" />
    <icon drawable="@drawable/themed_icon_news" package="com.google.android.apps.magazines" />
    <icon drawable="@drawable/themed_icon_settings" package="com.android.settings" />
    <icon drawable="@array/grayscale_calendar_icons" package="com.google.android.calendar" />
    <icon drawable="@drawable/themed_icon_files" package="com.google.android.apps.nbu.files" />
    <icon drawable="@drawable/themed_icon_google_one" package="com.google.android.apps.subscriptions.red" />
    <icon drawable="@drawable/themed_icon_photos" package="com.google.android.apps.photos" />
    <icon drawable="@drawable/themed_icon_sheets" package="com.google.android.apps.docs.editors.sheets" />
    <icon drawable="@drawable/themed_icon_camera" package="com.google.android.GoogleCamera" />
    <icon drawable="@drawable/themed_icon_find_my_device" package="com.google.android.apps.adm" />
    <icon drawable="@drawable/themed_icon_google_tv" package="com.google.android.videos" />
    <icon drawable="@drawable/themed_icon_play_books" package="com.google.android.apps.books" />
    <icon drawable="@drawable/themed_icon_lens" package="com.google.ar.lens" />
    <icon drawable="@drawable/themed_icon_chrome" package="com.android.chrome" />
    <icon drawable="@drawable/themed_icon_g_translate" package="com.google.android.apps.translate" />
    <icon drawable="@drawable/themed_icon_gpay" package="com.google.android.apps.nbu.paisa.user" />
    <icon drawable="@drawable/themed_icon_play_games" package="com.google.android.play.games" />
    <icon drawable="@drawable/themed_icon_slides" package="com.google.android.apps.docs.editors.slides" />
    <icon drawable="@drawable/themed_icon_contacts" package="com.google.android.contacts" />
    <icon drawable="@drawable/themed_icon_gboard" package="com.google.android.inputmethod.latin" />
    <icon drawable="@drawable/themed_icon_home" package="com.google.android.apps.chromecast.app" />
    <icon drawable="@drawable/themed_icon_play_services" package="com.google.android.ims" />
    <icon drawable="@drawable/themed_icon_youtube" package="com.google.android.youtube" />
    <icon drawable="@drawable/themed_icon_dialer" package="com.google.android.dialer" />
    <icon drawable="@drawable/themed_icon_gfit_health" package="com.google.android.apps.fitness" />
    <icon drawable="@drawable/themed_icon_keep" package="com.google.android.keep" />
    <icon drawable="@drawable/themed_icon_play_store" package="com.android.vending" />
    <icon drawable="@drawable/themed_icon_youtube_music" package="com.google.android.apps.youtube.music" />
    <icon drawable="@drawable/themed_icon_docs_editors" package="com.google.android.apps.docs.editors.docs" />
    <icon drawable="@drawable/themed_icon_gmail" package="com.google.android.gm" />
    <icon drawable="@drawable/themed_icon_maps" package="com.google.android.apps.maps" />
    <icon drawable="@drawable/themed_icon_podcasts" package="com.google.android.apps.podcasts" />
    <icon drawable="@drawable/themed_icon_youtube_tv" package="com.google.android.apps.youtube.unplugged" />
    <icon drawable="@array/grayscale_clock_icons" package="com.google.android.deskclock" />
    <icon drawable="@drawable/themed_icon_chat" package="com.google.android.apps.dynamite" />
    <icon drawable="@drawable/themed_icon_digital_wellbeing" package="com.google.android.apps.wellbeing" />
    <icon drawable="@drawable/themed_icon_tasks" package="com.google.android.apps.tasks" />
    <icon drawable="@drawable/themed_icon_pixeltips" package="com.google.android.apps.tips" />
    <icon drawable="@drawable/themed_icon_wear_os" package="com.google.android.wearable.app" />
</icons>
