<?xml version="1.0" encoding="utf-8"?>
<device-paddings xmlns:launcher="http://schemas.android.com/apk/res-auto">

    <device-padding launcher:maxEmptySpace="88dp">
        <workspaceTopPadding launcher:a="0" launcher:b="0"/>
        <workspaceBottomPadding launcher:a="0.52" launcher:b="0"/>
        <hotseatBottomPadding launcher:a="0.48" launcher:b="0"/>
    </device-padding>

    <device-padding launcher:maxEmptySpace="100dp">
        <workspaceTopPadding launcher:a="0" launcher:b="9dp"/>
        <workspaceBottomPadding launcher:a="0.4" launcher:b="0" launcher:c="9dp"/>
        <hotseatBottomPadding launcher:a="0.6" launcher:b="0" launcher:c="9dp"/>
    </device-padding>

    <device-padding launcher:maxEmptySpace="103dp">
        <workspaceTopPadding launcher:a="0" launcher:b="26dp"/>
        <workspaceBottomPadding launcher:a="0" launcher:b="20dp"/>
        <hotseatBottomPadding launcher:a="1" launcher:b="0" launcher:c="46dp"/>
    </device-padding>

    <device-padding launcher:maxEmptySpace="107dp">
        <workspaceTopPadding launcher:a="0" launcher:b="9dp"/>
        <workspaceBottomPadding launcher:a="0" launcher:b="34dp"/>
        <hotseatBottomPadding launcher:a="1" launcher:b="0" launcher:c="43dp"/>
    </device-padding>

    <device-padding launcher:maxEmptySpace="120dp">
        <workspaceTopPadding launcher:a="0" launcher:b="16dp"/>
        <workspaceBottomPadding launcher:a="1" launcher:c="72dp"/>
        <hotseatBottomPadding launcher:a="0" launcher:b="56dp"/>
    </device-padding>

    <device-padding launcher:maxEmptySpace="135dp">
        <workspaceTopPadding launcher:a="0" launcher:b="39dp"/>
        <workspaceBottomPadding launcher:a="1" launcher:c="95dp"/>
        <hotseatBottomPadding launcher:a="0" launcher:b="56dp"/>
    </device-padding>

    <device-padding launcher:maxEmptySpace="9999dp">
        <workspaceTopPadding launcher:a="0.4" launcher:c="36dp"/>
        <workspaceBottomPadding launcher:a="0.6" launcher:c="36dp"/>
        <hotseatBottomPadding launcher:a="0" launcher:b="36dp"/>
    </device-padding>
</device-paddings>