<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="General"
        android:summary="Notification Dots, Icon Pack"
        android:icon="@drawable/ic_general"
        android:fragment="ch.deletescape.lawnchair.settings.fragments.GeneralSettingsFragment" />

    <Preference
        android:title="Home Screen"
        android:summary="Rotation, Grid Options"
        android:icon="@drawable/ic_home_screen"
        android:fragment="ch.deletescape.lawnchair.settings.fragments.HomeScreenSettingsFragment" />

    <Preference
        android:title="Dock"
        android:summary="Icon Size, Grid Size"
        android:icon="@drawable/ic_dock"
        android:fragment="ch.deletescape.lawnchair.settings.fragments.DockSettingsFragment" />

    <Preference
        android:title="App Drawer"
        android:summary="Icon Size, Grid Size"
        android:icon="@drawable/ic_app_drawer"
        android:fragment="ch.deletescape.lawnchair.settings.fragments.AppDrawerSettingsFragment" />

</androidx.preference.PreferenceScreen>