<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:description="@string/smartspace_widget"
    android:configure="app.lawnchair.smartspace.SmartspacePreferencesShortcut"
    android:initialLayout="@layout/smartspace_widget_placeholder"
    android:previewLayout="@layout/smartspace_widget_placeholder"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|hide_from_picker|configuration_optional" />
