plugins {
    id 'com.android.library'
}

android {
    namespace "app.lawnchair.compatlib.ten"

    sourceSets {
        main {
            java.srcDirs = ["src"]
        }
    }

    addFrameworkJar('framework-10.jar')
}
dependencies {
    implementation project(':compatLib')
    implementation project(':compatLibVR')
}
