plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "app.lawnchair.compatlib.ten"

    sourceSets {
        main {
            java.srcDirs = ["src"]
        }
    }

    addFrameworkJar('framework-10.jar')
}
dependencies {
    implementation project(':compatLib')
    implementation project(':compatLibVR')
    compileOnly fileTree(dir: FRAMEWORK_PREBUILTS_DIR, include: 'framework-10.jar')
}
