apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk COMPILE_SDK

    defaultConfig {
        minSdk MIN_SDK
        targetSdk TARGET_SDK
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }

    lint {
        abortOnError false
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    addFrameworkJar('framework-12l.jar')
}

dependencies {
    compileOnly fileTree(dir: new File(rootProject.projectDir, 'prebuilts/libs'), include: 'WindowManager-Shell.jar')
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation "androidx.lifecycle:lifecycle-common:2.5.1"
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
    implementation project(':CompatLib')
    implementation project(':CompatLibVR')
    implementation project(':CompatLibVS')
    implementation "org.json:json:20220320"
}
