plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.android.systemui.shared"
    buildFeatures {
        aidl true
    }
    sourceSets {
        main {
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }
}

addFrameworkJar('framework-15.jar')
compileOnlyCommonJars()

dependencies {
    compileOnly projects.hiddenApi
    compileOnly projects.systemUnFold
    compileOnly projects.systemUIPlugin
    compileOnly projects.systemUIPluginCore

    implementation "com.google.dagger:hilt-android:$daggerVersion"
    annotationProcessor "com.google.dagger:hilt-compiler:$daggerVersion"

    implementation "androidx.concurrent:concurrent-futures:1.2.0"
}
