plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace "com.android.systemui.shared"
    sourceSets {
        main {
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }
    addFrameworkJar('framework-12l.jar')
}

dependencies {
    compileOnly fileTree(dir: new File(rootProject.projectDir, 'prebuilts/libs'), include: 'WindowManager-Shell.jar')
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation "androidx.lifecycle:lifecycle-common:2.5.1"
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
    implementation projects.compatLib
    implementation projects.compatLibVR
    implementation projects.compatLibVS
    implementation "org.json:json:20220320"
}
