plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.android.systemui.shared"
    buildFeatures {
        aidl true
    }
    sourceSets {
        main {
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }
    addFrameworkJar('framework-12l.jar')
}

dependencies {
    compileOnly fileTree(dir: FRAMEWORK_PREBUILTS_DIR, include: 'WindowManager-Shell.jar')

    implementation projects.compatLib
    implementation projects.compatLibVR
    implementation projects.compatLibVS

    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation "androidx.lifecycle:lifecycle-common:2.6.1"
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
    implementation "org.json:json:20230227"
}
