# lawnchair

./: .drone.yml  .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  Android.bp  Android.mk  AndroidManifest-common.xml  AndroidManifest.xml  CODE_OF_CONDUCT  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CleanSpec.mk  GITHUB_CHANGELOG.md  LICENSE  LICENSE.txt  OWNERS  PREUPLOAD.cfg  PRIVACY.md  README.md  SECURITY.md  TELEGRAM_CHANGELOG.txt  buglist.txt  buglist_unique.txt  buglist_with_title.txt  build-ci.sh  build.gradle  ci.py  commitlist.txt  compose_compiler_config.conf  crowdin.yml  debug.jks  demo.jks  fill_screens.py  google-services.json.enc  gradle.properties  keystore.properties  launcher.aconfig  lint-baseline-go-res-lib.xml  (+16 more)
CompatLib/: build.gradle
CompatLib/src/main/: AndroidManifest.xml
CompatLibVR/: build.gradle
CompatLibVR/src/main/: AndroidManifest.xml
CompatLibVS/: build.gradle
CompatLibVS/src/main/: AndroidManifest.xml
SharedLibWrapper/: build.gradle
SystemUIShared/: build.gradle
SystemUISharedLib/: build.gradle
SystemUISharedLib/src/main/: AndroidManifest.xml
app/: build.gradle  debug.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
baseline-profile/: build.gradle
buildSrc/: build.gradle
buildSrc/dex2jar/: NOTICE.txt
compatLib/: README.md  build.gradle
compatLib/compatLibVQ/: build.gradle
compatLib/compatLibVR/: build.gradle
compatLib/compatLibVS/: build.gradle
compatLib/compatLibVT/: build.gradle
compatLib/compatLibVU/: build.gradle
compatLib/compatLibVV/: build.gradle
hidden-api/: build.gradle
iconloaderlib/: Android.bp  AndroidManifest.xml  build.gradle
iconloaderlib/res/drawable/: ic_instant_app_badge.xml
iconloaderlib/res/values/: colors.xml  config.xml  dimens.xml
launcherclient/: build.gradle
launcherclient/src/main/: AndroidManifest.xml
lawnchair/: AndroidManifest.xml  build.gradle  smali.gradle
lawnchair/assets/: google_fonts.json
lawnchair/assets/flowerpot/: ART_AND_DESIGN  AUTO_AND_VEHICLES  BEAUTY  BOOKS_AND_REFERENCE  BUSINESS  COMICS  DATING  EDUCATION  ENTERTAINMENT  EVENTS  FINANCE  GAME  HOUSE_AND_HOME  LIBRARIES_AND_DEMO  MAPS_AND_NAVIGATION  MEDICAL  MUSIC_AND_AUDIO  NEWS  NEWS_AND_MAGAZINES  PARENTING  PRODUCTIVITY  SHOPPING  SOCIAL  SPORTS  TOOLS  TRAVEL_AND_LOCAL  TRAVEL_AND_NAVIGATION  VIDEO  VIDEO_PLAYERS  WEATHER
lawnchair/assets/templates/: GAME  MUSIC  TOOLS
lawnchair/libs/: sesame-lib.aar
lawnchair/protos/: lawnchair.proto
lawnchair/res/anim/: blink_close_enter.xml  blink_close_exit.xml  blink_open_enter.xml  blink_open_exit.xml  dummy_anim_enter.xml  dummy_anim_exit.xml  no_anim_short.xml  pie_like_close_enter.xml  pie_like_close_exit.xml
lawnchair/res/color/: app_categorization_type_item_bg_color.xml  btn_colored_text_material.xml  hotseat_qsb_bg_color.xml  text_color_on_accent_device_default.xml  widgets_picker_scrim.xml  widgets_picker_scrim_dark.xml
lawnchair/res/color-night-v30/: taskbar_background.xml
lawnchair/res/color-v31/: surface_light.xml
lawnchair/res/drawable/: app_categorization_type_item_shape_outlined.xml  bg_google_qsb.xml  bottom_sheet_collapse_handle.xml  btn_outlined_colored_material.xml  btn_outlined_colored_mtrl_shape.xml  btn_outlined_material.xml  btn_outlined_mtrl_mask.xml  btn_outlined_mtrl_shape.xml  calculator.xml  calculator_copy.xml  chevron_right.xml  circle.xml  colored_button_shape.xml  delete.xml  ic_about.xml  ic_app_drawer.xml  ic_arrow_back.xml  ic_back.xml  ic_battery_low.xml  ic_bing.xml  ic_brave.xml  ic_brave_tinted.xml  ic_bug_notification.xml  ic_calendar.xml  ic_category.xml  ic_charging.xml  ic_close.xml  ic_color_ring.xml  ic_content_paste.xml  ic_copy.xml  ic_discord.xml  ic_dismiss_no_shadow.xml  ic_dock.xml  ic_download.xml  ic_duckduckgo.xml  ic_duckduckgo_tinted.xml  ic_edit.xml  ic_file_app.xml  ic_file_image.xml  ic_file_music.xml  (+165 more)
lawnchair/res/drawable-ru/: ic_yandex.xml  ic_yandex_tinted.xml
lawnchair/res/font/: LICENSE.inter.txt  README.md
lawnchair/res/layout/: all_apps_folder_icon.xml  all_apps_tab.xml  app_categorization_enable_toggle.xml  app_categorization_type_item.xml  app_groups_adapter_header.xml  base_bottom_sheet.xml  custom_grid_view.xml  custom_seek_bar_preference.xml  desktop_icons_preview.xml  desktop_icons_preview_contents.xml  drawer_tab_apps_row.xml  drawer_tab_color_row.xml  drawer_tab_custom_title_row.xml  drawer_tab_edit_bottom_sheet.xml  drawer_tab_flowerpot_row.xml  drawer_tab_hidden_apps_row.xml  drawer_tab_select_type_bottom_sheet.xml  drawer_tab_switch_row.xml  empty_view.xml  event_provider_dialog_item.xml  event_provider_text_item.xml  event_providers_divider_item.xml  font_item.xml  font_list_add_button.xml  font_list_divider.xml  fragment_app_categorization.xml  fragment_custom_font.xml  fragment_drawer_tabs.xml  icon_pack_list_item.xml  icon_pack_settings_fragment.xml  icon_shape_corner_row.xml  icon_shape_customize_view.xml  iconpack_dialog.xml  import_icon_preview.xml  item_week_view.xml  layout_study_planner.xml  legacy_tab_item.xml  overview_actions_container.xml  perm_request_dialog.xml  preference_expandable.xml  (+45 more)
lawnchair/res/layout-v30/: task_desktop.xml
lawnchair/res/menu/: menu_desktop_grid_size.xml  menu_font_selection.xml  menu_toggle_fools.xml
lawnchair/res/values-af/: strings.xml
lawnchair/res/values-af-rZA/: strings.xml
lawnchair/res/values-am/: strings.xml
lawnchair/res/values-am-rET/: strings.xml
lawnchair/res/values-ar-rSA/: strings.xml
lawnchair/res/values-ar-rXB/: strings.xml
lawnfeed/: build.gradle  proguard-rules.pro
systemUIAnim/: build.gradle
systemUICommon/: AndroidManifest.xml  README.md  build.gradle
systemUILog/: build.gradle
systemUIPlugin/: build.gradle
systemUIPluginCore/: build.gradle
systemUIShared/: build.gradle
systemUIUnfold/: build.gradle
systemUIViewCapture/: .gitignore  Android.bp  AndroidManifest.xml  OWNERS  README.md  TEST_MAPPING  build.gradle
systemUIViewCapture/tests/: AndroidManifest.xml
systemUnFold/: build.gradle
systemui-shared/: build.gradle
(+9294 files in other folders)
