[34mCOMMAND>> git log f99351888c3e5a128559678304fefd647472bc7f..4c3952dc60fc78d3816012a86d7e71747ef34c74[m
commit 4c3952dc60fc78d3816012a86d7e71747ef34c74
Merge: cb403d9e5 70e8b1572
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Fri Oct 23 00:27:39 2020 +0000

    Merge "Minor stylistic changes in Workspace.java." into ub-launcher3-master

commit cb403d9e5235c7323bc2fdffe6a264d17bb6d0a6
Author: Pinyao Ting <pinyaoting@google.com>
Date:   Thu Oct 22 16:07:08 2020 -0700

    flip default value of minimal device feature flag
    
    Test: manual
    Change-Id: Iaf46dffb935bdf4b46e7c57d547bdc697250ec56

commit a97557a15eb111616d868120a9f4659f1b451fa2
Merge: f5ce80b8a 932a327eb
Author: Tracy Zhou <tracyzhou@google.com>
Date:   Thu Oct 22 18:22:56 2020 +0000

    Merge "Consider overscroll adjustment of RecentsView for live tile" into ub-launcher3-master

commit 932a327ebf0587b8324b9fea7d31328b2f6719a8
Author: Tracy Zhou <tracyzhou@google.com>
Date:   Wed Oct 21 23:29:00 2020 -0700

    Consider overscroll adjustment of RecentsView for live tile
    
    Fixes: 171450807
    Test: manual
    Change-Id: I83eebf1f6b61c67f289db51aabe5a971815d0df1

commit f5ce80b8a0a1636fc8159475177a07b281492c88
Author: Hilary Huo <hhuo@google.com>
Date:   Wed Oct 14 16:35:55 2020 -0700

    [pixel-search] Latency analysis, add logging statement in launcher
    
    Bug: b/170675311
    Change-Id: I229ace399085bea1c3f9535eb713edd329dff8bd

commit 31b03941ef3aa17edc08c1b509d4fa23766f2d2c
Merge: e0a50c9e3 0731273d5
Author: Tracy Zhou <tracyzhou@google.com>
Date:   Wed Oct 21 20:03:57 2020 +0000

    Merge "Track live tile better by considering resistance animation" into ub-launcher3-master

commit 0731273d5409149fca32dfb2ad76eab45f6ea79a
Author: Tracy Zhou <tracyzhou@google.com>
Date:   Wed Oct 21 12:03:40 2020 -0700

    Track live tile better by considering resistance animation
    
    Fixes: 170338029
    Test: Manual
    Change-Id: I66536bae567aa94385d5e0352cec9d46d512927a

commit e0a50c9e3f1d4b9f113d6afae01ff2c4ed452fba
Merge: d2c27a595 acfac6187
Author: Alex Chau <alexchau@google.com>
Date:   Wed Oct 21 17:02:57 2020 +0000

    Merge "Use Diplay.getMetrics in DisplayController" into ub-launcher3-master

commit d2c27a595065d43bbea37dd2a512d37080f5233e
Merge: ff8febabb 8b488ccc2
Author: Tracy Zhou <tracyzhou@google.com>
Date:   Wed Oct 21 07:19:48 2020 +0000

    Merge "[Live Tile] Support launching running task animation" into ub-launcher3-master

commit 8b488ccc2e433a708c8b06f0b6866f2a305e4b0a
Author: Tracy Zhou <tracyzhou@google.com>
Date:   Wed Oct 14 12:13:04 2020 -0700

    [Live Tile] Support launching running task animation
    
    Fixes: 170338170
    Test: manual
    Change-Id: I2526b7cfbacaea7899b8e2ed233f913630071d36

commit 70e8b157219e9090ba5e47fdfa51b2b92e98449d
Author: Andy Wickham <awickham@google.com>
Date:   Wed Oct 7 23:00:06 2020 -0700

    Minor stylistic changes in Workspace.java.
    
    Change-Id: Ib07611f27cbc427d11abccd8b74ea144485752f7

commit acfac6187dd9d13d55b566a77a5da867a1813573
Author: Alex Chau <alexchau@google.com>
Date:   Mon Oct 19 18:00:39 2020 +0100

    Use Diplay.getMetrics in DisplayController
    
    - This is a workaround of b/163815566, where DisplayMetrics is stale
      when onDisplayChanged is called.
    - Instead of relying on stale DisplayConext, get the DisplayMetrics
      from the Display directly.
    - Also optimized how DisplayController.Info is created by passing in
      Display only
    - Use mDisplayContext.getDisplay directly if availalbe
    
    Bug: 163815566, 160544577
    Test: DPI looks correct on device boot
    Change-Id: I2a7454bb8cf2073ce592e8662781b87fc998444f
    (cherry picked from commit 177c38243dc3bf245d1f7db3c265dfb56522f441)

commit ff8febabb039a3c27ee068f85119860a048b917c
Merge: b03d2b416 102746823
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Tue Oct 20 17:46:09 2020 +0000

    Merge "Makes Plugin Settings gear adjust to dark mode." into ub-launcher3-master

commit b03d2b41616d479ba360fa4f97e57722c7f57b8e
Merge: fb79f5541 caa1e9c39
Author: Hyunyoung Song <hyunyoungs@google.com>
Date:   Tue Oct 20 15:25:56 2020 +0000

    Merge "Search query method should support multiple consumers" into ub-launcher3-master

commit fb79f5541dcbe587002756bb40a3c632d38cc25a
Merge: f6b05068d cf0b275a4
Author: Schneider Victor-tulias <victortulias@google.com>
Date:   Tue Oct 20 13:51:06 2020 +0000

    Merge "Add the ability to specify a list of tutorial steps in the gesture sandbox tutorial intent." into ub-launcher3-master

commit f6b05068d901d4e989b2e107c06f9c7a6e7b113f
Author: Hyunyoung Song <hyunyoungs@google.com>
Date:   Tue Oct 20 00:19:29 2020 -0700

    Invert the badging
    
    Bug: 171171594
    Change-Id: If84fdc03254105c843e16f39f479505b16e1cd5f

commit caa1e9c39978cb3b467b5ac441eb39b5e883fa2e
Author: Hyunyoung Song <hyunyoungs@google.com>
Date:   Mon Oct 12 13:56:02 2020 -0700

    Search query method should support multiple consumers
    
    Bug: 170488559
    Change-Id: I64bef9523d3c3950c4ca3a4b9ce1d506d1672200

commit 10274682339bb60cb24c50536b4f48f921970f3c
Author: Andy Wickham <awickham@google.com>
Date:   Mon Oct 19 19:06:52 2020 -0700

    Makes Plugin Settings gear adjust to dark mode.
    
    It wasn't visible in dark mode before because it was
    black on black. This makes it adjust automatically.
    
    Change-Id: I5176cffc01842509ddafc4f30ff5029a0c4b8050

commit 744a0fbeae8efaa942d21c61e25012d86f5ff81e
Merge: 29c79947e 71f24588c
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Mon Oct 19 22:17:26 2020 +0000

    Merge "Call click event on IME quick select for SearchResultIcon" into ub-launcher3-master

commit 29c79947ecf82f662d02004ba9a7289017fc0783
Merge: 13a2a010d a68ac3e5d
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Mon Oct 19 18:42:05 2020 +0000

    Merge "Removing condition for CUJ tracing/metrics" into ub-launcher3-master

commit 71f24588c0a66449a0c68bcb360a8c671914ce75
Author: Samuel Fufa <sfufa@google.com>
Date:   Mon Oct 19 10:19:31 2020 -0700

    Call click event on IME quick select for SearchResultIcon
    
    Bug: 171131394
    Change-Id: I8a703e8d0ca10570e3f774510610d3fb4c0eaab8

commit 13a2a010decd87eeaf8932430c692f587d2de165
Author: Samuel Fufa <sfufa@google.com>
Date:   Sun Oct 18 21:19:57 2020 -0700

    Handle IME event for SearchResultIcon
    
    Bug: 171131394
    Test: Manual
    Change-Id: I2ed1c61053c78aaecc3324418229d69634a72ae4

commit 1f79eeda76246534697e92740defc7f73c3c8d14
Author: Samuel Fufa <sfufa@google.com>
Date:   Fri Oct 16 02:01:31 2020 -0700

    Remove hardcoded itemTypes from SearchTarget
    
    - Introduces componentName and userHandle members to SearchTarget
    - SearchTargetEvent now has searchTarget member
    - Builder pattern for SearchTarget and SearchTargetEvent
    - Search backend should add headers manually instead of launcher inferring sections
    
    Bug: 171026321
    Test: Manual
    Change-Id: I28e0455e82b925277a17703b9aa061c8f9f15262

commit a68ac3e5dd23095cea7c872c0ff1c5042d1695ba
Author: vadimt <vadimt@google.com>
Date:   Fri Oct 16 10:48:28 2020 -0700

    Removing condition for CUJ tracing/metrics
    
    Is doesn't reflect whether jank monitors is collecting metrics,
    which will eventually be always true anyways.
    
    Change-Id: Iaebdc838ed2b2cebd32c8c48d7e45bdd93f76fb4

commit 9228ff53c2fb26850b7bd92d86214a6aaebb11d3
Author: Sunny Goyal <sunnygoyal@google.com>
Date:   Mon Oct 12 13:43:51 2020 -0700

    Trimming activity and task label
    
    Bug: 170648272
    Change-Id: Icd099acee65305e0aa0f98a2a301a0df8a27cf07

commit 7a09177e500a53205f9969bb6cbd4251d54e8fde
Merge: 37ed5ead3 314761a80
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Thu Oct 15 22:36:14 2020 +0000

    Merge "Setup SearchResultIcon for single cell results" into ub-launcher3-master

commit 37ed5ead391df5747003b2d3a345be0347362f19
Merge: d5bbe6809 702ed2788
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Thu Oct 15 22:06:12 2020 +0000

    Merge "Fix the issue where shortcuts are removed in minimal device mode" into ub-launcher3-master

commit 314761a80819a6e64a136161f51eebb0f0528c4d
Author: Samuel Fufa <sfufa@google.com>
Date:   Wed Oct 14 10:15:07 2020 -0700

    Setup SearchResultIcon for single cell results
    
    SearchResultIcon will be able to render apps, shortcuts and remote actions. It can also handle its own focused state drawing.
    
    Screenshot: https://screenshot.googleplex.com/C3KgjJtLQTBPgaf
    
    Bug: 170752716
    Test: Manual
    Change-Id: I460a9c128ea3f5814784e342c5d5fa5b7e310882

commit 702ed2788678ac744c768aad6a6302e7cf91a26b
Author: Pinyao Ting <pinyaoting@google.com>
Date:   Wed Oct 14 11:17:04 2020 -0700

    Fix the issue where shortcuts are removed in minimal device mode
    
    When loading the workspace, Launcher pins/unpins shortcuts in comply
    with the loaded workspace. Since minimal device mode creates a mostly
    empty workspace, existing shortcuts are getting unpinned as a result.
    
    To mitigate the issue this CL compares the db name and only invoke
    sanitizeData when it matches the one defined in InvariantDeviceProfile.
    
    Bug: 170611866
    Test: manual
    1. add some deep shortcut in workspace (e.g. long tap on chrome, drag
    "incognito tab" to workspace)
    2. opt-in to sunshine fishfood (g/sunshine-teamfood)
    3. enable bedtime mode with minimal device in Settings -> Digital
    Wellbeing -> Show Your Data -> Bedtime mode -> Customize -> minimal
    device
    4. toggle bedtime mode, wait for apps in minimal device to show, then
    toggle off bedtime mode
    5. verify the deep shortcut still exist
    
    Change-Id: Ie18216ecb288e7481aa2404c4cb3ea418aee85cb

commit cf0b275a48d3c9f91a346f7fc24b9604f6dde25a
Author: Schneider Victor-tulias <victortulias@google.com>
Date:   Tue Oct 6 09:33:40 2020 -0400

    Add the ability to specify a list of tutorial steps in the gesture sandbox tutorial intent.
    
    Added tutorial_steps string array in the intent to allow specifying an ordered list of tutorial steps.
    
    Change-Id: Ic42a65598a74a64f8441a22f58c6cd988a5762e3

commit d5bbe6809dcc056fbfc307909b171651f0fb3044
Author: Samuel Fufa <sfufa@google.com>
Date:   Wed Oct 14 15:39:38 2020 -0700

    Rename shrotcut container to deep-shrotcuts
    
    Change-Id: If94f0dfa447235f3b1a652f7b6c749695b42d97c

commit 26c1105fa04c2bcc156051e51df90a6a253349bb
Author: Samuel Fufa <sfufa@google.com>
Date:   Tue Oct 13 01:12:03 2020 -0700

    [search api part 1] Setup centralized SearchEventTracker
    
    - Rename AdapterItemWIthPayload to SearchAdapterItem, PayloadResultHandler to SearchTargetHandler
    - Setup SliceViewWrapper for self contained slices
    
    Bug: 170702596
    Change-Id: I0baf984ec8123c95011abcc17372f8d055e98ad7

commit 057f2d0d7df67e3680e479ac76b48b30d8bcf884
Merge: 4bb65ff51 9a6145efb
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Tue Oct 13 01:57:47 2020 +0000

    Merge "Introduce shortcut container for hotseat event reporting" into ub-launcher3-master

commit 4bb65ff516c6d9a429971ab7e04780792d5cb751
Merge: 69740e62b 2afcab804
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Tue Oct 13 00:07:36 2020 +0000

    Merge "Search UI clean up" into ub-launcher3-master

commit 2afcab804b638ff3b9da5bad40c8f70bdcaae78d
Author: Samuel Fufa <sfufa@google.com>
Date:   Mon Oct 12 15:38:14 2020 -0700

    Search UI clean up
    
    - Resolve spacing issue when work profile is installed
    - Cache play icons and use icon shape
    - Only draw focus indicator for the first result
    
    Bug: 170487752
    Bug: 170665892
    Change-Id: I864d2e796786637132e127ef9b418c0a76c74d6e

commit 69740e62be3800fc918648009645f7a8e52cb73d
Merge: 2d7bfc878 979da64d8
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Mon Oct 12 20:53:29 2020 +0000

    Merge "Add app start source info of apps launched from launcher" into ub-launcher3-master

commit 2d7bfc8782e9ed01178672aeb09ba2a6a07f4f4c
Author: Jon Miranda <jonmiranda@google.com>
Date:   Mon Oct 12 12:09:22 2020 -0700

    Fix shadowRadius not being used in swipe up animation.
    
    Bug: 168608912
    Change-Id: I08f7bb057237e5061d5f1fc29afb488b204ee385

commit a433fe1fb34715efb38ed094f39da49fce8cd51e
Merge: 2de606fe7 0471b9836
Author: Sunny Goyal <sunnygoyal@google.com>
Date:   Mon Oct 12 18:08:35 2020 +0000

    Merge "Using FrameCallbacks instead of windowCallbacks for surface removal" into ub-launcher3-master

commit 9a6145efb85f2bbdaccc07166a55e22c15fe27db
Author: Samuel Fufa <sfufa@google.com>
Date:   Mon Oct 12 09:33:00 2020 -0700

    Introduce shortcut container for hotseat event reporting
    
    Bug: 170636685
    Test: Manual
    Change-Id: I5abeb17976bbafdc8cc74fb8b9a586d544c682fc

commit 2de606fe731573c081fd2d6ba166e21ea6aa2e9c
Author: Yogisha Dixit <ydixit@google.com>
Date:   Mon Oct 12 15:36:07 2020 +0100

    Delete the minimal database to force refresh.
    
    Bug: 169771796
    Test: manual
    Change-Id: Ic2188bb162f295c208346861fddc137ace19ddcb

commit 0471b9836c9e382dc14bdc3abdf8502fb2b9f266
Author: Sunny Goyal <sunnygoyal@google.com>
Date:   Wed Sep 23 13:54:37 2020 -0700

    Using FrameCallbacks instead of windowCallbacks for surface removal
    
    WindowCallbacks is called during the draw pass, before the frame has
    been sent to the surfaceFlinger. Frame callback will provide a closer
    approximation for when the frame is actually rendered on screen.
    
    Bug: 141126144
    Change-Id: I62aab526c2ca24b00b5e7b312b36080f26c7b439

commit 2727434c44d06882925369bf4b43687a06be4a3f
Merge: 59f532fe9 1b9e199b3
Author: Schneider Victor-tulias <victortulias@google.com>
Date:   Fri Oct 9 20:09:08 2020 +0000

    Merge "Fix hotseat and prediction row to allow updates when empty." into ub-launcher3-master

commit 59f532fe9e2b1817c094641f3c7c517f42e4faf0
Merge: d2bfce71f b5334e3f0
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Fri Oct 9 19:52:54 2020 +0000

    Merge "Improve search section header" into ub-launcher3-master

commit 979da64d8254599c332d83bf94f3f1fc3fe45fef
Author: Riddle Hsu <riddlehsu@google.com>
Date:   Tue Sep 22 21:52:40 2020 +0800

    Add app start source info of apps launched from launcher
    
    Bug: 166614700
    Test: Enable statsd log: "adb shell cmd stats print-logs"
          adb logcat | grep statsd | grep "(48)"
          The line may contain 0x100000->1[I] 0x110000->10[I]
          that means 1=from launcher and 10=latency 10ms.
    Change-Id: Iddaff7066b66e241ba58ec87129ddbe2c531dc7e
    (cherry picked from commit 7bdf3574a3bff06a377b4364877687bfa7619d06)

commit d2bfce71f776fd05633dfd915dfc664309274677
Merge: ed4530fed 222afb970
Author: Winson Chung <winsonc@google.com>
Date:   Fri Oct 9 16:39:06 2020 +0000

    Merge "Comply with the ISystemUiProxy.aidl change" into ub-launcher3-master

commit ed4530fedda0bf876f91d0745fc70d0f30d42991
Merge: 692d2109a 9d4a96ed0
Author: Winson Chung <winsonc@google.com>
Date:   Fri Oct 9 16:39:06 2020 +0000

    Merge "Add latency metrics for recents gesture" into ub-launcher3-master

commit 1b9e199b3d9c81c793758d96bb03e0c51c1b3fb1
Author: Schneider Victor-tulias <victortulias@google.com>
Date:   Thu Oct 8 15:50:22 2020 -0400

    Fix hotseat and prediction row to allow updates when empty.
    
    Rotating the screen in the homescreen empties the hotseat, however it does not get populated while it is visible to the user. The user should not be able to see an empty hotseat or prediction row if predictions are available. It should therefore be possible to populate these when they are empty even if they are visible to the user.
    
    Change-Id: I8e5252bd29050c2cd9d443aedcb3f3e305c0e2d7

commit b5334e3f07f0561808a2d6e9bba55f1e3a89191e
Author: Hyunyoung Song <hyunyoungs@google.com>
Date:   Fri Oct 9 00:50:48 2020 -0700

    Improve search section header
    
    Change-Id: I47cf207f0d0ab792c0e7a47c9d1185eec087ec88

commit 692d2109a6702706d24b3b819d115882f7362509
Author: Samuel Fufa <sfufa@google.com>
Date:   Thu Oct 8 18:42:48 2020 -0700

    invalidate itemDecoration on predictedRow focus draw
    
    Change-Id: I66c731f00ae1c1292c51ff281957f05fd2d70dfa

commit 8d5b118060bff7f7518a9a14c0be5d265621f14c
Author: Samuel Fufa <sfufa@google.com>
Date:   Thu Oct 8 13:11:25 2020 -0700

    Revert PredictionRow shuoldDraw check
    
    + Show Rounded play result icons
    
    Bug: 168805872
    Test: Manual
    Change-Id: I663c7f7ca1f1ac072e5e9c441deabef7c3fbd97b

commit 86f8df6cf954ac27ab092b9ef8a4db3c9979c4cb
Merge: 4d19854b2 16045060c
Author: Hilary Huo <hhuo@google.com>
Date:   Thu Oct 8 18:43:51 2020 +0000

    Merge "[pixel-search] add escape hatch" into ub-launcher3-master

commit 4d19854b25a54599fe9b0ac8be9d60cf6c21d7ba
Merge: 0827e1e32 ab9ad20be
Author: Samuel Fufa <sfufa@google.com>
Date:   Thu Oct 8 18:40:56 2020 +0000

    Merge "Search UI cleanup" into ub-launcher3-master

commit 16045060c35639aea85afc572bea768d16e6c9f9
Author: Hilary Huo <hhuo@google.com>
Date:   Thu Oct 8 10:18:41 2020 -0700

    [pixel-search] add escape hatch
    
    Change-Id: I33ffea1fc0859564955380d7d1db317293d1a2cb

commit 0827e1e32a5f99fa02418dae37270c6db8c989d2
Merge: 3463f0a87 68d7a6e5b
Author: Andy Wickham <awickham@google.com>
Date:   Thu Oct 8 16:53:29 2020 +0000

    Merge "Adds feature flag for BC Smartspace." into ub-launcher3-master

commit ab9ad20be600d1cbdc6b54a491d5fbb4c2cf9c16
Author: Samuel Fufa <sfufa@google.com>
Date:   Wed Oct 7 15:18:24 2020 -0700

    Search UI cleanup
    
    - offset all apps header padding with search input margin
    - avoid check shouldDraw check on HeaderRow. (race condition)
    
    Bug: 170263425
    Change-Id: I11a1fbb448aa6afd18ec0984af9bb8b1d7600f69

commit 68d7a6e5b28af8cc55bdae7efc24cc7ebee81257
Author: Andy Wickham <awickham@google.com>
Date:   Wed Oct 7 14:27:17 2020 -0700

    Adds feature flag for BC Smartspace.
    
    Change-Id: Iaf9fb7507d0ccd004a4e00188c75dadd6a059246

commit 3463f0a876ff486ce03e160134e0504158271a92
Merge: 2470d812a 4b7f38b8f
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Wed Oct 7 20:09:04 2020 +0000

    Merge "Align fallback result query with result text" into ub-launcher3-master

commit 2470d812a1ae989e67781e5056b534ad9a960819
Merge: cae7d74d8 7a6e4c931
Author: Vadim Tryshev <vadimt@google.com>
Date:   Wed Oct 7 20:04:09 2020 +0000

    Merge "Annotating Quick Switch CUJ for 3-button mode" into ub-launcher3-master

commit cae7d74d898769727105850ea5473c2c0ae25fdb
Merge: e9bf2bd14 1fddddb4f
Author: Tony Wickham <twickham@google.com>
Date:   Wed Oct 7 18:32:48 2020 +0000

    Merge "Update launcher_trace.proto for quick switch" into ub-launcher3-master

commit 7a6e4c931f13b369bfa4328196b4632d6d848a19
Author: vadimt <vadimt@google.com>
Date:   Tue Oct 6 14:09:16 2020 -0700

    Annotating Quick Switch CUJ for 3-button mode
    
    Bug: 169221288
    Change-Id: Ief62345fe6004dde699f44aa0c90329b7cd84e8b

commit 4b7f38b8fa004b514244304fcc07ff514a2fa46b
Author: Samuel Fufa <sfufa@google.com>
Date:   Tue Oct 6 18:37:46 2020 -0700

    Align fallback result query with result text
    
    screenshot: https://screenshot.googleplex.com/6Daj5vdmz2jmznX
    bug: 169438169
    test: Manual
    Change-Id: Ie621ed3c834aec5e9467607da4f685d05d152183

commit 222afb970434c7972589adfc509bd2c256ca6556
Author: Hongwei Wang <hwwang@google.com>
Date:   Fri Oct 2 13:51:36 2020 -0700

    Comply with the ISystemUiProxy.aidl change
    
    Two methods are added to support communications between Launcher and
    SysUI when user swipes an auto PiP-able Activity to home.
    
    Bug: 143965596
    Test: N/A
    Change-Id: I2c73a287a094e882bde3cd71c27f9f66ae20e64a
    (cherry picked from commit 88ddae38db924f700082a113670ce5a719116a95)

commit 9d4a96ed029fdad1e369d5eedd082938f0dc9e01
Author: Riddle Hsu <riddlehsu@google.com>
Date:   Wed Sep 30 00:32:04 2020 +0800

    Add latency metrics for recents gesture
    
    Pass the touch down time to RecentsAnimation#startRecentsActivity.
    
    Bug: 169221287
    Test: Enable statsd log: "adb shell cmd stats print-logs"
          Touch gesture navigation bar.
          adb logcat | grep statsd | grep "(48)"
          The line may contain 0x100000->4[I] 0x110000->20[I]
          that means 4=by recents and 20=latency 20ms.
    Change-Id: I81ee804895b7712f4d925736f5b4694c11a12cbe
    (cherry picked from commit 63623967b83edad56db58173ebb6687c685b9177)

commit e9bf2bd14c9a7a48f8f93687932d41b1418cf4e4
Merge: 73ae75474 d028937e7
Author: Tracy Zhou <tracyzhou@google.com>
Date:   Wed Oct 7 02:19:04 2020 +0000

    Merge "[Live tile] Finish recents animation when the phone goes to sleep in live tile mode" into ub-launcher3-master

commit 1fddddb4f30505e0fc9bb2e7c0d88b38ad900e54
Author: Tony Wickham <twickham@google.com>
Date:   Tue Sep 29 17:29:06 2020 -0700

    Update launcher_trace.proto for quick switch
    
    Sample output from one entry:
    entry {
      elapsed_realtime_nanos: 440461382888540
      launcher {
        touch_interaction_service {
          service_connected: true
          overview_component_obvserver {
            overview_activity_started: true
            overview_activity_resumed: false
          }
          input_consumer {
            name: "TYPE_OTHER_ACTIVITY:TYPE_ONE_HANDED"
            swipe_handler {
              gesture_state {
                endTarget: NEW_TASK
              }
              is_recents_attached_to_app_window: true
              scroll_offset: 846
              app_to_overview_progress: 0
            }
          }
        }
      }
    }
    
    Bug: 167259591
    Change-Id: I7f199d88f1d736efcea6b9165b8c4b77a5d27c58

commit 73ae75474ec1dd8807d814ea6c22323905d2070c
Merge: 8a6f3e40d 0ebbc1880
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Tue Oct 6 23:18:44 2020 +0000

    Merge "Removing tracing for a gone flake" into ub-launcher3-master

commit 8a6f3e40d0321217c624055db7929c397e455e0c
Merge: e29a9f796 565ed4ff6
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Tue Oct 6 22:49:40 2020 +0000

    Merge "Update Search UI" into ub-launcher3-master

commit 0ebbc18803aaf8ef2f6db7d628d7ae1ce322e842
Author: vadimt <vadimt@google.com>
Date:   Tue Oct 6 14:52:27 2020 -0700

    Removing tracing for a gone flake
    
    Bug: 156044202
    Change-Id: Ice142bb941fee7b731f46c2073fab17d83bbc871

commit 565ed4ff69b534812818a2b9aa8789a1aea210eb
Author: Samuel Fufa <sfufa@google.com>
Date:   Wed Sep 30 10:42:07 2020 -0700

    Update Search UI
    
    [preview attached to bug]
    
    Bug: 169438169
    Test: Manual
    Change-Id: I085f3dd38ac373c1afab82a637ec08715a6e0cc5

commit e29a9f7961e6db0915bc028ef7e871dcb2c8bde0
Merge: 2c5ed10ff be17bdcd2
Author: Jayaprakash Sundararaj <jayaprakashs@google.com>
Date:   Tue Oct 6 21:00:20 2020 +0000

    Merge "[Search] Add logging to People and badding as to icons." into ub-launcher3-master

commit be17bdcd221f501c45876abe2249c1007858d0c0
Author: jayaprakashs <jayaprakashs@google.com>
Date:   Mon Oct 5 09:01:52 2020 -0700

    [Search] Add logging to People and badding as to icons.
    
    Change-Id: I65948a2faca436216a94aa46139d425b8eade827

commit 2c5ed10ffa1a870de35f9b3c0c558270aff498dd
Merge: b2b65a1ef 8ed9707cf
Author: Tracy Zhou <tracyzhou@google.com>
Date:   Tue Oct 6 18:40:57 2020 +0000

    Merge "[Live Tile] Support launching another task (other than the current running task) in Overview" into ub-launcher3-master

commit b2b65a1ef58b020923d112051535b6eb83b582df
Merge: 3cf264f49 4c14f4b9e
Author: Samuel Fufa <sfufa@google.com>
Date:   Tue Oct 6 17:45:35 2020 +0000

    Merge "Avoid double search item highlight" into ub-launcher3-master

commit 8ed9707cf3a4300cb61942f08f0752c80eed086b
Author: Tracy Zhou <tracyzhou@google.com>
Date:   Mon Sep 14 23:25:37 2020 -0700

    [Live Tile] Support launching another task (other than the current running task) in Overview
    
    - Get rid of the defer cancelation logic
    - Render animation on the task view of the task being launched upon task view appeared callback
    - Finish the recents animation upon the end of the recents window animation
    
    Fixes: 164926736
    Test: manual
    Change-Id: Ibffb6a9c74c235efc8615a22b0306551532c7b61

commit 3cf264f498e37c482fa4c559bf48ffa791279585
Author: Schneider Victor-tulias <victortulias@google.com>
Date:   Tue Sep 22 12:58:38 2020 -0700

    Prevent hotseat updates if it is visible to the user.
    
    Test: manual
    
    Fixes: 168653219
    
    Changing app icons under the user's finger could be disruptive. Added a checks for whether the hotseatand all apps predictions are visible and callbacks to update them when they become hidden.
    
    Change-Id: Ib9e6e904e9f662ecfaeea6a2fe21d1d81ba39b96

commit b6aff1f56d55a36256446ec3970d92e9da39b98c
Author: Hyunyoung Song <hyunyoungs@google.com>
Date:   Mon Oct 5 16:08:35 2020 -0700

    Fix NPE inside RecentsOrientedState
    
    Bug: 169963211
    Change-Id: I86dd337dc1b862f3fa99b91b47fa250076233f96

commit eab40983b9a48b933bde5ca95a82ebd4d83b233d
Merge: 83ce7c0b5 020e628f2
Author: Jonathan Miranda <jonmiranda@google.com>
Date:   Mon Oct 5 22:20:27 2020 +0000

    Merge "Add shadow radius to windows during app launch / close animations." into ub-launcher3-master

commit 83ce7c0b5e461386bb92883a8d6cefe8365cd9ae
Merge: 679d920bf d6b1f3c08
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Mon Oct 5 19:18:39 2020 +0000

    Merge "Action icon should be used as a badge instead of main icon" into ub-launcher3-master

commit 679d920bf5151cffed4e8186c12c25d8d7907af9
Merge: e108cc609 0c943966d
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Mon Oct 5 19:13:50 2020 +0000

    Merge "Add null check for input receiver before updating batching" into ub-launcher3-master

commit e108cc609d0a7fd58f0c7e16ce45fa79be6dd272
Merge: 470403eb5 f622e42bf
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Mon Oct 5 18:39:58 2020 +0000

    Merge "Removing unused proto extensions" into ub-launcher3-master

commit 470403eb58879380e2edac2262dc7f40327b2a15
Merge: a5130482a 1d7ed30db
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Mon Oct 5 18:29:54 2020 +0000

    Merge "Remove widgets that no longer fit the workspace in their current spans." into ub-launcher3-master

commit 4c14f4b9eda8332347c81e0cf51c5de4dbc06399
Author: Samuel Fufa <sfufa@google.com>
Date:   Mon Oct 5 10:50:00 2020 -0700

    Avoid double search item highlight
    
    Change-Id: Ic2e28b18f6d5e3ed32cd5646bc3bb4789c378e57

commit 0c943966d373d8ae7eef2b08e88ac44bf57d8a8d
Author: Winson Chung <winsonc@google.com>
Date:   Mon Oct 5 10:23:27 2020 -0700

    Add null check for input receiver before updating batching
    
    - A change in the system (ie. sysui crash or nav mode change) could
      cause the input monitor to be disposed before the swipe animation
      settles
    
    Bug: 170121063
    Test: Kill sysui while swiping up
    
    Change-Id: I1417b109fecdb98fae6197c7038dbe9307470853

commit a5130482aee1b0592661bc1c6e178a0de7a163da
Merge: b21819e18 7fcd74abb
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Mon Oct 5 17:14:21 2020 +0000

    Merge "Suggest result should launch Bug: 169980192" into ub-launcher3-master

commit d028937e74a9ea6d36e463de4c87ed37283bbdf6
Author: Tracy Zhou <tracyzhou@google.com>
Date:   Sat Oct 3 00:36:53 2020 -0700

    [Live tile] Finish recents animation when the phone goes to sleep in live tile mode
    
    Fixes: 169988381
    Test: manual
    Change-Id: Ic71d3e6767eadb6854dbd46581bf9d3242c161a4

commit 7fcd74abb399100ac8243be6ca28c09cc8adc8c8
Author: Hyunyoung Song <hyunyoungs@google.com>
Date:   Fri Oct 2 19:20:11 2020 -0700

    Suggest result should launch
    Bug: 169980192
    
    Change-Id: I762245a5cc4740d093c9cb3b44a508e9e3f2b763

commit b21819e181e99504c22c6ca028261a1f2665c6f9
Merge: 931bce369 a762b0241
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Fri Oct 2 22:07:12 2020 +0000

    Merge "Annotating Quick Switch CUJ for non-3-button modes" into ub-launcher3-master

commit a762b02418695f5a1ff2f96586660de8c3610280
Author: vadimt <vadimt@google.com>
Date:   Fri Oct 2 13:56:28 2020 -0700

    Annotating Quick Switch CUJ for non-3-button modes
    
    Bug: 169221288
    Change-Id: I7145a9e28a2f0a789d19d2a0e3d15630c6e50f6a

commit 931bce3697595a214023bc72923dad47a61d5711
Merge: c935ba6b8 733e3c609
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Fri Oct 2 19:19:50 2020 +0000

    Merge "Moving some initializations to the background thread" into ub-launcher3-master

commit c935ba6b8a2ec163533c0b19309dacb6199e6552
Merge: a4111f250 58804ac52
Author: Sunny Goyal <sunnygoyal@google.com>
Date:   Fri Oct 2 18:26:06 2020 +0000

    Merge "Adding stats log for add item flow" into ub-launcher3-master

commit 733e3c609b7653a36e58747c881458ec00d98df8
Author: Sunny Goyal <sunnygoyal@google.com>
Date:   Tue Sep 29 10:32:32 2020 -0700

    Moving some initializations to the background thread
    
    HandlerThread.getLooper blocks until the thread is ready. Instead
    moving all looper dependency to the new thread itself.
    
    Change-Id: I240e8c56b855a991433a7fe93875059e6dab146b

commit 58804ac5257f45dddbf7a6db35cf8f369ee1e88e
Author: Sunny Goyal <sunnygoyal@google.com>
Date:   Wed Sep 16 16:27:40 2020 -0700

    Adding stats log for add item flow
    
    Bug: 169385783
    Bug: 168167693
    Change-Id: I37395f1b118727f67e0f14c02f945b8213b165c8

commit a4111f250003328d1aef8bbaab59512208ec46cb
Merge: 8d14dbe04 f6b72c4ad
Author: Hilary Huo <hhuo@google.com>
Date:   Fri Oct 2 17:41:22 2020 +0000

    Merge "[pixel-search] Bug fix: automatically launch screenshot + center&crop remoteaction icon" into ub-launcher3-master

commit f622e42bf6983d3adb95386bfd6375d281f1d4f2
Author: Sunny Goyal <sunnygoyal@google.com>
Date:   Fri Oct 2 10:35:56 2020 -0700

    Removing unused proto extensions
    
    Change-Id: I6d0319c99934dad5176b6f70b895a4ca772ec45f

commit d6b1f3c086f9ac097cd03e1ee898b153478ec11a
Author: Hyunyoung Song <hyunyoungs@google.com>
Date:   Fri Oct 2 00:26:35 2020 -0700

    Action icon should be used as a badge instead of main icon
    
    Bug: 169796517
    Change-Id: I3f07fdc2ae6e1af463701f942c26c3ca5d836ee2

commit f6b72c4ad1d2e082441a64c4d6a5a02ee8a251ca
Author: Hilary Huo <hhuo@google.com>
Date:   Thu Oct 1 12:26:48 2020 -0700

    [pixel-search] Bug fix: automatically launch screenshot + center&crop remoteaction icon
    
    Bug: b/169330678
    Change-Id: Id5f8a0ce6d68f7ed9e4d1ff258ee3772229eb63b

commit 1d7ed30dba4b2c71fc7b0981532a872a13e5aedb
Author: Jon Miranda <jonmiranda@google.com>
Date:   Wed Sep 23 12:15:43 2020 -0700

    Remove widgets that no longer fit the workspace in their current spans.
    
    This can happen when display size changes.
    We compare span sizes of widget in the db to the min sizes of the widget
    in the current display size. If the widget can no longer fit in its existing
    spans, we remove it.
    
    Also update test widgets to have minWidth/minHeight of 1dp. This ensures that
    the spanX, spanY, min* values remain consistent between different test devices.
    
    Bug: 168818961
    Change-Id: I723372e4582658f78b2f23ced9073cb77977a6b8

commit 020e628f22cc7975beab439c6da26af2f9ebc15b
Author: Jon Miranda <jonmiranda@google.com>
Date:   Mon Sep 28 17:01:42 2020 -0700

    Add shadow radius to windows during app launch / close animations.
    
    Bug: 168608912
    Change-Id: I2ec50b0b3711c0861659f9c641bbc05fcdeaab45
