[34mCOMMAND>> git log f3779f129f7326cb7acb57bf6aabd68aca5b6218..3aaf3967348ff55d2b8ac6d50e59ea01d9362af9(B[m
commit 3aaf3967348ff55d2b8ac6d50e59ea01d9362af9
Author: Vinit Nayak <peanutbutter@google.com>
Date:   Fri Mar 13 13:57:09 2020 -0700

    Remove sensor manager from RecentsView
    
    This disables the rotation animation in
    overview, but should hopefully fix tests.
    
    fixes: 150260456
    Change-Id: I121cad155672c2e325cc0f83ce209be0d3806b1c

commit 9caed38e34671e6b07b95bea1e971dee03b010ce
Merge: 6d8203ef4 f546e0599
Author: Hyunyoung Song <hyunyoungs@google.com>
Date:   Fri Mar 13 16:41:17 2020 +0000

    Merge "Null check every ComponentName call inside FolderNameProvider" into ub-launcher3-master

commit f546e0599e8127068e7d75ff787483453c781275
Author: Hyunyoung Song <hyunyoungs@google.com>
Date:   Thu Mar 12 12:53:43 2020 -0700

    Null check every ComponentName call inside FolderNameProvider
    
    Bug: 150522230
    Change-Id: I50007a3a781234797e16d830935a8b8585ac242b

commit 6d8203ef4495f9550999f483f7c9822316b29971
Merge: 3af717835 3388323bc
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Fri Mar 13 03:00:46 2020 +0000

    Merge "Disable OrientationListener if vertical landscape not supported" into ub-launcher3-master

commit 3388323bc1b598dcee37d9522c14f968a1318f8e
Author: Vinit Nayak <peanutbutter@google.com>
Date:   Thu Mar 12 17:18:51 2020 -0700

    Disable OrientationListener if vertical landscape not supported
    
    Even if multiple orientations are disabled but the flag
    is on, we'll be listneing and setting different layouts.
    Seeing in some tests that that callback was getting fired
    for some reason.
    
    Fixes: 150260456
    Change-Id: I0a1c9f06cc4830d3dc8410a777d595851f1c35eb

commit 3af717835652536726e42d46d5875adf5ceb3cb7
Author: thiruram <thiruram@google.com>
Date:   Thu Mar 12 16:16:24 2020 -0700

    Fixes missing smart folder logging bug. Uses ProtoLite.toString method to log LauncherEvents.
    
    Change-Id: I45dbf189e7bd47f8d4d7ba55180e59686bd6ecae

commit b6bc08ad5751e360a0e0407f7fc5cd708b7a28be
Merge: 6aa63d9f8 984c01cbc
Author: Tony Wickham <twickham@google.com>
Date:   Thu Mar 12 21:48:42 2020 +0000

    Merge "Invert playNonAtomicComponent() as onlyPlayAtomicComponent()" into ub-launcher3-master

commit 6aa63d9f8ec9a20c431da2f0cd05be610ed0d152
Merge: 4e82f5bc3 f0d96f83f
Author: Vadim Tryshev <vadimt@google.com>
Date:   Thu Mar 12 21:01:30 2020 +0000

    Merge "Fixing activity leak via accumulation of draw listeners" into ub-launcher3-master

commit f0d96f83f72e81ffc0f14db60c50c022839bb6e7
Author: vadimt <vadimt@google.com>
Date:   Tue Mar 10 13:44:58 2020 -0700

    Fixing activity leak via accumulation of draw listeners
    
    Bug: 139137636
    Change-Id: I0a2f0849f886acaac31746ac7c9724c765692e88

commit 4e82f5bc364f66d9a6ac72071db0d18e5a7fd956
Author: Sunny Goyal <sunnygoyal@google.com>
Date:   Thu Mar 12 12:29:33 2020 -0700

    Fixing crash when swiping up using 3P Launcher
    
    Change-Id: Ia181edc1a00136374b3f0d848beccf0c9acd7b5c

commit f85fcc792f74b3143670cef9e260ffb1b68a1f9f
Merge: b9ec9319c f5a4deb12
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Thu Mar 12 18:12:59 2020 +0000

    Merge "Hide work apps when work profile is paused" into ub-launcher3-master

commit f5a4deb120731f116aea6b2161560f4e81502260
Author: Samuel Fufa <sfufa@google.com>
Date:   Wed Mar 4 16:24:06 2020 -0800

    Hide work apps when work profile is paused
    
    - hide overlay icon in landscape mode
    - don't show edu if user has already seen legacy work profile edu
    - make sure personal tab is highlighted when work profile is reinstalled
    - always go home after a work profile is added or removed
    - add tests for work edu flow
    
    Bug: 150122946
    Test: Manual
    Change-Id: I8f80ac763acf03ca31a534464f4ddfd84528d329

commit b9ec9319c5534cf6ebd8df2ee1144e1ebb477c33
Author: Vinit Nayak <peanutbutter@google.com>
Date:   Wed Mar 4 12:05:28 2020 -0800

    Add fixed_rotation_transform to home settings
    
    This sets the feature flag on launcher side
    and also updates the setting in Settings.Global
    Launcher DOES NOT listen to the Settings.Global
    change from adb anymore. This should take
    preference over setting it from command line.
    
    Also fix a related swipe to home animation bug
    that happened w/ merge conflict.
    
    Fixes: 150260456
    Test: Set and unset, visually verified behavior.
    Tested w/ autorotate on and off.
    Checked Settings.Global value correctly updated
    via "adb shell settings get global
    fixed_rotation_transform"
    TODO: Update tests to reflect this new
    default-on fixed rotation behavior.
    
    Change-Id: Id95f006eb1e92a59e24b05567298fd21b1409b13

commit 984c01cbcda8ab31c24c6a27118d9c1934c23795
Author: Tony Wickham <twickham@google.com>
Date:   Fri Mar 6 15:56:46 2020 -0800

    Invert playNonAtomicComponent() as onlyPlayAtomicComponent()
    
    This avoids the double negative we use in a few places, so should be clearer.
    Also added some comments to explain what the animComponents are used for.
    
    Change-Id: Ibd25bd12efce6553b377bbd9c0651e4f4ac3e498

commit 31ff98e14491edda33a7ccd2be04795bdaad124c
Merge: 4acdb3bcd 9e19866ed
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Thu Mar 12 00:26:57 2020 +0000

    Merge "Only allow horizontal spring if page will change." into ub-launcher3-master

commit 4acdb3bcd7f69e0cd42b7fae16176cbe15b551aa
Merge: 6a550f26a 003782f93
Author: Sunny Goyal <sunnygoyal@google.com>
Date:   Thu Mar 12 00:20:15 2020 +0000

    Merge "Removing some properties out of AnimationBuilder" into ub-launcher3-master

commit 6a550f26a79564575cee5dfe15338c64ffe00d2b
Merge: 0abe81991 fa617d89c
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Thu Mar 12 00:15:44 2020 +0000

    Merge "Using FallbackSwipeHandler in 2-button mode" into ub-launcher3-master

commit 003782f93c8b5096ebf6e64fbfa7e3483c11d685
Author: Sunny Goyal <sunnygoyal@google.com>
Date:   Fri Mar 6 14:52:17 2020 -0800

    Removing some properties out of AnimationBuilder
    
    AnimationBuilder and PendingAnimation have similar logic. This will
    allow to unify the two classes
    
    Change-Id: Id8c1d8a7020d132adbccdc6c80538ed6556cb75e

commit 0abe81991398556485d6605dbeb57b64e2414f92
Merge: 9c47ddd2a 21167f01d
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Wed Mar 11 23:27:05 2020 +0000

    Merge "[Overview Actions] Hide other tasks for select mode UI." into ub-launcher3-master

commit fa617d89cece2c08c03fa7506700bed93d060cf7
Author: Sunny Goyal <sunnygoyal@google.com>
Date:   Wed Mar 11 16:20:25 2020 -0700

    Using FallbackSwipeHandler in 2-button mode
    
    Bug: 151166786
    Change-Id: Ia86af76c1779bafa4690e733a7e6764973c8ae0d

commit 21167f01d4877d5927e4cd473cf6fcf61acc54d8
Author: Becky Qiu <xuqiu@google.com>
Date:   Thu Mar 5 11:26:34 2020 -0800

    [Overview Actions] Hide other tasks for select mode UI.
    
    Test:local
    Bug:139828243
    
    Change-Id: Idc9c6a0e354b9df7f48f3ce93b560fdc4999fc3a

commit 9e19866ed86de5237ea02810e28fb56f3ab80616
Author: Jon Miranda <jonmiranda@google.com>
Date:   Wed Mar 11 14:42:02 2020 -0700

    Only allow horizontal spring if page will change.
    
    Bug: 150876921
    Change-Id: I88db4c28ec3f8213c583e8a0dcd1cce2b1fee322

commit 9c47ddd2a60aacd5663e040cf1f90d65896544a4
Merge: 8780065fd ddb08885f
Author: Tony Wickham <twickham@google.com>
Date:   Wed Mar 11 21:10:04 2020 +0000

    Merge "Try orienting popup the other way if offset pushes it out of bounds" into ub-launcher3-master

commit 8780065fdbe9e0b012f110d523447bcf4022a191
Merge: 25960bcd8 2768a2468
Author: Automerger Merge Worker <android-build-automerger-merge-worker@system.gserviceaccount.com>
Date:   Wed Mar 11 20:17:17 2020 +0000

    [automerger skipped] Merge "[DO NOT MERGE] Adds fling gesture suppression to Launcher" into ub-launcher3-qt-qpr1-dev am: 631ed598ee -s ours am: 2768a24688 -s ours
    
    am skip reason: subject contains skip directive
    
    Change-Id: I36a95c05e2cef2bb615c67c30697c8a1b07b4c6f

commit 25960bcd88b97727c9892dfce0ad57761ef3a992
Merge: 9c40c83d7 f3b22ffee
Author: Automerger Merge Worker <android-build-automerger-merge-worker@system.gserviceaccount.com>
Date:   Wed Mar 11 20:17:10 2020 +0000

    [automerger skipped] [DO NOT MERGE] Adds fling gesture suppression to Launcher am: f3b22ffee6 -s ours
    
    am skip reason: subject contains skip directive
    
    Change-Id: I38695bd05d74b8a526e61c2b55b2d2669e4e31a7

commit 2768a24688171fddd0ed4e8fa720d308736c2ca8
Merge: f3b22ffee 631ed598e
Author: Automerger Merge Worker <android-build-automerger-merge-worker@system.gserviceaccount.com>
Date:   Wed Mar 11 20:05:05 2020 +0000

    [automerger skipped] Merge "[DO NOT MERGE] Adds fling gesture suppression to Launcher" into ub-launcher3-qt-qpr1-dev am: 631ed598ee -s ours
    
    am skip reason: subject contains skip directive
    
    Change-Id: I6a1906e1e7e302ca6886f3ecdeac5d374476020e

commit ddb08885f9d51db577aedc386cc3a90d054132b2
Author: Tony Wickham <twickham@google.com>
Date:   Tue Mar 10 18:25:31 2020 -0700

    Try orienting popup the other way if offset pushes it out of bounds
    
    orientAboutObject() currently determines whether the popup should align
    its left side with the icon or the right side. However, after
    determining this, there is an offset to ensure the popup lines up with
    the icon as expected, which might push it out of bounds. In that case,
    we fallback to centering the popup. However, there might be plenty of
    room on the other side, so we should just align the other direction
    instead. Updated the logic to do that by first trying to align left
    (in LTR) or right (in RTL), then trying again with the other alignment
    if it doesn't fit after all x calculations are made.
    
    Bug: 150644839
    Change-Id: I219dae331bf790e461d91394ffe025d40ec54c9b

commit f3b22ffee691dca3e8a5cc3c0a1fb1d19ce8a5ad
Author: Govinda Wasserman <gwasserman@google.com>
Date:   Thu Mar 5 16:50:22 2020 -0500

    [DO NOT MERGE] Adds fling gesture suppression to Launcher
    
    Test: Tested locally
    BUG: 150688842
    Change-Id: Ifa96bd01363de47cf1d8cdce34d81d525c8c2c04
    (cherry picked from commit 9b90b1b0345ea57a6152919d318f4ce9cacd7556)

commit 631ed598ee115bdfa1b3249a87c1f266eb93d57d
Merge: 9a32222ce 9b90b1b03
Author: Govinda Wasserman <gwasserman@google.com>
Date:   Wed Mar 11 18:19:26 2020 +0000

    Merge "[DO NOT MERGE] Adds fling gesture suppression to Launcher" into ub-launcher3-qt-qpr1-dev

commit 9b90b1b0345ea57a6152919d318f4ce9cacd7556
Author: Govinda Wasserman <gwasserman@google.com>
Date:   Thu Mar 5 16:50:22 2020 -0500

    [DO NOT MERGE] Adds fling gesture suppression to Launcher
    
    Test: Tested locally
    BUG: 150688842
    Change-Id: Ifa96bd01363de47cf1d8cdce34d81d525c8c2c04

commit 9c40c83d70bbe4689e1bddc012aec6d7a04dc490
Merge: b41aa64b8 86ace5452
Author: Automerger Merge Worker <android-build-automerger-merge-worker@system.gserviceaccount.com>
Date:   Tue Mar 10 20:55:30 2020 +0000

    [automerger skipped] Merge "Dismisses system overlays for Home intent." into ub-launcher3-qt-future-dev am: 86ace54523 -s ours
    
    am skip reason: Change-Id Ib9c85de2f83f99d1ef53fb17fde5d0b3c514849a with SHA-1 65ced1b1d0 is in history
    
    Change-Id: I70904c253ac6ad36820069f64d9338ee067d159b

commit b41aa64b8df2256f554c7ea4fa96c10464d1a7b6
Merge: d7c844167 5e72945a8
Author: Automerger Merge Worker <android-build-automerger-merge-worker@system.gserviceaccount.com>
Date:   Tue Mar 10 20:55:18 2020 +0000

    [automerger skipped] Merge "Import translations. DO NOT MERGE" into ub-launcher3-rvc-dev am: 5e72945a85 -s ours
    
    am skip reason: subject contains skip directive
    
    Change-Id: Ib8b27aa6ad4e4f0ed4bdebf3bb7b7cac654fad25

commit d7c84416765d4883fa2d8bba595c058db042325f
Merge: 0a9471546 3c1db273b
Author: Hyunyoung Song <hyunyoungs@google.com>
Date:   Tue Mar 10 19:15:37 2020 +0000

    Merge "DeviceFlag change is not detected when phenotype updates." into ub-launcher3-master

commit 5e72945a852ba56976835874a7c012726d2e00d6
Merge: a066cb443 a159b77ef
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Tue Mar 10 17:45:51 2020 +0000

    Merge "Import translations. DO NOT MERGE" into ub-launcher3-rvc-dev

commit 86ace54523dc354fadd65987e5ace43f89586e34
Merge: 44e729895 b3b8aefe5
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Tue Mar 10 17:42:54 2020 +0000

    Merge "Dismisses system overlays for Home intent." into ub-launcher3-qt-future-dev

commit a159b77ef149652daf56e4f413fd4dbc264b032b
Author: Bill Yi <byi@google.com>
Date:   Tue Mar 10 09:56:26 2020 -0700

    Import translations. DO NOT MERGE
    
    Auto-generated-cl: translation import
    Change-Id: I4d6b82f9e793cf2649102e913c81c27f6ccc004a

commit 0a947154691988747aae405018c8ddb36be27a05
Merge: f2508e783 44e729895
Author: Automerger Merge Worker <android-build-automerger-merge-worker@system.gserviceaccount.com>
Date:   Tue Mar 10 16:21:57 2020 +0000

    [automerger skipped] Merge "Import translations. DO NOT MERGE" into ub-launcher3-qt-future-dev am: 44e7298953 -s ours
    am skip reason: subject contains skip directive
    
    Change-Id: I1b060550e9d0f839c96b1582712321ef530e353f

commit 44e729895391cd49acc938004c6044fc652ea9db
Merge: defd3c0e6 83730697f
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Tue Mar 10 16:18:29 2020 +0000

    Merge "Import translations. DO NOT MERGE" into ub-launcher3-qt-future-dev

commit f2508e783f624f423bb892a0060d84cbfc36052f
Merge: e635a2689 defd3c0e6
Author: Automerger Merge Worker <android-build-automerger-merge-worker@system.gserviceaccount.com>
Date:   Tue Mar 10 16:16:51 2020 +0000

    [automerger skipped] Import translations. DO NOT MERGE am: 9a32222ce7 -s ours am: defd3c0e6f -s ours
    am skip reason: subject contains skip directive
    
    Change-Id: I5eb69f5179f420f1ab678a025ab7bf28f93f595a

commit defd3c0e6fc964cbbb5801cf045bd6de9689a0c7
Merge: 94c993a63 9a32222ce
Author: Automerger Merge Worker <android-build-automerger-merge-worker@system.gserviceaccount.com>
Date:   Tue Mar 10 16:04:16 2020 +0000

    [automerger skipped] Import translations. DO NOT MERGE am: 9a32222ce7 -s ours
    am skip reason: subject contains skip directive
    
    Change-Id: I4fe5c187cc89f91199f3265f43d323556a992841

commit e635a2689d0b75065a7a8d5fae031382137303a6
Merge: dbcc63ede a066cb443
Author: Automerger Merge Worker <android-build-automerger-merge-worker@system.gserviceaccount.com>
Date:   Tue Mar 10 16:04:12 2020 +0000

    [automerger skipped] Import translations. DO NOT MERGE am: a066cb4430 -s ours
    am skip reason: subject contains skip directive
    
    Change-Id: I2cd255fd2f265718df096d05f3c8a67c78662c58

commit dbcc63edebe373d5f698e7d404eff83898a5b8b2
Author: Sunny Goyal <sunnygoyal@google.com>
Date:   Fri Mar 6 15:35:55 2020 -0800

    Removing some autoboxing during property animation
    
    Change-Id: Ibd6f20c565a4d66dc6d606b3f0bbc96fec66fe56

commit add170098c5696948edbd7d7e3f220c801cfc9eb
Merge: d01ee6d6a 4c9ee6354
Author: Sunny Goyal <sunnygoyal@google.com>
Date:   Tue Mar 10 08:43:41 2020 +0000

    Merge "Converting some anonymous classes to lambda calls" into ub-launcher3-master

commit b3b8aefe5751bf55ef32f61148f2a9b6c811db9e
Author: Andy Wickham <awickham@google.com>
Date:   Tue Mar 10 01:36:02 2020 +0000

    Dismisses system overlays for Home intent.
    
    Test: Used Facebook chatheads (not system bubble).
    Before the change, Home gesture didn't work. After
    the change, it does work :)
    Bug: 146593239
    
    Merged-In: Ib9c85de2f83f99d1ef53fb17fde5d0b3c514849a
    Change-Id: I19d91aaed19ccaec68478e364ce6b80049d49a98

commit a066cb4430989496e80770bbac04c68b2d515f2b
Author: Bill Yi <byi@google.com>
Date:   Mon Mar 9 19:41:30 2020 -0700

    Import translations. DO NOT MERGE
    
    Auto-generated-cl: translation import
    Change-Id: I91780ce30d4eb9825d415e2825b9a94e2a4fade8

commit 83730697f8416f8124bb0a6593aba5334f38546e
Author: Bill Yi <byi@google.com>
Date:   Mon Mar 9 19:37:07 2020 -0700

    Import translations. DO NOT MERGE
    
    Auto-generated-cl: translation import
    Change-Id: I833e37768c8b22a17cd5e36ac7b01ac024f3bbfc

commit 9a32222ce76b37911e42fdfa500d3e47623d459d
Author: Bill Yi <byi@google.com>
Date:   Mon Mar 9 19:32:09 2020 -0700

    Import translations. DO NOT MERGE
    
    Auto-generated-cl: translation import
    Change-Id: I4cb33e7020ee7cb582982fecba72dfd7f2c70469

commit d01ee6d6a84ca0fcc2dbc4757cdc90e36da02692
Merge: 7dfe1360e 94c993a63
Author: Automerger Merge Worker <android-build-automerger-merge-worker@system.gserviceaccount.com>
Date:   Tue Mar 10 01:05:38 2020 +0000

    [automerger skipped] Merge "[DO NOT MERGE] Fix some visual jumps when swiping home" into ub-launcher3-qt-future-dev am: 94c993a635 -s ours
    am skip reason: subject contains skip directive
    
    Change-Id: I2b30725cd240cdc7ebfcb50eb2180aaf81ab4267

commit 94c993a635f00796b00c45b47b29496fe891839c
Merge: e1664fcf1 8caa78790
Author: Jonathan Miranda <jonmiranda@google.com>
Date:   Tue Mar 10 00:49:17 2020 +0000

    Merge "[DO NOT MERGE] Fix some visual jumps when swiping home" into ub-launcher3-qt-future-dev

commit 7dfe1360edbe9ea64c0b8c591ffc525ba9a5a581
Merge: 590914cc5 79a352169
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Tue Mar 10 00:46:11 2020 +0000

    Merge "Show drag handle indictor in 2 zone model" into ub-launcher3-master

commit 79a352169f0197f5d0ea2be32cd8cf2f7dbef1ad
Author: Tony Wickham <twickham@google.com>
Date:   Mon Mar 9 16:31:21 2020 -0700

    Show drag handle indictor in 2 zone model
    
    Note this is just the tiny arrow we show in accessibility mode, will
    probably need to get some updated visual treatment going forward.
    
    Bug: 143361609
    Change-Id: I65975727f101984429aadc35a650826e36d9c9aa

commit 590914cc5ec219590f56cea52d975865187e7e0e
Merge: e9801665a 65ced1b1d
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Mon Mar 9 22:00:20 2020 +0000

    Merge "Dismisses system overlays for Home intent." into ub-launcher3-master

commit e9801665ac81ac0d4059991377a3a782f92dfe66
Merge: b365cc438 e1664fcf1
Author: Automerger Merge Worker <android-build-automerger-merge-worker@system.gserviceaccount.com>
Date:   Mon Mar 9 21:42:07 2020 +0000

    [automerger skipped] [DO NOT MERGE] Initiailize APP_SEARCH_IMRPOVEMENT flag outside DEBUG builds. am: e1664fcf14 -s ours
    am skip reason: subject contains skip directive
    
    Change-Id: I06a7e3ef6f5a0d6ed852b0b32238426ca3ba3809

commit 3c1db273bec12d4bb0573e20bc0f6ecc5b7e18b7
Author: Hyunyoung Song <hyunyoungs@google.com>
Date:   Sat Mar 7 23:52:17 2020 -0800

    DeviceFlag change is not detected when phenotype updates.
    
    Bug: 151025334
    Test: adb shell device_config put launcher FOLDER_NAME_SUGGEST false
    
    Change-Id: I5e478aebfea5847cf7cbe7c0cb6cb0c6f81481cb

commit b365cc43878e0cb4e6d4b998c10cd590adc4cb8d
Author: Tony Wickham <twickham@google.com>
Date:   Mon Mar 9 13:20:04 2020 -0700

    Fix crash when dumping before user unlocks
    
    Bug: 150864182
    Bug: 151050221
    Change-Id: I29ba2ef66b4359a47f866d02306498537c45236e

commit e1664fcf1486d337ea998ded70d092590a0bfbd9
Author: Alex Mang <alexmang@google.com>
Date:   Mon Mar 9 12:57:11 2020 -0700

    [DO NOT MERGE] Initiailize APP_SEARCH_IMRPOVEMENT flag outside DEBUG builds.
    
    This is addressing a bug where flags are only changed on debug build
    devices or initially when changes. When nexuslauncher restarts the flag
    is no longer retrieved.
    
    Change-Id: Ieb6f460a271c918ee4e493b34692244f39cb3740

commit 8caa787906b49427afed77e7bd63b72d9bbbe8a7
Author: Jon Miranda <jonmiranda@google.com>
Date:   Mon Mar 9 12:50:38 2020 -0700

    [DO NOT MERGE] Fix some visual jumps when swiping home
    
    All caused by running the transform progress from 0 to 1 instead of
    starting at whatever the progress was before ending the gesture, e.g.:
    - When swiping to home without animating into an icon, the corner radius
      was set back to the window corner radius.
    - Before this change, the clip didn't update throughout the animation,
      making the window slightly bigger than the floating icon view; after
      this change, the clip jumped to show the insets again before clipping
      back down during the home animation.
    
    Partial backport of ag/Ie48f4b665a5bf3cbef76bdf7f043febe99fb84a0
    
    Bug: 150680980
    Change-Id: Ida65097f0ef7d2e11d48b84ecdd353ef89078015

commit bf48cd480cd131c370760117681917dedd784c51
Author: Andy Wickham <awickham@google.com>
Date:   Tue Mar 3 01:15:27 2020 +0000

    Removes iconloaderlib from Launcher3.
    
    (It's now in frameworks/libs/systemui)
    
    Bug: 138964382
    Test: builds
    Change-Id: Ic60adfb2ebdcf1a72b440df26023b861fd6e62d5

commit a9bcd82554534d55e38ca039eb52c1dfacbdb70a
Merge: e6df7da2a cfaa4889e
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Sat Mar 7 08:38:49 2020 +0000

    Merge "Enabling springs for start dismiss animation" into ub-launcher3-master

commit e6df7da2a252c5d57114346d6bf6d6883b4a9f9a
Merge: df8232c22 16eca5500
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Sat Mar 7 07:19:13 2020 +0000

    Merge "Enabling event verification for Launcher3" into ub-launcher3-master

commit cfaa4889e65190b40ea988dd03421a01c9e06abc
Author: Sunny Goyal <sunnygoyal@google.com>
Date:   Tue Feb 25 14:37:01 2020 -0800

    Enabling springs for start dismiss animation
    
    > Adding flag support for PendingAnimation which can be used
      to define custom behavior for various animations
    > Using SpringAnimationBuild for spring animation instead of
      SpringObjectanimator
    
    Change-Id: I41ca34b0574981bb3fc7894639a321c12e6feac1

commit df8232c2242eeb2d8efc050a5e7afb88782ed9ca
Merge: cfea0fb34 f538393e4
Author: Automerger Merge Worker <android-build-automerger-merge-worker@system.gserviceaccount.com>
Date:   Sat Mar 7 06:50:59 2020 +0000

    [automerger skipped] [DO NOT MERGE] Turn off FOLDER_NAME_SUGGEST feature flag am: f538393e42 -s ours
    am skip reason: subject contains skip directive
    
    Change-Id: I1bbffc4f9582d106ce28ac07e6c6719c9f8f063d

commit f538393e42896e5488ca10fccc4cf9409d7295e2
Author: Hyunyoung Song <hyunyoungs@google.com>
Date:   Fri Mar 6 12:53:42 2020 -0800

    [DO NOT MERGE] Turn off FOLDER_NAME_SUGGEST feature flag
    Bug: 150788630
    
    Change-Id: I740d6b6f3ee1a33a95debfafa29b3caea24a03c3

commit 65ced1b1d00bc6a6713b442162020df31d497f54
Author: Andy Wickham <awickham@google.com>
Date:   Sat Mar 7 02:14:19 2020 +0000

    Dismisses system overlays for Home intent.
    
    Test: Used Facebook chatheads (not system bubble).
    Before the change, Home gesture didn't work. After
    the change, it does work :)
    Fixes: 146593239
    
    Change-Id: Ib9c85de2f83f99d1ef53fb17fde5d0b3c514849a

commit cfea0fb348910bb245a03df0e178f0be59905dc7
Merge: 312340504 e7dd35ef0
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Sat Mar 7 00:20:56 2020 +0000

    Merge "OverviewActions: Renaming overview_actions_container and setActionsView" into ub-launcher3-master

commit 31234050473d511a61ce4dc257c15281c1c886b4
Merge: f655f5cd1 27409e23d
Author: Sunny Goyal <sunnygoyal@google.com>
Date:   Fri Mar 6 23:44:57 2020 +0000

    Merge "Removing SecondaryDisplayLauncher library as it is directly included in Launcher" into ub-launcher3-master

commit f655f5cd16a9579afc11088e5545148261225b9f
Merge: a579ddc9c 8687bc213
Author: Winson Chung <winsonc@google.com>
Date:   Fri Mar 6 23:33:26 2020 +0000

    Merge "Initial changes to support blur" into ub-launcher3-master

commit 4c9ee63540dcd2c039831edb0816a56458e30f8f
Author: Sunny Goyal <sunnygoyal@google.com>
Date:   Fri Mar 6 15:16:22 2020 -0800

    Converting some anonymous classes to lambda calls
    
    Change-Id: I386046a4a515d84801a8bbd11cfa090ba7adfd71

commit 8687bc2131ce98ea0d058290dd21f03b5a429c82
Author: Winson Chung <winsonc@google.com>
Date:   Thu Feb 27 23:34:24 2020 -0800

    Initial changes to support blur
    
    - Add a new controller to update the background blur on either the
      launcher or app surfaces based on state or transition
    
    Bug: 149792636
    
    Change-Id: I6103cd3d53a00c8025558dd49bb73137e2980014

commit a579ddc9c813f314ab3dfd4e80a9c0cf1c77ec61
Author: Samuel Fufa <sfufa@google.com>
Date:   Thu Feb 27 16:59:19 2020 -0800

    Refactor logging to capture Target hierarchy
    
    Instead of creating a fixed number of targets, we now pass an ArrayList
    of targets to. Any class implementing
    LogContainerProviders#fillInLogContainerData can setup it's own target
    and add it to the ArrayList, It can also pass the ArrayList to other
    LogContainerProvider to capture full Target hierarchy.
    
    Bug: 147305863
    Change-Id: I0063c692120fb9e1cff2d8902c5da972d0623418

commit e7dd35ef0dd653764e57665756e33ce75446e520
Author: Sreyas <sreyasr@google.com>
Date:   Fri Mar 6 10:50:43 2020 -0800

    OverviewActions: Renaming overview_actions_container and setActionsView
    
    Change-Id: Ie444101f246e0d00980b47ce39f6e74dade23f73

commit 9099dfcfb75dff987c157a659de5883fe92b22c4
Merge: e90adc47e 04b90c0fc
Author: Vadim Tryshev <vadimt@google.com>
Date:   Fri Mar 6 18:36:05 2020 +0000

    Merge "Test tweaks for the memory activity recreation test" into ub-launcher3-master

commit e90adc47ef114e129a14382f30d84910ef394348
Author: Winson Chung <winsonc@google.com>
Date:   Fri Mar 6 00:01:49 2020 -0800

    Fallback to predefined orientation handler if recents view isn't available
    
    Change-Id: Iaed42fb9ef598d65e1cf2d166cc343f888352d47

commit d9da5a45fd1653c14e6fd54b15708a696c43c037
Merge: f67ab6c64 3abc8511a
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Fri Mar 6 06:53:51 2020 +0000

    Merge "Enabling widget config tests after fixing flakiness" into ub-launcher3-master

commit 16eca5500dab2f253f52920edaed477f5e43f413
Author: vadimt <vadimt@google.com>
Date:   Thu Mar 5 19:02:18 2020 -0800

    Enabling event verification for Launcher3
    
    Will help investigating otherwise mysterious failures.
    
    Change-Id: I805ed136baf6d86921fdb4782304fcdafbd3af5c

commit f67ab6c64d0691f7ff1ede3942179172122dac1e
Merge: 93648b0a5 bb2bf277c
Author: TreeHugger Robot <treehugger-gerrit@google.com>
Date:   Fri Mar 6 02:14:19 2020 +0000

    Merge "Catching everything from dumpHprofData" into ub-launcher3-master

commit bb2bf277c0b22ecb1dc64d9971978d3c958dda44
Author: vadimt <vadimt@google.com>
Date:   Thu Mar 5 17:22:18 2020 -0800

    Catching everything from dumpHprofData
    
    Change-Id: I79ced1d4bb3e6ea43ce6fa5bd07fe22b577006f9

commit 3abc8511a51afe983b481bdf6631535aa8b94f28
Author: vadimt <vadimt@google.com>
Date:   Thu Mar 5 14:01:23 2020 -0800

    Enabling widget config tests after fixing flakiness
    
    Bug: 148867106
    Change-Id: I8bbd9ef9b1ca574f79f3f76869051495b59734ce

commit 27409e23d1ba7ca94031de8ff0603c53b86cfcdc
Author: Sunny Goyal <sunnygoyal@google.com>
Date:   Wed Feb 26 16:08:20 2020 -0800

    Removing SecondaryDisplayLauncher library as it is directly included in Launcher
    
    Change-Id: I97a1fad07f2f6d34fc31c720fcc1e03d0f56477e

commit 04b90c0fcb316c830f7dc66475ff85c6760402f5
Author: vadimt <vadimt@google.com>
Date:   Tue Oct 15 10:47:51 2019 -0700

    Test tweaks for the memory activity recreation test
    
    Speeding up switching navigation mode by switching from latch
    (which is not fired) to polling. I'll figure out later why the latch
    doesn't work.
    
    Bug: 139137636
    Change-Id: I28a9b2b9a3882919fd2a3280b9804afe1b44a46e
