android.debug.obsoleteApi=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.code.style=official

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
# https://docs.gradle.org/7.4/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache=true
