-keep,allowoptimization class com.android.launcher3.** {
  *;
}

-keep,allowoptimization class com.google.protobuf.nano.** {
  *;
}

-keep class com.android.launcher3.allapps.AllAppsBackgroundDrawable {
  public void setAlpha(int);
  public int getAlpha();
}

-keep class com.android.launcher3.BaseRecyclerViewFastScrollBar {
  public void setThumbWidth(int);
  public int getThumbWidth();
  public void setTrackWidth(int);
  public int getTrackWidth();
}

-keep class com.android.launcher3.BaseRecyclerViewFastScrollPopup {
  public void setAlpha(float);
  public float getAlpha();
}

-keep class com.android.launcher3.ButtonDropTarget {
  public int getTextColor();
}

-keep class com.android.launcher3.CellLayout {
  public float getBackgroundAlpha();
  public void setBackgroundAlpha(float);
}

-keep class com.android.launcher3.CellLayout$LayoutParams {
  public void setWidth(int);
  public int getWidth();
  public void setHeight(int);
  public int getHeight();
  public void setX(int);
  public int getX();
  public void setY(int);
  public int getY();
}

-keep class com.android.launcher3.views.BaseDragLayer$LayoutParams {
  public void setWidth(int);
  public int getWidth();
  public void setHeight(int);
  public int getHeight();
  public void setX(int);
  public int getX();
  public void setY(int);
  public int getY();
}

-keep class com.android.launcher3.FastBitmapDrawable {
  public void setDesaturation(float);
  public float getDesaturation();
  public void setBrightness(float);
  public float getBrightness();
}

-keep class com.android.launcher3.MemoryDumpActivity {
  *;
}

-keep class com.android.launcher3.PreloadIconDrawable {
  public float getAnimationProgress();
  public void setAnimationProgress(float);
}

-keep class com.android.launcher3.pageindicators.CaretDrawable {
  public float getCaretProgress();
  public void setCaretProgress(float);
}

-keep class com.android.launcher3.Workspace {
  public float getBackgroundAlpha();
  public void setBackgroundAlpha(float);
}

# Proguard will strip new callbacks in LauncherApps.Callback from
# WrappedCallback if compiled against an older SDK. Don't let this happen.
-keep class com.android.launcher3.compat.** {
  *;
}

-keep class com.android.launcher3.graphics.ShadowDrawable {
  public <init>(...);
}

-keep class com.android.launcher3.graphics.FixedScaleDrawable {
  public <init>(...);
}

# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.
-dontwarn android.support.**

# Proguard will strip methods required for talkback to properly scroll to
# next row when focus is on the last item of last row when using a RecyclerView
# Keep optimized and shrunk proguard to prevent issues like this when using
# support jar.
-keep class android.support.v7.widget.RecyclerView { *; }

# LauncherAppTransitionManager
-keep class com.android.launcher3.LauncherAppTransitionManagerImpl {
    public <init>(...);
}

# InstantAppResolver
-keep class com.android.quickstep.InstantAppResolverImpl {
    public <init>(...);
}

# MainProcessInitializer
-keep class com.android.quickstep.QuickstepProcessInitializer {
    public <init>(...);
}

# UserEventDispatcherExtension
-keep class com.android.quickstep.logging.UserEventDispatcherExtension {
    public <init>(...);
}

-keep interface com.android.launcher3.userevent.nano.LauncherLogProto.** {
  *;
}

-keep interface com.android.launcher3.model.nano.LauncherDumpProto.** {
  *;
}

-keep class com.google.android.apps.nexuslauncher.CustomAppFilter {
  public <init>(...);
}

-keep class com.google.android.apps.nexuslauncher.CustomAppPredictor { *; }

-keep class ch.deletescape.lawnchair.preferences.HiddenAppsFragment

-keep class android.support.animation.DynamicAnimation {
  float mVelocity;
  float mValue;
  boolean mStartValueIsSet;
}

-keep class ch.deletescape.lawnchair.iconpack.LawnchairIconProvider { *; }

-keep class ch.deletescape.lawnchair.iconpack.LawnchairDrawableFactory { *; }

-keep,allowshrinking,allowoptimization class me.jfenn.attribouter.** {
 *;
}

-keepclassmembers enum * { *; }

-dontobfuscate

-keepclassmembers enum * { *; }

-dontwarn org.conscrypt.**
-dontwarn javax.annotation.**
-dontwarn org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement

# Platform calls Class.forName on types which do not exist on Android to determine platform.
-dontnote retrofit2.Platform
# Platform used when running on Java 8 VMs. Will not be used at runtime.
-dontwarn retrofit2.Platform$Java8
# Retain generic type information for use by reflection by converters and adapters.
-keepattributes Signature
# Retain declared checked exceptions for use by a Proxy instance.
-keepattributes Exceptions

-keep class com.google.android.apps.nexuslauncher.SettingsActivity$OpenSourceLicensesFragment {
  *;
}

-keep class android.support.v7.widget.SearchView { *; }

# Discovery bounce animation
-keep class com.android.launcher3.allapps.DiscoveryBounce$VerticalProgressWrapper {
  public void setProgress(float);
  public float getProgress();
}

# BUG(70852369): Surpress additional warnings after changing from Proguard to R8
-dontwarn android.app.**
-dontwarn android.view.**
-dontwarn android.os.**

-keep class com.android.quickstep.LauncherSearchIndexablesProvider { *; }

-keep class com.android.launcher3.InvariantDeviceProfile {
  float iconSizeOriginal;
  float allAppsIconSizeOriginal;
  float landscapeIconSizeOriginal;
  float landscapeAllAppsIconSizeOriginal;
  int numHotseatIconsOriginal;
  int numRowsOriginal;
  int numColumnsOriginal;
  int numColsDrawerOriginal;
  int numPredictionsOriginal;
}

-keep class com.android.systemui.shared.** { *; }

# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# For using GSON @Expose annotation
-keepattributes *Annotation*

# Gson specific classes
-dontwarn sun.misc.**

-keep class me.jfenn.** { *; }
-keep @interface com.google.gson.annotations.SerializedName
-keep class com.kwabenaberko.openweathermaplib.models.** { *; }

-keep class com.hoko.blur.opengl.functor.** { *; }

-keep class com.google.protobuf.nano.WireFormatNano {
  static java.lang.String[] EMPTY_STRING_ARRAY;
}

-keep class android.support.v4.widget.mEdgeGlowTop {
  EdgeEffect mEdgeGlowTop;
  EdgeEffect mEdgeGlowBottom;
}

-keep class ch.deletescape.lawnchair.smartspace.accu.** { *; }
