{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18920\viewh15500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 full app to recent:\
2019-07-17 03:05:07.231 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running getWorkspaceScaleAndTranslation\
2019-07-17 03:05:07.352 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running onRecentsAnimationStart\
2019-07-17 03:05:07.438 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running initTransitionEndpoints\
2019-07-17 03:05:07.469 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running updateDisplacement\
2019-07-17 03:05:07.535 17474-17474/ch.deletescape.lawnchair.dev I/chatty: uid=10170(ch.deletescape.lawnchair.dev) identical 4 lines\
2019-07-17 03:05:07.552 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running updateDisplacement\
2019-07-17 03:05:07.553 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running initTransitionEndpoints\
2019-07-17 03:05:07.555 17474-17474/ch.deletescape.lawnchair.dev I/bruh: going through\
2019-07-17 03:05:07.555 17474-17474/ch.deletescape.lawnchair.dev I/bruh: playScaleDownAnim\
2019-07-17 03:05:07.564 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running updateDisplacement\
2019-07-17 03:05:07.619 17474-17474/ch.deletescape.lawnchair.dev I/chatty: uid=10170(ch.deletescape.lawnchair.dev) identical 3 lines\
2019-07-17 03:05:07.646 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running updateDisplacement\
2019-07-17 03:05:07.680 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running updateDisplacement\
2019-07-17 03:05:07.714 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running updateDisplacement\
2019-07-17 03:05:07.746 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running updateDisplacement\
2019-07-17 03:05:08.802 17474-17474/ch.deletescape.lawnchair.dev I/chatty: uid=10170(ch.deletescape.lawnchair.dev) identical 47 lines\
2019-07-17 03:05:08.818 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running updateDisplacement\
2019-07-17 03:05:09.049 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running getWorkspaceScaleAndTranslation\
2019-07-17 03:05:09.057 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running getWorkspaceScaleAndTranslation\
\
app to swipe up, back to up:\
2019-07-17 03:06:06.276 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running getWorkspaceScaleAndTranslation\
2019-07-17 03:06:06.408 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running onRecentsAnimationStart\
2019-07-17 03:06:06.497 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running initTransitionEndpoints\
2019-07-17 03:06:06.498 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running updateDisplacement\
2019-07-17 03:06:06.507 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running initTransitionEndpoints\
2019-07-17 03:06:06.509 17474-17474/ch.deletescape.lawnchair.dev I/bruh: going through\
2019-07-17 03:06:06.510 17474-17474/ch.deletescape.lawnchair.dev I/bruh: playScaleDownAnim\
2019-07-17 03:06:06.518 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running updateDisplacement\
2019-07-17 03:06:06.596 17474-17474/ch.deletescape.lawnchair.dev I/chatty: uid=10170(ch.deletescape.lawnchair.dev) identical 2 lines\
2019-07-17 03:06:06.639 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running updateDisplacement\
2019-07-17 03:06:06.689 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running updateDisplacement\
2019-07-17 03:06:06.739 17474-17474/ch.deletescape.lawnchair.dev I/chatty: uid=10170(ch.deletescape.lawnchair.dev) identical 3 lines\
2019-07-17 03:06:06.755 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running updateDisplacement\
2019-07-17 03:06:06.772 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running updateDisplacement\
2019-07-17 03:06:06.805 17474-17474/ch.deletescape.lawnchair.dev I/chatty: uid=10170(ch.deletescape.lawnchair.dev) identical 2 lines\
2019-07-17 03:06:06.822 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running updateDisplacement\
2019-07-17 03:06:06.839 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running updateDisplacement\
2019-07-17 03:06:06.855 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running updateDisplacement\
2019-07-17 03:06:06.889 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running updateDisplacement\
2019-07-17 03:06:06.905 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running updateDisplacement\
2019-07-17 03:06:06.939 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running updateDisplacement\
2019-07-17 03:06:06.955 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running updateDisplacement\
2019-07-17 03:06:07.272 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running updateDisplacement\
2019-07-17 03:06:07.322 17474-17474/ch.deletescape.lawnchair.dev I/chatty: uid=10170(ch.deletescape.lawnchair.dev) identical 3 lines\
2019-07-17 03:06:07.339 17474-17474/ch.deletescape.lawnchair.dev I/bruh: running updateDisplacement\
}