pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex(".*google.*")
                includeGroupByRegex(".*android.*")
            }
        }
        gradlePluginPortal()
    }
}

// https://docs.gradle.com/enterprise/gradle-plugin/
plugins {
    id "com.gradle.enterprise" version "3.16.1"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
        publishAlways()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google {
            content {
                includeGroupByRegex(".*google.*")
                includeGroupByRegex(".*android.*")
            }
        }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

enableFeaturePreview("STABLE_CONFIGURATION_CACHE")
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

include ':iconloaderlib'
project(':iconloaderlib').projectDir = new File(rootDir, 'platform_frameworks_libs_systemui/iconloaderlib')

include ':searchuilib'
project(':searchuilib').projectDir = new File(rootDir, 'platform_frameworks_libs_systemui/searchuilib')

include ':animationlib'
project(':animationlib').projectDir = new File(rootDir, 'platform_frameworks_libs_systemui/animationlib')

include ':hidden-api'
include ':systemUIShared'
include ':systemUIPlugin'
include ':systemUIPluginCore'
include ':systemUICommon'
include ':systemUILog'
include ':systemUIAnim'
include ':systemUnFold'
include ':systemUIViewCapture'

include ':compatLib'
include ':compatLibVQ'
project(':compatLibVQ').projectDir = new File(rootDir, 'compatLib/compatLibVQ')
include ':compatLibVR'
project(':compatLibVR').projectDir = new File(rootDir, 'compatLib/compatLibVR')
include ':compatLibVS'
project(':compatLibVS').projectDir = new File(rootDir, 'compatLib/compatLibVS')
include ':compatLibVT'
project(':compatLibVT').projectDir = new File(rootDir, 'compatLib/compatLibVT')
include ':compatLibVU'
project(':compatLibVU').projectDir = new File(rootDir, 'compatLib/compatLibVU')


include ':baseline-profile'
