package: "com.android.launcher3"

flag {
    name: "enable_expanding_pause_work_button"
    namespace: "launcher"
    description: "Expand and collapse pause work button while scrolling."
    bug: "270390779"
}

flag {
    name: "enable_twoline_allapps"
    namespace: "launcher"
    description: "Enables two line label inside all apps."
    bug: "270390937"
}

flag {
    name: "enable_grid_only_overview"
    namespace: "launcher"
    description: "Enable a grid-only overview without a focused task."
    bug: "257950105"
}

flag {
    name: "enable_cursor_hover_states"
    namespace: "launcher"
    description: "Enables cursor hover states for certain elements."
    bug: "243191650"
}

flag {
    name: "enable_responsive_workspace"
    namespace: "launcher"
    description: "Enables new workspace grid calculations method."
    bug: "241386436"
}

flag {
    name: "enable_overview_icon_menu"
    namespace: "launcher"
    description: "Enable updated overview icon and menu within task."
    bug: "257950105"
}
