package: "com.android.launcher3"

flag {
    name: "enable_expanding_pause_work_button"
    namespace: "launcher"
    description: "Expand and collapse pause work button while scrolling."
    bug: "270390779"
}

flag {
    name: "enable_twoline_allapps"
    namespace: "launcher"
    description: "Enables two line label inside all apps."
    bug: "270390937"
}

flag {
    name: "enable_grid_only_overview"
    namespace: "launcher"
    description: "Enable a grid-only overview without a focused task."
    bug: "257950105"
}
