// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library {
    name: "view_capture_proto",
    srcs: ["src/com/android/app/viewcapture/proto/*.proto"],
    proto: {
        type: "lite",
        local_include_dirs:[
            "src/com/android/app/viewcapture/proto"
        ],
    },
    static_libs: ["libprotobuf-java-lite"],
    java_version: "1.8",
}

android_library {
    name: "view_capture",
    manifest: "AndroidManifest.xml",
    platform_apis: true,
    min_sdk_version: "26",

    static_libs: [
        "androidx.core_core",
        "view_capture_proto",
    ],

    srcs: [
        "src/**/*.java",
        "src/**/*.kt"
    ],
}

android_test {
    name: "view_capture_tests",
    manifest: "tests/AndroidManifest.xml",
    platform_apis: true,
    min_sdk_version: "26",

    static_libs: [
        "androidx.core_core",
        "view_capture",
        "androidx.test.ext.junit",
        "androidx.test.rules",
        "testables",
        "mockito-target-extended-minus-junit4",
    ],
    srcs: [
        "**/*.java",
        "**/*.kt"
    ],
    libs: [
        "android.test.runner",
        "android.test.base",
        "android.test.mock",
    ],
    test_suites: ["device-tests"],
}
