import com.android.build.api.dsl.ManagedVirtualDevice

plugins {
    id 'com.android.test'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.baselineprofile'
}

android {
    namespace 'app.lawnchair.baseline'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    targetProjectPath = ":"

    flavorDimensions += ["app", "recents"]
    productFlavors {
        aosp { dimension = "app" }
        l3go { dimension = "app" }
        lawn { dimension = "app" }
        withQuickstep { dimension = "recents" }
        withoutQuickstep { dimension = "recents" }
    }

    testOptions.managedDevices.devices {
        pixel7Api30(ManagedVirtualDevice) {
            device = "Pixel 7"
            apiLevel = 30
            systemImageSource = "google"
        }
    }
}

// This is the configuration block for the Baseline Profile plugin.
// You can specify to run the generators on a managed devices or connected devices.
baselineProfile {
    managedDevices += "pixel7Api30"
    useConnectedDevices = false
}

dependencies {
    implementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    implementation 'androidx.benchmark:benchmark-macro-junit4:1.2.1'
}
