<?xml version="1.0" encoding="utf-8"?>
<about>
    <me.jfenn.attribouter.wedges.AppWedge
        icon="@mipmap/ic_launcher"
        playStoreUrl="https://play.google.com/store/apps/details?id=ch.deletescape.lawnchair.plah"
        repo="LawnchairLauncher/Lawnchair"
        websiteUrl="https://lawnchair.info">
        <me.jfenn.attribouter.wedges.link.LinkWedge
            name="@string/about_twitter"
            icon="@drawable/ic_twitter"
            priority="-1"
            url="https://twitter.com/lawnchairapp" />
        <me.jfenn.attribouter.wedges.link.LinkWedge
            name="@string/about_translate"
            icon="@drawable/ic_translate"
            priority="-1"
            url="https://del.dog/lawnchairtl" />
    </me.jfenn.attribouter.wedges.AppWedge>
    <me.jfenn.attribouter.wedges.ContributorsWedge
        repo=""
        showDefaults="false"
        title="@string/about_our_team">
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Till Kottmann"
            avatar="https://avatars.githubusercontent.com/u/13785669"
            bio="@string/about_bio_deletescape"
            blog="https://deletescape.ch"
            login="deletescape"
            position="1"
            task="^@string/about_role_lead">
            <me.jfenn.attribouter.wedges.link.LinkWedge
                name="@string/about_twitter"
                icon="@drawable/ic_twitter"
                url="https://twitter.com/deletescape" />
        </me.jfenn.attribouter.wedges.ContributorWedge>
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="David Sn"
            avatar="https://avatars.githubusercontent.com/u/28547847"
            bio="@string/about_bio_divadsn"
            blog="https://www.codebucket.de"
            login="divadsn"
            position="2"
            task="^@string/about_role_devops">
            <me.jfenn.attribouter.wedges.link.LinkWedge
                name="@string/about_twitter"
                icon="@drawable/ic_twitter"
                url="https://twitter.com/divadsn" />
        </me.jfenn.attribouter.wedges.ContributorWedge>
        <me.jfenn.attribouter.wedges.ContributorWedge
            avatar="https://avatars.githubusercontent.com/u/8080853"
            login="paphonb"
            position="3"
            task="^@string/about_role_dev" />
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Jozsef Kiraly"
            avatar="https://avatars.githubusercontent.com/u/371847"
            login="fonix232"
            task="^@string/about_role_dev" />
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Amir Zaidi"
            avatar="https://avatars.githubusercontent.com/u/2102185"
            login="amirzaidi"
            task="^@string/about_role_dev" />
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="reCoded"
            avatar="https://avatars.githubusercontent.com/u/29968331"
            bio="@string/about_bio_recoded"
            login="reC0D3D"
            task="^@string/about_role_dev_mod">
            <me.jfenn.attribouter.wedges.link.LinkWedge
                name="@string/about_twitter"
                icon="@drawable/ic_twitter"
                url="https://twitter.com/colinrecoded" />
        </me.jfenn.attribouter.wedges.ContributorWedge>
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Joshua Baldassarre"
            avatar="https://avatars.githubusercontent.com/u/20582840"
            bio="@string/about_bio_josh"
            blog="https://joshuabaldassarre.github.io/"
            login="joshuabaldassarre"
            task="^@string/about_role_designer">
            <me.jfenn.attribouter.wedges.link.LinkWedge
                name="@string/about_twitter"
                icon="@drawable/ic_twitter"
                url="https://twitter.com/JoshBaldassarre" />
        </me.jfenn.attribouter.wedges.ContributorWedge>
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Lumiq Creative"
            avatar="https://avatars.githubusercontent.com/u/30959743"
            login="lumiqcreative"
            task="^@string/about_role_ui_ux_designer">
            <me.jfenn.attribouter.wedges.link.LinkWedge
                name="@string/about_twitter"
                icon="@drawable/ic_twitter"
                priority="3"
                url="https://twitter.com/lumiqcreative" />
        </me.jfenn.attribouter.wedges.ContributorWedge>
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Christopher Kardas"
            avatar="https://avatars.githubusercontent.com/u/15703840"
            bio="@string/about_bio_chris"
            blog="https://christopherkardas.me/"
            login="christopherkardas"
            task="^@string/about_role_special_snowflake">
            <me.jfenn.attribouter.wedges.link.LinkWedge
                name="@string/about_twitter"
                icon="@drawable/ic_twitter"
                url="https://twitter.com/chris_kardas" />
        </me.jfenn.attribouter.wedges.ContributorWedge>
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Rik Koedoot"
            avatar="https://avatars.githubusercontent.com/u/29402532"
            login="rickkode"
            task="^@string/about_role_mod_support">
            <me.jfenn.attribouter.wedges.link.LinkWedge
                name="@string/about_twitter"
                icon="@drawable/ic_twitter"
                priority="3"
                url="https://twitter.com/RickKode" />
        </me.jfenn.attribouter.wedges.ContributorWedge>
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Abhijeet Bohra"
            avatar="https://avatars.githubusercontent.com/u/34155181"
            login="bohrabhijeet"
            task="^@string/about_role_special_snowflake">
            <me.jfenn.attribouter.wedges.link.LinkWedge
                name="@string/about_twitter"
                icon="@drawable/ic_twitter"
                priority="3"
                url="https://twitter.com/bohrabhijeet" />
        </me.jfenn.attribouter.wedges.ContributorWedge>
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Rhyse Simpson"
            avatar="https://avatars.githubusercontent.com/u/7065700"
            login="Skittles9823"
            task="^@string/about_role_magisk_maintainer">
            <me.jfenn.attribouter.wedges.link.LinkWedge
                name="@string/about_twitter"
                icon="@drawable/ic_twitter"
                priority="3"
                url="https://twitter.com/skittles9823"/>
        </me.jfenn.attribouter.wedges.ContributorWedge>
    </me.jfenn.attribouter.wedges.ContributorsWedge>
    <me.jfenn.attribouter.wedges.ContributorsWedge
        repo=""
        showDefaults="false"
        title="@string/about_our_family">
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Anas Karbila"
            avatar="https://avatars.githubusercontent.com/u/7457130"
            login="thecrazyskull"
            task="^@string/about_role_family_member" />
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Craig Hart"
            avatar="https://i.imgur.com/aRTfabO.png"
            blog="https://craigary.net/"
            task="^@string/about_role_family_member" />
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Dulce"
            avatar="https://avatars.githubusercontent.com/u/32991635"
            login="dulcetiseduce"
            task="^@string/about_role_family_member" />
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Giuseppe"
            avatar="https://avatars.githubusercontent.com/u/49398464"
            task="^@string/about_role_family_member" />
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Harsh Shandilya"
            avatar="https://avatars.githubusercontent.com/u/13348378"
            bio="@string/about_bio_msfjarvis"
            blog="https://msfjarvis.website/"
            login="MSF-Jarvis"
            task="^@string/about_role_family_member" />
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Jaffar"
            avatar="https://i.imgur.com/QS29Pw1.png"
            task="^@string/about_role_family_member" />
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Joaco"
            avatar="https://i.imgur.com/4IN8bUD.png"
            task="^@string/about_role_family_member" />
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Luca"
            avatar="https://i.imgur.com/IFXZUr7.png"
            task="^@string/about_role_family_member" />
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Lukas (LPW00)"
            avatar="https://i.imgur.com/Dy3oThJ.png"
            task="^@string/about_role_family_member" />
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Nico Franke"
            avatar="https://avatars.githubusercontent.com/u/23036430"
            login="ZerNico"
            task="^@string/about_role_family_member" />
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Pratik"
            avatar="https://i.imgur.com/ZYTifu9.png"
            task="^@string/about_role_family_member" />
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Shubby"
            avatar="https://avatars.githubusercontent.com/u/24932404"
            login="shubhchan"
            task="^@string/about_role_family_member" />
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Sicarius"
            avatar="https://avatars.githubusercontent.com/u/19359270"
            login="sicrs"
            blog="https://sicrs.github.io/"
            task="^@string/about_role_family_member" />
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Yannick"
            avatar="https://i.imgur.com/p9FrMbi.png"
            task="^@string/about_role_family_member" />
    </me.jfenn.attribouter.wedges.ContributorsWedge>

    <!-- TODO: UPDATE THIS!!! -->
    <me.jfenn.attribouter.wedges.LicensesWedge>
        <me.jfenn.attribouter.wedges.LicenseWedge
            license="mit"
            title="OWM JAPIs"
            description="Java Library for OpenWeatherMap.org Weather APIs"
            website="http://go.aksingh.net/owm-japis"
            />
        <me.jfenn.attribouter.wedges.LicenseWedge
            license="apache-2.0"
            repo="ItsPriyesh/chroma" />
        <me.jfenn.attribouter.wedges.LicenseWedge repo="florent37/FiftyShadesOf"/>
    </me.jfenn.attribouter.wedges.LicensesWedge>
</about>