<?xml version="1.0" encoding="utf-8"?>
<about>
    <me.jfenn.attribouter.wedges.AppWedge
        repo="LawnchairLauncher/Lawnchair"
        icon="@mipmap/ic_launcher"
        description="^@string/about_app_description"
        playStoreUrl="https://play.google.com/store/apps/details?id=ch.deletescape.lawnchair.plah"
        websiteUrl="https://lawnchair.app">
        <me.jfenn.attribouter.wedges.link.LinkWedge
            name="@string/about_twitter"
            icon="@drawable/ic_twitter"
            priority="-1"
            url="https://twitter.com/lawnchairapp" />
        <me.jfenn.attribouter.wedges.link.LinkWedge
            name="@string/about_translate"
            icon="@drawable/ic_translate"
            priority="-1"
            url="https://translate.lawnchair.app" />
    </me.jfenn.attribouter.wedges.AppWedge>

    <me.jfenn.attribouter.wedges.ContributorsWedge
        showDefaults="false"
        title="@string/about_our_team">

        <!-- Lead developer: deletescape -->
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="^Till Kottmann"
            avatar="https://i.imgur.com/xgMNifF.jpg"
            bio="^@string/about_bio_deletescape"
            blog="https://deletescape.ch"
            login="deletescape"
            position="1"
            task="^@string/about_role_lead">
            <me.jfenn.attribouter.wedges.link.LinkWedge
                name="@string/about_twitter"
                icon="@drawable/ic_twitter"
                url="https://twitter.com/deletescape" />
        </me.jfenn.attribouter.wedges.ContributorWedge>

        <!-- Developer: paphonb -->
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="^paphonb"
            avatar="https://avatars.githubusercontent.com/u/8080853"
            bio="^@string/about_bio_paphonb"
            blog="https://paphonb.xyz"
            login="paphonb"
            position="2"
            task="^@string/about_role_dev">
            <me.jfenn.attribouter.wedges.link.LinkWedge
                name="@string/about_twitter"
                icon="@drawable/ic_twitter"
                url="https://twitter.com/paphonb" />
        </me.jfenn.attribouter.wedges.ContributorWedge>
        
        <!-- UI/UX Designer: lumiqcreative -->
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="^Lumiq Creative"
            avatar="https://raw.githubusercontent.com/lumiqcreative/brand-resources/master/profile-photo.png"
            login="lumiqcreative"
            position="3"
            blog="https://lumiqcreative.com"
            bio="^@string/about_bio_lumiq"
            task="^@string/about_role_writer">
            <me.jfenn.attribouter.wedges.link.LinkWedge
                name="@string/about_twitter"
                icon="@drawable/ic_twitter"
                url="https://twitter.com/lumiqcreative" />
        </me.jfenn.attribouter.wedges.ContributorWedge>


        <!-- Developer: amirzaidi -->
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="^Amir Zaidi"
            avatar="https://avatars.githubusercontent.com/u/2102185"
            login="amirzaidi"
            task="^@string/about_role_dev" />

        <!-- Supporter: bohrabhijeet -->
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="^Abhijeet Bohra"
            avatar="https://avatars.githubusercontent.com/u/34155181"
            login="bohrabhijeet"
            task="^@string/about_role_pr">
            <me.jfenn.attribouter.wedges.link.LinkWedge
                name="@string/about_twitter"
                icon="@drawable/ic_twitter"
                url="https://twitter.com/bohrabhijeet" />
        </me.jfenn.attribouter.wedges.ContributorWedge>

        <!-- Operations & Infrastructur: divadsn -->
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="^David Sn"
            avatar="https://i.imgur.com/b65akTl.png"
            login="divadsn"
            blog="https://www.codebucket.de"
            bio="^@string/about_bio_david"
            task="^@string/about_role_ops">
            <me.jfenn.attribouter.wedges.link.LinkWedge
                name="@string/about_twitter"
                icon="@drawable/ic_twitter"
                url="https://twitter.com/divadsn" />
        </me.jfenn.attribouter.wedges.ContributorWedge>

        <!-- Developer: fonix232 -->
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="^Jozsef Kiraly"
            avatar="https://avatars.githubusercontent.com/u/371847"
            login="fonix232"
            task="^@string/about_role_dev" />

        <!-- Developer: reCoded -->
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="^Colin Reimer"
            avatar="https://avatars.githubusercontent.com/u/29968331"
            bio="^@string/about_bio_recoded"
            login="reC0D3D"
            task="^@string/about_role_dev_mod">
            <me.jfenn.attribouter.wedges.link.LinkWedge
                name="@string/about_twitter"
                icon="@drawable/ic_twitter"
                url="https://twitter.com/colinrecoded" />
        </me.jfenn.attribouter.wedges.ContributorWedge>

        <!-- Designer: joshuabaldassarre -->
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="^Joshua Baldassarre"
            avatar="https://avatars.githubusercontent.com/u/20582840"
            bio="^@string/about_bio_josh"
            blog="https://joshuabaldassarre.github.io/"
            login="joshuabaldassarre"
            task="^@string/about_role_designer">
            <me.jfenn.attribouter.wedges.link.LinkWedge
                name="@string/about_twitter"
                icon="@drawable/ic_twitter"
                url="https://twitter.com/JoshBaldassarre" />
        </me.jfenn.attribouter.wedges.ContributorWedge>

        <!-- Supporter: rickkode -->
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="^Rik Koedoot"
            avatar="https://avatars.githubusercontent.com/u/29402532"
            login="rickkode"
            task="^@string/about_role_mod_support">
            <me.jfenn.attribouter.wedges.link.LinkWedge
                name="@string/about_twitter"
                icon="@drawable/ic_twitter"
                url="https://twitter.com/RickKode" />
        </me.jfenn.attribouter.wedges.ContributorWedge>

        <!-- Moderator: dan -->
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="^Daniel Felipe"
            avatar="https://i.imgur.com/2SLWkNU.jpg"
            task="^@string/about_role_mod_support"/>

        <!-- Magisk boi: Skittles9823 -->
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="^Rhyse Simpson"
            avatar="https://avatars.githubusercontent.com/u/7065700"
            login="Skittles9823"
            task="^@string/about_role_magisk_maintainer">
            <me.jfenn.attribouter.wedges.link.LinkWedge
                name="@string/about_twitter"
                icon="@drawable/ic_twitter"
                url="https://twitter.com/skittles9823"/>
        </me.jfenn.attribouter.wedges.ContributorWedge>
    </me.jfenn.attribouter.wedges.ContributorsWedge>

    <!-- Other family members -->
    <me.jfenn.attribouter.wedges.ContributorsWedge
        showDefaults="false"
        title="@string/about_our_family">
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="^Anas Karbila"
            avatar="https://avatars.githubusercontent.com/u/7457130"
            login="thecrazyskull"
            task="^@string/about_role_family_member" />
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Craig Hart"
            avatar="https://i.imgur.com/aRTfabO.png"
            blog="https://craigary.net/"
            task="@string/about_role_family_member" />
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="^Dulce"
            avatar="https://avatars.githubusercontent.com/u/32991635"
            login="dulcetiseduce"
            task="^@string/about_role_family_member" />
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Giuseppe"
            avatar="https://avatars.githubusercontent.com/u/49398464"
            task="@string/about_role_family_member" />
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="^Harsh Shandilya"
            avatar="https://avatars.githubusercontent.com/u/13348378"
            bio="^@string/about_bio_harsh"
            blog="https://msfjarvis.website/"
            login="MSF-Jarvis"
            task="^@string/about_role_family_member" />
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Jaffar"
            avatar="https://i.imgur.com/QS29Pw1.png"
            task="@string/about_role_family_member" />
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Joaco"
            avatar="https://i.imgur.com/4IN8bUD.png"
            task="@string/about_role_family_member" />
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Jeff the Gardener"
            avatar="https://i.imgur.com/u6wFXEU.png"
            task="Jeff"/>
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Luca"
            avatar="https://i.imgur.com/IFXZUr7.png"
            task="@string/about_role_family_member" />
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Lukas (LPW00)"
            avatar="https://i.imgur.com/Dy3oThJ.png"
            task="@string/about_role_family_member" />
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="^Nico Franke"
            avatar="https://avatars.githubusercontent.com/u/23036430"
            login="ZerNico"
            task="^@string/about_role_family_member" />
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Pratik"
            avatar="https://i.imgur.com/ZYTifu9.png"
            task="@string/about_role_family_member" />
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="^Shubby"
            avatar="https://avatars.githubusercontent.com/u/24932404"
            login="shubhchan"
            task="^@string/about_role_family_member" />
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="^Sicarius"
            avatar="https://avatars.githubusercontent.com/u/19359270"
            login="sicrs"
            blog="https://sicrs.github.io/"
            task="^@string/about_role_family_member" />
        <me.jfenn.attribouter.wedges.ContributorWedge
            name="Yannick"
            avatar="https://i.imgur.com/p9FrMbi.png"
            task="@string/about_role_family_member" />
    </me.jfenn.attribouter.wedges.ContributorsWedge>

    <!-- TODO: UPDATE THIS!!! -->
    <me.jfenn.attribouter.wedges.LicensesWedge>

        <!-- OpenWeatherMap-Android-Library -->
        <me.jfenn.attribouter.wedges.LicenseWedge
            title="^OpenWeatherMap-Android-Library"
            repo="KwabenBerko/OpenWeatherMap-Android-Library"
            license="mit" />

        <!-- Sunrise/SunsetLib -->
        <me.jfenn.attribouter.wedges.LicenseWedge
            title="^Sunrise/SunsetLib"
            repo="mikereedell/sunrisesunsetlib-java"
            license="apache-2.0" />

        <!-- HokoBlur-Lite -->
        <me.jfenn.attribouter.wedges.LicenseWedge
            title="^HokoBlur-Lite"
            repo="LawnchairLauncher/hoko-lite"
            license="apache-2.0" />

        <!-- Chroma -->
        <me.jfenn.attribouter.wedges.LicenseWedge
            title="^Chroma"
            repo="LawnchairLauncher/chroma"
            license="apache-2.0" />

        <!-- FiftyShadesOf -->
        <me.jfenn.attribouter.wedges.LicenseWedge 
            title="^FiftyShadesOf"
            repo="florent37/FiftyShadesOf"
            license="apache-2.0" />

        <!-- libRootJava -->
        <me.jfenn.attribouter.wedges.LicenseWedge 
            title="^libRootJava"
            repo="Chainfire/librootjava"
            license="apache-2.0" />

    </me.jfenn.attribouter.wedges.LicensesWedge>
</about>
