<?xml version="1.0" encoding="utf-8"?>
<full-backup-content xmlns:android="http://schemas.android.com/apk/res/android">

    <include domain="database" path="launcher.db" />
    <include domain="sharedpref" path="com.android.launcher3.prefs.xml" />
    <include domain="file" path="downgrade_schema.json" />

</full-backup-content>