<?xml version="1.0" encoding="utf-8"?>
<DynamicResources>
    <entry id="@color/delete_target_hover_tint" />
    <entry id="@color/delete_target_hover_tint" />
    <entry id="@color/delete_target_hover_tint" />
    <entry id="@color/delete_target_hover_tint" />
    <entry id="@color/wallpaper_scrim_color" />

</DynamicResources>
