<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="kill"
        android:title="Restart Lawnchair"
        android:summary="Can be helpful if some settings are not properly applied" />
    <Preference
        android:key="rebuild_icondb"
        android:title="Rebuild Icon Database" />
</PreferenceScreen>