<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="pref_showPixelBar"
        android:title="Show Pixel Top Bar"
        android:defaultValue="true"
        android:persistent="true" />

    <SwitchPreference
        android:key="pref_fullWidthSearchbar"
        android:defaultValue="false"
        android:title="Use Wide Searchbar"
        android:dependency="pref_showPixelBar"
        android:persistent="true" />

    <SwitchPreference
        android:key="pref_showMic"
        android:defaultValue="false"
        android:title="Show Google Assistant Button"
        android:dependency="pref_showPixelBar"
        android:persistent="true" />

    <SwitchPreference
        android:key="pref_pixelStyleIcons"
        android:title="Use Pixel Icons"
        android:summary="When enabled circular icons will be used where possible"
        android:defaultValue="true"
        android:persistent="true" />

    <SwitchPreference
        android:key="pref_showGoogleNowTab"
        android:persistent="true"
        android:title="Show Google Now Page"
        android:defaultValue="true" />
</PreferenceScreen>