<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="pref_pinchToOverview"
        android:title="Pinch to Overview"
        android:summary="Pinch on the Homescreen to open the overview"
        android:defaultValue="true"
        android:persistent="true" />

    <SwitchPreference
        android:key="pref_pulldownNotis"
        android:title="Pulling down opens Notifications"
        android:summaryOn="Pulling down on the Homescreen will expand the statusbar."
        android:summaryOff="When enabled pulling down on the Homescreen expand the statusbar."
        android:defaultValue="true"
        android:persistent="true" />

    <SwitchPreference
        android:key="pref_lightStatusBar"
        android:title="Light StatusBar"
        android:summaryOn="The status bar may show dark icons when using a light wallpaper."
        android:summaryOff="The status bar will always show light icons."
        android:defaultValue="true"
        android:persistent="true" />

    <SwitchPreference
        android:key="pref_enableHapticFeedback"
        android:title="Enable Haptic Feedback"
        android:defaultValue="false"
        android:persistent="true" />

    <SwitchPreference
        android:key="pref_keepScrollState"
        android:title="Save Scrolled State"
        android:summary="Saves the scroll position in the app tray"
        android:defaultValue="false"
        android:persistent="true" />

    <SwitchPreference
        android:key="pref_homeOpensDrawer"
        android:title="Home Button Opens App Drawer"
        android:summary="Pressing the home button while on the homescreen will open the app drawer"
        android:defaultValue="true"
        android:persistent="true" />

    <SwitchPreference
        android:key="pref_showHidden"
        android:title="Show Hidden Apps"
        android:summaryOn="Hidden apps will be shown to change visibility settings"
        android:summaryOff="Hidden apps won't be visible"
        android:defaultValue="false"
        android:persistent="true" />
</PreferenceScreen>