<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="export_db"
        android:title="Export Database" />
    <Preference
        android:key="import_db"
        android:title="Import Database" />
    <Preference
        android:key="export_prefs"
        android:title="Export Settings" />
    <Preference
        android:key="import_prefs"
        android:title="Import Settings" />
</PreferenceScreen>