<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="pref_developerOptionsReallyEnabled"
        android:title="@string/show_developer_options"
        android:defaultValue="false"
        android:persistent="true" />

    <Preference
        android:key="appInfo"
        android:title="@string/app_info_drop_target_label" />

    <Preference
        android:key="kill"
        android:title="@string/restart_lawnchair_pref_title"
        android:summary="@string/restart_lawnchair_pref_summary" />

    <SwitchPreference
        android:key="pref_showDebugInfo"
        android:title="@string/show_debug_info_pref_title"
        android:defaultValue="false"
        android:persistent="true" />

    <SwitchPreference
        android:key="pref_lowPerformanceMode"
        android:title="@string/low_performance_mode_pref_title"
        android:defaultValue="false"
        android:persistent="true" />

    <SwitchPreference
        android:key="pref_alwaysClearIconCache"
        android:title="Always clear icon cache"
        android:summary="Don't touch this. Seriously."
        android:defaultValue="false"
        android:persistent="true" />

    <SwitchPreference
        android:key="pref_backupScreenshot"
        android:title="Create screenshot for new backup"
        android:defaultValue="false"
        android:persistent="true" />

    <Preference
        android:key="addSettingsShortcut"
        android:title="@string/add_settings_shortcut_title" />

    <Preference
        android:key="crashLauncher"
        android:title="@string/debug_crash_launcher" />

    <Preference
        android:key="currentWeatherProvider"
        android:title="@string/current_weather_provider" />

    <Preference
        android:key="screenshot"
        android:title="Take screenshot" />
</PreferenceScreen>