<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ch.deletescape.lawnchair.preferences.StyledPreferenceCategory
        android:key="prefCat_dockTheme"
        android:title="@string/pref_category_theme">
        
        <ch.deletescape.lawnchair.preferences.DockPresetPreference
            android:key="pref_dockPreset"
            android:title="@string/dock_style_pref_title"
            android:summary="%s"
            android:entries="@array/dockStyles"
            android:entryValues="@array/dockStyleValues"
            android:defaultValue="1"
            android:disableDependentsState="true"
            android:persistent="true" />

        <ch.deletescape.lawnchair.preferences.DockSwitchPreference
            android:key="enableGradient"
            android:title="@string/dock_fill"
            android:dependency="pref_dockPreset"
            android:persistent="true" />

        <ch.deletescape.lawnchair.colors.preferences.ColorPickerPreference
            android:key="pref_dockBackgroundColorResolver"
            android:title="@string/background_color"
            android:dependency="enableGradient"
            app:colorMode="RGB"
            app:resolvers="@array/resolvers_shelf_background"/>
 
        <ch.deletescape.lawnchair.preferences.DockSwitchPreference
            android:key="enableShadow"
            android:title="@string/dock_shadow"
            android:dependency="pref_dockPreset" />

        <ch.deletescape.lawnchair.preferences.DockSeekbarPreference
            android:key="radius"
            android:title="@string/radius"
            android:dependency="pref_dockPreset"
            app:minValue="0"
            app:maxValue="24"
            app:steps="24"
            app:summaryFormat="%.0fdp"
            app:summaryMultiplier="1"
            app:defaultSeekbarValue="8"
            android:persistent="true" />

        <ch.deletescape.lawnchair.preferences.DockAutoModeSeekbarPreference
            android:key="opacityPref"
            android:title="@string/opacity"
            android:dependency="enableGradient"
            app:minValue="0"
            app:maxValue="1"
            app:summaryFormat="%.0f%%"
            app:summaryMultiplier="100"
            android:persistent="true" />

        <ch.deletescape.lawnchair.preferences.SeekbarPreference
            android:key="pref_tallDockScale"
            android:title="@string/tall_dock_scale"
            android:dependency="pref_dockPreset"
            app:controllerClass=".TallDockScaleController"
            app:minValue="0"
            app:maxValue="1"
            app:defaultSeekbarValue="1"
            app:summaryFormat="%.0f%%"
            app:summaryMultiplier="100"
            android:persistent="true" />
 
        <ch.deletescape.lawnchair.preferences.DockSwitchPreference
            android:key="enableArrow"
            android:title="@string/hotseat_show_arrow"
            android:persistent="true" />

        <ch.deletescape.lawnchair.preferences.StyledSwitchPreferenceCompat
            android:key="pref_hotseatShowPageIndicator"
            android:title="@string/hotseat_show_page_indicator"
            android:defaultValue="true"
            android:persistent="true"/>
    </ch.deletescape.lawnchair.preferences.StyledPreferenceCategory>
    
    <ch.deletescape.lawnchair.preferences.StyledPreferenceCategory
        android:key="prefCat_dockIcons"
        android:title="@string/pref_category_icons">
        
        <ch.deletescape.lawnchair.settings.ui.DockGridSizePreference
            android:key="pref_dock_grid_size"
            android:title="@string/num_hotseat_icons_pref_title" />

        <ch.deletescape.lawnchair.preferences.StyledSwitchPreferenceCompat
            android:key="pref_twoRowDock"
            android:title="@string/two_row_dock"
            android:defaultValue="false"
            android:persistent="true" />
    </ch.deletescape.lawnchair.preferences.StyledPreferenceCategory>
    
    <ch.deletescape.lawnchair.preferences.StyledPreferenceCategory
        android:key="prefCat_dockSearchbar"
        android:title="@string/pref_category_searchbar"
        android:dependency="pref_dockPreset">
        
        <ch.deletescape.lawnchair.preferences.StyledSwitchPreferenceCompat
            android:key="pref_dockSearchBar"
            android:title="@string/dock_search_bar"
            android:defaultValue="true"
            android:persistent="true" />

        <ch.deletescape.lawnchair.preferences.StyledSwitchPreferenceCompat
            android:key="pref_dockColoredGoogle"
            android:title="@string/dock_colored_google"
            android:dependency="pref_dockSearchBar"
            android:defaultValue="false"
            android:persistent="true" />
    </ch.deletescape.lawnchair.preferences.StyledPreferenceCategory>
</android.support.v7.preference.PreferenceScreen>
