<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ch.deletescape.lawnchair.gestures.ui.GesturePreference
        android:key="pref_gesture_double_tap"
        android:title="@string/gesture_double_tap"
        android:defaultValue=""
        android:persistent="true" />

    <ch.deletescape.lawnchair.gestures.ui.GesturePreference
        android:key="pref_gesture_press_home"
        android:title="@string/gesture_press_home"
        android:defaultValue=""
        android:persistent="true" />

    <ch.deletescape.lawnchair.gestures.ui.GesturePreference
        android:key="pref_gesture_swipe_down"
        android:title="@string/gesture_swipe_down"
        android:defaultValue="@string/action_open_notifications_class"
        android:persistent="true" />

     <ch.deletescape.lawnchair.gestures.ui.GesturePreference
        android:key="pref_gesture_swipe_up"
        android:title="@string/gesture_swipe_up"
        android:defaultValue="@string/action_open_drawer_class"
        android:persistent="true" />
</PreferenceScreen>