<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ch.deletescape.lawnchair.theme.ui.ThemeDarkModeListPreference
        android:key="pref_dark_theme_mode"
        android:title="@string/theme_dark_theme_mode"
        android:summary="%s" />

    <ch.deletescape.lawnchair.theme.ui.ThemeBlackSwitchPreference
        android:title="@string/theme_use_black"
        app:switchFlag="8" />

    <ch.deletescape.lawnchair.theme.ui.ThemeFlagSwitchPreference
        android:title="@string/theme_use_dark_text"
        app:switchFlag="2" />
</android.support.v7.preference.PreferenceScreen>
