<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ch.deletescape.lawnchair.preferences.StyledPreferenceCategory
        android:key="prefCat_themeIcons"
        android:title="@string/pref_category_icons">

        <ch.deletescape.lawnchair.settings.ui.IconPackPreference
            android:defaultValue="@string/config_default_icon_pack"
            android:key="pref_icon_pack"
            android:persistent="true"
            android:title="@string/pref_icon_packs" />

        <ch.deletescape.lawnchair.preferences.StyledSwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_iconPackMasking"
            android:summary="@string/pref_icon_pack_masking_summary"
            android:title="@string/pref_icon_pack_masking"
            app:controllerClass=".IconPackMaskingController"/>

        <ch.deletescape.lawnchair.settings.ui.ControlledListPreference
            android:defaultValue=""
            android:entries="@array/icon_shape_override_paths_names"
            android:entryValues="@array/icon_shape_override_paths_values"
            android:key="pref_override_icon_shape"
            android:persistent="false"
            android:summary="%s"
            android:title="@string/icon_shape_override_label"
            app:controllerClass=".IconShapeOverrideController" />

        <ch.deletescape.lawnchair.preferences.StyledSwitchPreferenceCompat
            android:defaultValue="@bool/config_enable_legacy_treatment"
            android:key="pref_enableLegacyTreatment"
            android:persistent="true"
            android:summary="@string/pref_legacy_treatment_summary"
            android:title="@string/pref_legacy_treatment_title"
            app:controllerClass=".IconShapeOverrideController"/>

        <ch.deletescape.lawnchair.preferences.StyledSwitchPreferenceCompat
            android:defaultValue="@bool/config_enable_colorized_legacy_treatment"
            android:key="pref_colorizeGeneratedBackgrounds"
            android:persistent="true"
            android:dependency="pref_enableLegacyTreatment"
            android:summary="@string/pref_legacy_colored_backgrounds_summary"
            android:title="@string/pref_legacy_colored_backgrounds"
            app:controllerClass=".IconShapeOverrideController"/>

        <ch.deletescape.lawnchair.preferences.StyledSwitchPreferenceCompat
            android:defaultValue="@bool/config_enable_white_only_treatment"
            android:key="pref_enableWhiteOnlyTreatment"
            android:persistent="true"
            android:dependency="pref_colorizeGeneratedBackgrounds"
            android:summary="@string/pref_white_only_treatment_summary"
            android:title="@string/pref_white_only_treatment"
            app:controllerClass=".IconShapeOverrideController"/>
    </ch.deletescape.lawnchair.preferences.StyledPreferenceCategory>

    <ch.deletescape.lawnchair.preferences.StyledPreferenceCategory
        android:key="prefCat_themeStyle"
        android:title="@string/pref_category_theme">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/themes"
            android:entryValues="@array/themeValues"
            android:key="pref_launcherTheme"
            android:persistent="true"
            android:summary="%s"
            android:title="@string/theme_pref_title" />

        <ch.deletescape.lawnchair.colors.preferences.ColorPickerPreference
            android:key="pref_accentColor"
            android:persistent="true"
            android:title="@string/pref_accent_color"
            app:defaultColor="@color/colorAccent"/>

        <ch.deletescape.lawnchair.preferences.StyledSwitchPreferenceCompat
            android:defaultValue="@bool/config_default_enable_blur"
            android:key="pref_enableBlur"
            android:persistent="true"
            android:summary="@string/blur_pref_summary"
            android:title="@string/blur_pref_title" />

        <ch.deletescape.lawnchair.preferences.SeekbarPreference
            android:dependency="pref_enableBlur"
            android:key="pref_blurRadius"
            android:persistent="true"
            android:title="@string/blur_radius_pref_title"
            app:defaultSeekbarValue="@dimen/config_default_blur_strength"
            app:maxValue="150"
            app:minValue="10"
            app:steps="140"
            app:summaryFormat="%.0f" />
    </ch.deletescape.lawnchair.preferences.StyledPreferenceCategory>
</android.support.v7.preference.PreferenceScreen>
