<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:key="pref_dockSearchBar"
        android:title="@string/dock_search_bar"
        android:defaultValue="true"
        android:persistent="true" />

    <SwitchPreference
        android:key="pref_dockColoredGoogle"
        android:title="@string/dock_colored_google"
        android:dependency="pref_dockSearchBar"
        android:defaultValue="false"
        android:persistent="true" />

    <SwitchPreference
        android:key="pref_dockGradient"
        android:title="@string/dock_gradient"
        android:defaultValue="false"
        android:disableDependentsState="true"
        android:persistent="true" />

    <SwitchPreference
        android:key="pref_dockShadow"
        android:title="@string/dock_shadow"
        android:defaultValue="true"
        android:dependency="pref_dockGradient"
        android:persistent="true" />

    <ch.deletescape.lawnchair.preferences.SeekbarPreference
        android:key="pref_dockRadius"
        android:title="@string/dock_radius"
        android:dependency="pref_dockGradient"
        app:minValue="0"
        app:maxValue="24"
        app:steps="24"
        app:summaryFormat="%.0fdp"
        app:summaryMultiplier="1"
        app:defaultSeekbarValue="8"
        android:persistent="true" />

    <ch.deletescape.lawnchair.preferences.SeekbarPreference
        android:key="pref_hotseatCustomOpacity"
        android:title="@string/hotseat_custom_opacity"
        app:minValue="0"
        app:maxValue="1"
        app:summaryFormat="%.0f%%"
        app:summaryMultiplier="100"
        app:defaultSeekbarValue="0.39"
        android:persistent="true" />

    <SwitchPreference
        android:key="pref_hotseatShowArrow"
        android:title="@string/hotseat_show_arrow"
        android:defaultValue="false"
        android:persistent="true" />

    <SwitchPreference
        android:key="pref_hotseatShowPageIndicator"
        android:title="@string/hotseat_show_page_indicator"
        android:defaultValue="true"
        android:persistent="true" />

    <ch.deletescape.lawnchair.settings.ui.DockGridSizePreference
        android:key="pref_dock_grid_size"
        android:title="@string/num_hotseat_icons_pref_title" />
</PreferenceScreen>