<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:key="pref_override_icon_shape"
        android:title="@string/icon_shape_override_label"
        android:summary="%s"
        android:entries="@array/icon_shape_override_paths_names"
        android:entryValues="@array/icon_shape_override_paths_values"
        android:defaultValue=""
        android:persistent="false" />

    <com.google.android.apps.nexuslauncher.CustomIconPreference
        android:key="pref_icon_pack"
        android:title="@string/pref_icon_pack"
        android:summary="%s"
        android:defaultValue=""
        android:persistent="true" />

    <android.support.v14.preference.SwitchPreference
        android:key="pref_override_launcher_theme"
        android:title="@string/launcher_theme_override_label"
        android:defaultValue="false"
        android:persistent="true" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_enableBlur"
        android:persistent="true"
        android:summary="@string/blur_pref_summary"
        android:title="@string/blur_pref_title" />

    <ch.deletescape.lawnchair.preferences.SeekbarPreference
        android:dependency="pref_enableBlur"
        android:key="pref_blurRadius"
        android:persistent="true"
        android:title="@string/blur_radius_pref_title"
        app:defaultSeekbarValue="75"
        app:maxValue="150"
        app:minValue="10"
        app:steps="140"
        app:summaryFormat="%.0f" />
</PreferenceScreen>