<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:key="pref_gesture_double_tap"
        android:title="Double Tap"
        android:summary="%s"
        android:entries="@array/gestureHandlers"
        android:entryValues="@array/gestureHandlerClasses"
        android:defaultValue=""
        android:persistent="true" />
</PreferenceScreen>