<?xml version="1.0" encoding="utf-8"?>
<!-- Handheld folders 7x3 -->
<folderSpecs xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <!-- landscape -->
    <specs launcher:maxAspectRatio="@dimen/aspect_ratio_landscape">
        <folderSpec launcher:dimensionType="width" launcher:maxAvailableSize="9999dp">
            <startPadding launcher:fixedSize="16dp" />
            <endPadding launcher:fixedSize="16dp" />
            <gutter launcher:fixedSize="16dp" />
            <cellSize launcher:fixedSize="66dp" />
        </folderSpec>
        <folderSpec launcher:dimensionType="height" launcher:maxAvailableSize="9999dp">
            <startPadding launcher:fixedSize="16dp" />
            <!-- mapped to footer height size -->
            <endPadding launcher:fixedSize="48dp" />
            <gutter launcher:fixedSize="0dp" />
            <cellSize launcher:fixedSize="80dp" />
        </folderSpec>
    </specs>
</folderSpecs>
