<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2021 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    android:background="@color/all_set_page_background" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_view"
        android:fitsSystemWindows="false">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animated_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:scaleType="centerCrop"

            app:lottie_rawRes="@raw/all_set_page_bg"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/allset_page_margin_horizontal"
            android:layout_marginEnd="@dimen/allset_page_margin_horizontal"
            android:layoutDirection="locale"
            android:textDirection="locale"
            android:forceHasOverlappingRendering="false"
            android:fitsSystemWindows="true" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/allset_title_icon_margin_top"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_all_set"/>

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.GestureTutorial.Feedback.Title.AllSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/allset_title_margin_top"
                app:layout_constraintTop_toBottomOf="@id/icon"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="start"
                android:text="@string/allset_title"/>

            <TextView
                android:id="@+id/subtitle"
                style="@style/TextAppearance.GestureTutorial.Feedback.Subtitle.AllSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/allset_subtitle_margin_top"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="start"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/navigation_settings_guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.83" />

            <TextView
                android:id="@+id/navigation_settings"
                style="@style/TextAppearance.GestureTutorial.LinkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/navigation_settings_guideline_bottom"
                android:minHeight="48dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/allset_navigation_settings" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hint_guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.94" />

            <TextView
                android:id="@+id/hint"
                style="@style/TextAppearance.GestureTutorial.Feedback.Subtitle"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/hint_guideline_bottom"
                android:text="@string/allset_hint"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>