<?xml version="1.0" encoding="utf-8"?>
<com.android.quickstep.views.AllAppsEduView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/swipe_edu_width"
    android:layout_height="@dimen/swipe_edu_max_height"
    android:accessibilityPaneTitle="@string/taskbar_edu_a11y_title"/>
