<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2024 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/bubble_flyout_icon"
        android:layout_width="50dp"
        android:layout_height="36dp"
        android:paddingEnd="@dimen/bubblebar_flyout_avatar_message_space"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="#ff0000"/>

    <TextView
        android:id="@+id/bubble_flyout_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@*android:string/config_bodyFontFamilyMedium"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/bubble_flyout_icon"
        tools:text="Sender"/>

    <TextView
        android:id="@+id/bubble_flyout_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@*android:string/config_bodyFontFamily"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/bubble_flyout_title"
        app:layout_constraintStart_toEndOf="@id/bubble_flyout_icon"
        tools:text="This is a message"/>

</merge>
