<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="70dp"
    android:paddingStart="26dp"
    android:paddingEnd="26dp">

    <View
        android:id="@+id/hotseat_icon_1"
        android:layout_width="@dimen/gesture_tutorial_hotseat_icon_size"
        android:layout_height="@dimen/gesture_tutorial_hotseat_icon_size"
        android:background="@drawable/hotseat_icon"
        android:clipToOutline="true"

        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/hotseat_icon_2"/>

    <View
        android:id="@+id/hotseat_icon_2"
        android:layout_width="@dimen/gesture_tutorial_hotseat_icon_size"
        android:layout_height="@dimen/gesture_tutorial_hotseat_icon_size"
        android:background="@drawable/hotseat_icon"
        android:clipToOutline="true"

        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/hotseat_icon_1"
        app:layout_constraintEnd_toStartOf="@id/hotseat_icon_3"/>

    <View
        android:id="@+id/hotseat_icon_3"
        android:layout_width="@dimen/gesture_tutorial_hotseat_icon_size"
        android:layout_height="@dimen/gesture_tutorial_hotseat_icon_size"
        android:background="@drawable/hotseat_icon"
        android:clipToOutline="true"

        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/hotseat_icon_2"
        app:layout_constraintEnd_toStartOf="@id/hotseat_icon_4"/>

    <View
        android:id="@+id/hotseat_icon_4"
        android:layout_width="@dimen/gesture_tutorial_hotseat_icon_size"
        android:layout_height="@dimen/gesture_tutorial_hotseat_icon_size"
        android:background="@drawable/hotseat_icon"
        android:clipToOutline="true"

        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/hotseat_icon_3"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/gesture_tutorial_hotseat_search_height"
        android:layout_marginTop="@dimen/gesture_tutorial_hotseat_icon_search_margin"
        android:background="@drawable/hotseat_search_bar"
        android:clipToOutline="true"

        app:layout_constraintTop_toBottomOf="@id/hotseat_icon_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>