<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2023 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<com.android.launcher3.taskbar.KeyboardQuickSwitchView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidprv="http://schemas.android.com/apk/prv/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard_quick_switch_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/keyboard_quick_switch_margin_top"
    android:layout_marginHorizontal="@dimen/keyboard_quick_switch_margin_ends"
    android:background="@drawable/keyboard_quick_switch_view_background"
    android:clipToOutline="true"
    android:alpha="0"
    android:visibility="invisible"
    android:focusableInTouchMode="true"
    app:layout_ignoreInsets="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/no_recent_items_pane"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyboard_quick_switch_taskview_height"
        android:paddingVertical="@dimen/keyboard_quick_switch_view_spacing"
        android:alpha="0"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_recent_items_icon"
            android:layout_width="@dimen/keyboard_quick_switch_no_recent_items_icon_size"
            android:layout_height="@dimen/keyboard_quick_switch_no_recent_items_icon_size"
            android:layout_marginBottom="@dimen/keyboard_quick_switch_no_recent_items_icon_margin"
            android:src="@drawable/ic_empty_recents"
            android:tint="?androidprv:attr/materialColorOnSurfaceInverse"
            android:importantForAccessibility="no"

            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/no_recent_items_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            style="@style/KeyboardQuickSwitchText.OnBackground"
            android:id="@+id/no_recent_items_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recents_empty_message"

            app:layout_constraintTop_toBottomOf="@id/no_recent_items_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:alpha="0"
        android:visibility="gone"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/keyboard_quick_switch_view_spacing"
            android:clipToPadding="false"/>

    </HorizontalScrollView>

</com.android.launcher3.taskbar.KeyboardQuickSwitchView>
