<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     This file is part of Lawnchair Launcher.
  ~
  ~     Lawnchair Launcher is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Lawnchair Launcher is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Lawnchair Launcher.  If not, see <https://www.gnu.org/licenses/>.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp" />

    <FrameLayout
        android:id="@+id/search_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/search_bar_margin"
            app:cardCornerRadius="24dp"
            app:cardBackgroundColor="?android:attr/colorBackground"
            app:cardElevation="2dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/search_action_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_bar_height"
                android:background="?android:attr/selectableItemBackground"
                app:contentInsetStartWithNavigation="64dp"
                app:contentInsetEnd="64dp"
                app:navigationIcon="@drawable/ic_settings_search"
                android:theme="@style/SettingsTheme.Search.Toolbar">
                <TextView
                    android:id="@+id/search_action_bar_title"
                    style="@style/TextAppearance.Settings.SearchBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/search_menu" />
            </android.support.v7.widget.Toolbar>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</FrameLayout>
