<?xml version="1.0" encoding="utf-8"?>
<ch.deletescape.lawnchair.views.PreferenceRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iconGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:listitem="@layout/icon_item"
    tools:context="ch.deletescape.lawnchair.iconpack.IconPickerActivity" />
