<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.nexuslauncher.qsb.FallbackAppsSearchView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:layout_marginLeft="48dp"
    android:layout_marginRight="48dp"
    android:background="@android:color/transparent"
    android:focusableInTouchMode="true"
    android:gravity="start|center"
    android:imeOptions="actionSearch|flagNoExtractUi"
    android:inputType="textCapWords|textNoSuggestions"
    android:maxLines="1"
    android:scrollHorizontally="true"
    android:singleLine="true"
    android:textColor="@color/qsb_drawer_text_color_normal"
    android:textColorHint="@drawable/all_apps_search_hint"
    android:textSize="16sp" />
