<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-medium"
    android:gravity="center"
    android:paddingTop="@dimen/all_apps_divider_margin_vertical"
    android:paddingBottom="@dimen/all_apps_divider_margin_vertical"
    android:text="@string/apps_label"
    android:textSize="14sp" />