<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<com.google.android.apps.nexuslauncher.allapps.PredictionsFloatingHeader
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_apps_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/search_container_all_apps"
    android:clipToPadding="false"
    android:paddingTop="@dimen/all_apps_header_top_padding"
    android:orientation="vertical" >

    <com.google.android.apps.nexuslauncher.allapps.PredictionRowView
        android:id="@+id/prediction_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:accessibilityPaneTitle="@string/title_app_suggestions_in_search" />

    <com.google.android.apps.nexuslauncher.allapps.ActionsRowView
        android:id="@+id/actions_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <HorizontalScrollView
        android:id="@+id/tabs_scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingLeft="@dimen/all_apps_tabs_side_padding"
        android:paddingRight="@dimen/all_apps_tabs_side_padding"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="none">

        <com.android.launcher3.allapps.PersonalWorkSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/all_apps_header_tab_height"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal" />
    </HorizontalScrollView>
</com.google.android.apps.nexuslauncher.allapps.PredictionsFloatingHeader>
