<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/backup_item"
        android:foreground="?selectableItemBackground"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ch.deletescape.lawnchair.views.ScreenshotPreview
                android:id="@+id/preview_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/wallpaper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true" />
            </ch.deletescape.lawnchair.views.ScreenshotPreview>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageView
                    android:src="@drawable/ic_file_restore"
                    android:paddingEnd="16dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlSymmetry" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@android:id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        tools:text="Backup item" />

                    <TextView
                        android:id="@android:id/summary"
                        android:layout_height="0dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        tools:text="Oct 11, 2018 17:18:43" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>