<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.nexuslauncher.superg.DateWidgetView
    android:gravity="end|center"
    android:layout_gravity="end"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto">

    <com.google.android.apps.nexuslauncher.superg.DoubleShadowTextClock
        android:textSize="36sp"
        android:textColor="#ffffffff"
        android:id="@+id/date_text1"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:fontFamily="sans-serif-light"
        launcher:ambientShadowColor="#44000000"
        launcher:keyShadowColor="#22000000"
        launcher:ambientShadowBlur="6dp"
        launcher:keyShadowBlur="2dp"
        launcher:keyShadowOffset="0.5dp" />

    <com.google.android.apps.nexuslauncher.superg.DoubleShadowTextClock
        android:textSize="12sp"
        android:textColor="#ffffffff"
        android:id="@+id/date_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textAllCaps="true"
        android:fontFamily="sans-serif"
        launcher:ambientShadowColor="#66000000"
        launcher:keyShadowColor="#33000000"
        launcher:ambientShadowBlur="2dp"
        launcher:keyShadowBlur="1dp"
        launcher:keyShadowOffset="0.5dp" />

</com.google.android.apps.nexuslauncher.superg.DateWidgetView>