<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <view class="ch.deletescape.lawnchair.settings.ui.DecorLayout$ContentFrameLayout"
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <view class="ch.deletescape.lawnchair.settings.ui.DecorLayout$BackScrimView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?settingsBackground"/>

        <com.android.launcher3.InsettableFrameLayout
            android:id="@android:id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <view class="ch.deletescape.lawnchair.settings.ui.DecorLayout$FrontScrimView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?settingsBackground"/>
    </view>

    <FrameLayout
        android:id="@+id/action_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ch.deletescape.lawnchair.views.CenteredToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            android:background="@android:color/transparent"
            app:titleTextColor="?colorAccent"
            android:theme="?actionBarTheme" />

        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="?actionBarSize"
            android:background="@drawable/toolbar_dropshadow"
            android:alpha="0" />

        <TextView
            android:id="@+id/large_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_title_height"
            android:layout_gravity="start"
            android:paddingStart="@dimen/large_title_horizontal_padding"
            android:paddingEnd="@dimen/large_title_horizontal_padding"
            android:paddingTop="@dimen/large_title_vertical_padding"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/derived_app_name"
            android:textAppearance="?titleTextAppearance"
            android:textSize="36dp"
            android:visibility="gone"
            android:theme="?actionBarTheme"
            app:customFontType="title"
            tools:fontFamily="sans-serif"
            tools:visibility="visible"
            tools:ignore="SpUsage" />
    </FrameLayout>
</merge>
