<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/blur_tint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:windowBackground"
        android:visibility="gone"
        android:alpha="0.9" />

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@android:id/content"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/action_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ch.deletescape.lawnchair.views.CenteredToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize"
                android:background="@android:color/transparent"
                app:titleTextColor="?colorAccent"
                android:theme="?actionBarTheme" />

            <TextView
                android:id="@+id/large_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/large_title_height"
                android:layout_gravity="start"
                android:paddingStart="@dimen/large_title_horizontal_padding"
                android:paddingEnd="@dimen/large_title_horizontal_padding"
                android:paddingTop="@dimen/large_title_vertical_padding"
                android:paddingBottom="@dimen/large_title_vertical_padding"
                android:ellipsize="end"
                android:fontFamily="@font/google_sans"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textAppearance="?titleTextAppearance"
                android:textSize="36dp"
                android:visibility="gone"
                android:theme="?actionBarTheme"
                tools:ignore="SpUsage" />
        </FrameLayout>
    </FrameLayout>

    <View
        android:id="@+id/status_bar_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:statusBarColor"/>

    <View
        android:id="@+id/nav_bar_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:navigationBarColor"/>

    <View
        android:id="@+id/nav_bar_divider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00000000"/>
</merge>