<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:showDividers="middle">

    <EditText
        android:id="@+id/filter_box"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/developer_options_filter_margins"
        android:hint="@string/developer_options_filter_hint"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionDone"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Apply"
        android:visibility="invisible"
        android:id="@+id/flag_apply_btn" />
</LinearLayout>