<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/DropTargetButtonContainer"
        android:layout_weight="1">
        <!-- Delete target -->
        <com.android.launcher2.DeleteDropTarget
            style="@style/DropTargetButton"
            android:id="@+id/delete_target_text"
            android:text="@string/delete_zone_label_workspace"
            android:drawableLeft="@drawable/remove_target_selector" />
    </FrameLayout>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/DropTargetButtonContainer"
        android:layout_weight="1">
        <!-- Info target -->
        <com.android.launcher2.InfoDropTarget
            style="@style/DropTargetButton"
            android:id="@+id/info_target_text"
            android:text="@string/info_target_label"
            android:drawableLeft="@drawable/info_target_selector" />
    </FrameLayout>
</merge>