<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|bottom"
    android:background="@color/settings_bg_color"
    android:orientation="vertical"
    android:paddingBottom="@dimen/overview_panel_bottom_padding"
    android:paddingTop="@dimen/overview_panel_bottom_padding"
    android:clickable="true" >

    <LinearLayout
        android:id="@+id/dynamic_grid_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/listitem_bg"
        android:clickable="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:src="@drawable/action_navigation_previous_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grid_size_text"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/listitem_text"
            android:layout_gravity="center_vertical"
            android:textSize="16sp" />
    </LinearLayout>

    <view
        class="com.android.launcher3.DynamicGridSizeFragment$GridSizeView"
        android:id="@+id/dynamic_grid_size_image"
        android:layout_width="@dimen/dynamic_grid_size_image_width"
        android:layout_height="@dimen/dynamic_grid_size_image_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/grid_padding"/>

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dynamic_grid_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:splitMotionEvents="false"/>
</LinearLayout>
