<?xml version="1.0" encoding="utf-8"?>
<com.android.quickstep.views.FloatingDesktopTaskView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.quickstep.views.FloatingTaskThumbnailView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</com.android.quickstep.views.FloatingDesktopTaskView>