<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<com.android.launcher3.notification.NotificationItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_view"
    android:layout_width="@dimen/bg_popup_item_width"
    android:layout_height="wrap_content"
    android:theme="@style/PopupItem"
    android:elevation="@dimen/deep_shortcuts_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipChildren="false">

        <View
            android:id="@+id/gutter_top"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:theme="@style/PopupGutter"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/notification_header_height"
            android:paddingStart="@dimen/notification_padding_start"
            android:paddingEnd="@dimen/notification_padding_end"
            android:background="?attr/popupColorPrimary"
            android:elevation="@dimen/notification_elevation"
            android:layout_below="@id/gutter_top" >
            <TextView
                android:id="@+id/notification_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:text="@string/notifications_header"
                android:textSize="@dimen/notification_header_text_size"
                android:textColor="?android:attr/textColorPrimary" />
            <TextView
                android:id="@+id/notification_count"
                android:layout_width="@dimen/notification_icon_size"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center"
                android:textSize="@dimen/notification_header_count_text_size"
                android:fontFamily="sans-serif-medium"
                android:textColor="?android:attr/textColorPrimary" />
        </FrameLayout>

        <include layout="@layout/notification_main"
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/notification_main_height"
            android:layout_below="@id/header" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/popup_item_divider_height"
            android:background="?attr/popupColorTertiary"
            android:layout_below="@id/main_view"
            android:visibility="gone" />

        <include layout="@layout/notification_footer"
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/notification_footer_height"
            android:layout_below="@id/divider" />

        <View
            android:id="@+id/gutter_bottom"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:theme="@style/PopupGutter"
            android:visibility="gone"
            android:layout_below="@id/footer" />

    </RelativeLayout>

</com.android.launcher3.notification.NotificationItemView>
