<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- header -->
    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/notification_padding"
        android:paddingStart="@dimen/notification_padding">
        <TextView
            android:id="@+id/notification_text"
            android:paddingTop="@dimen/notification_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:text="@string/notifications_header"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/notification_header_text_size"
            style="@style/TextHeadline"/>
        <TextView
            android:id="@+id/notification_count"
            android:layout_width="@dimen/notification_circle_icon_size"
            android:layout_height="@dimen/notification_circle_icon_size"
            android:background="@drawable/notification_circle"
            android:layout_gravity="bottom|end"
            android:gravity="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/notification_header_count_text_size"
            style="@style/TextHeadline"/>
    </FrameLayout>

    <!-- Main view -->
    <com.android.launcher3.notification.NotificationMainView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true" >

        <LinearLayout
            android:id="@+id/text_and_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/popupColorPrimary"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="@dimen/notification_padding"
            android:paddingBottom="@dimen/notification_padding"
            android:paddingEnd="@dimen/notification_padding"
            android:paddingStart="@dimen/notification_main_text_padding_start">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textAlignment="viewStart"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/notification_main_title_size"
                style="@style/TextHeadline" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/notification_main_text_size" />
        </LinearLayout>

        <View
            android:id="@+id/popup_item_icon"
            android:layout_width="@dimen/notification_icon_size"
            android:layout_height="@dimen/notification_icon_size"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/notification_padding"
            android:layout_marginStart="@dimen/notification_icon_padding" />

    </com.android.launcher3.notification.NotificationMainView>
</merge>