<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 The Android Open Source Project

      Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<com.android.launcher3.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slidingpanel="http://schemas.android.com/apk/res/com.android.launcher3"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    slidingpanel:overlay="false"
    slidingpanel:panelHeight="@dimen/sliding_panel_padding" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/default_home_screen_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/settings_bg_color"
        android:paddingTop="@dimen/overview_panel_top_padding" >

        <ImageView
            android:id="@+id/default_screen_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_icon_size"
            android:layout_weight="1"
            android:src="@drawable/default_screen_button"
            android:scaleType="fitCenter"
            android:gravity="top"
            android:paddingLeft="@dimen/overview_panel_button_spacing"
            android:paddingRight="@dimen/overview_panel_button_spacing"/>
    </LinearLayout>

    <include layout="@layout/settings_pane" />

</com.android.launcher3.SlidingUpPanelLayout>