<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.pixel.SuperGContainerView
    android:gravity="top"
    android:orientation="horizontal"
    android:id="@+id/qsb_container"
    android:padding="0.0dip"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="0.0dip"
    android:layout_marginStart="@dimen/qsb_overlap_margin"
    xmlns:android="http://schemas.android.com/apk/res/android" />