<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/settings_bg_color"
        android:orientation="vertical"
        android:paddingBottom="@dimen/overview_panel_bottom_padding" >

        <LinearLayout
            android:id="@+id/settings_pane_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/overview_panel_top_padding" >

            <ImageView
                android:id="@+id/settings_drag_arrow"
                android:layout_width="@dimen/overview_panel_button_spacing"
                android:layout_height="@dimen/overview_panel_button_spacing"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:background="@drawable/launcheranimatedarrow_00000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/overview_panel_bottom_padding"
                android:paddingTop="@dimen/overview_panel_list_padding" >

                <Space
                    android:layout_width="0dip"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/wallpaper_button"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:drawableTop="@drawable/wallpaper_button"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal"
                    android:layout_weight="2"
                    android:text="@string/wallpaper_button_text"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:maxLines="2" />

                <Space
                    android:layout_width="0dip"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/widget_button"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:drawableTop="@drawable/widget_button"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal"
                    android:layout_weight="2"
                    android:text="@string/widget_button_text"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:maxLines="2" />

                <Space
                    android:layout_width="0dip"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/themes_button"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:drawableTop="@drawable/themes_button"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal"
                    android:layout_weight="2"
                    android:text="@string/themes_button_text"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:maxLines="2" />

                <Space
                    android:layout_width="0dip"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

        <view
            class="com.android.launcher3.list.PinnedHeaderListView"
            android:id="@+id/settings_home_screen_listview"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:fastScrollEnabled="true"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dark_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        android:visibility="gone" />
</FrameLayout>