<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|bottom"
    android:background="@color/settings_bg_color"
    android:orientation="vertical"
    android:paddingTop="@dimen/overview_panel_bottom_padding"
    android:clickable="true" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/transition_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/listitem_bg"
            android:layout_alignParentLeft="true"
            android:clickable="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:src="@drawable/action_navigation_previous_light" />

            <TextView
                android:id="@+id/transition_effect_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scroll_effect_text"
                android:textAllCaps="true"
                android:textColor="@color/listitem_text"
                android:layout_gravity="center_vertical"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:background="@drawable/listitem_bg"
            android:clickable="true" >

            <ImageView
                android:id="@+id/transition_options_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingStart="10dip"
                android:paddingEnd="10dip"
                android:adjustViewBounds="true"
                android:src="@drawable/overflow_options_menu" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/settings_transition_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true" />

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/settings_transitions_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:splitMotionEvents="false"/>
</LinearLayout>
