<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/system_shortcut_icons"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/system_shortcut_header_height"
    android:background="@color/popup_header_background_color"
    android:gravity="end|center"
    android:orientation="horizontal" />