<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2024 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_list_expand_button"
    style="@style/Button.Rounded.Colored"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/widgets_list_expand_button_top_margin"
    android:background="@drawable/widgets_list_expand_button_background"
    android:drawablePadding="@dimen/widgets_list_expand_button_drawable_padding"
    android:drawableStart="@drawable/ic_more_horiz_24"
    android:drawableTint="?attr/widgetPickerExpandButtonTextColor"
    android:maxLines="1"
    android:minHeight="48dp"
    android:paddingEnd="@dimen/widgets_list_expand_button_end_padding"
    android:paddingStart="@dimen/widgets_list_expand_button_start_padding"
    android:paddingVertical="@dimen/widgets_list_expand_button_vertical_padding"
    android:text="@string/widgets_list_expand_button_label"
    android:contentDescription="@string/widgets_list_expand_button_content_description"
    android:textColor="?attr/widgetPickerExpandButtonTextColor" />