<!--
  ~ Copyright (C) 2024 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<com.android.launcher3.allapps.WorkUtilityView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/work_utility_view"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true">
    <ImageButton
        android:id="@+id/work_scheduler"
        android:layout_width="@dimen/work_scheduler_size"
        android:layout_height="@dimen/work_scheduler_size"
        android:layout_marginBottom="@dimen/work_scheduler_bottom_margin"
        android:contentDescription="@string/work_scheduler_button_content_description"
        android:elevation="@dimen/work_fab_elevation"
        android:src="@drawable/ic_schedule"
        android:layout_gravity="end"
        android:background="@drawable/work_scheduler_background" />
    <include layout="@layout/work_mode_fab" />
</com.android.launcher3.allapps.WorkUtilityView>
