<?xml version="1.0" encoding="utf-8"?>
<!-- startOffset is the same as the duration of the wallpaper_enter animation. We have this delay so
    that we don't see the wallpaper changing before fading back to the home screen. -->
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:startOffset="@android:integer/config_longAnimTime"
    android:duration="@android:integer/config_mediumAnimTime"
    android:fromAlpha="1"
    android:toAlpha="0"/>