<?xml version="1.0" encoding="utf-8"?>
<device-paddings xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <device-padding launcher:maxEmptySpace="34dp">
        <workspaceTopPadding
            launcher:a="0"
            launcher:b="0"/>
        <workspaceBottomPadding
            launcher:a="1"
            launcher:c="0"/>
        <hotseatBottomPadding
            launcher:a="0"
            launcher:b="0"/>
    </device-padding>
    <device-padding launcher:maxEmptySpace="85dp">
        <workspaceTopPadding
            launcher:a="0"
            launcher:b="34dp"/>
        <workspaceBottomPadding
            launcher:a="1"
            launcher:b="0"
            launcher:c="34dp"/>
        <hotseatBottomPadding
            launcher:a="0"
            launcher:b="0"/>
    </device-padding>
    <device-padding launcher:maxEmptySpace="97dp">
        <workspaceTopPadding
            launcher:a="0"
            launcher:b="42dp"/>
        <workspaceBottomPadding
            launcher:a="1"
            launcher:b="0"
            launcher:c="42dp"/>
        <hotseatBottomPadding
            launcher:a="0"
            launcher:b="0"/>
    </device-padding>
    <device-padding launcher:maxEmptySpace="9999dp">
        <workspaceTopPadding
            launcher:a="0.4"
            launcher:c="0"/>
        <workspaceBottomPadding
            launcher:a="0.6"
            launcher:c="0"/>
        <hotseatBottomPadding
            launcher:a="0"
            launcher:b="0"/>
    </device-padding>
</device-paddings>