plugins {
    id 'com.android.library'
}

android {
    compileSdk COMPILE_SDK
    namespace "app.lawnchair.compatlib.twelve"

    defaultConfig {
        minSdk MIN_SDK
        targetSdk TARGET_SDK
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    addFrameworkJar('framework-12.jar')
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation project(':CompatLib')
}
