<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3"
    android:id="@+id/longpress_cling"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.android.launcher3.ClearCircleLayout
        android:id="@+id/cling_longpress_hole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        launcher:holeLocation="center_screen" />

    <FrameLayout
        android:id="@+id/cling_content"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:background="#FF009688"
        android:elevation="6dp"
        android:tag="slide_from_top" />

</FrameLayout>