<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ch.deletescape.lawnchair.views.PreviewFrame
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/gridPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />
    </ch.deletescape.lawnchair.views.PreviewFrame>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/widthTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/grid_size_width"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal" />

            <TextView
                android:id="@+id/widthSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/widthTitle"
                android:layout_alignStart="@id/widthTitle"
                android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                android:textColor="?android:attr/textColorSecondary"
                android:maxLines="10"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/widthValue"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_below="@id/widthSummary"
                android:gravity="center|end"
                tools:text="5"/>

            <SeekBar
                android:id="@+id/widthSeekbar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/widthSummary"
                android:layout_toEndOf="@id/widthValue"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/heightTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/grid_size_height"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal" />

            <TextView
                android:id="@+id/heightSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/heightTitle"
                android:layout_alignStart="@id/heightTitle"
                android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                android:textColor="?android:attr/textColorSecondary"
                android:maxLines="10"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/heightValue"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_below="@id/heightSummary"
                android:gravity="center|end"
                tools:text="5"/>

            <SeekBar
                android:id="@+id/heightSeekbar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/heightSummary"
                android:layout_toEndOf="@id/heightValue"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
