<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dialog_horizontal_padding"
        android:orientation="vertical"
        android:paddingEnd="16dp">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            app:customFontType="preferenceTitle"
            tools:text="Dummy provider" />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="ch.deletescape.lawnchair.smartspace.DummyProvider"
            tools:visibility="visible" />
    </LinearLayout>

    <ImageView
        android:id="@+id/drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="?android:attr/listPreferredItemPaddingEnd"
        android:paddingEnd="21dp"
        android:src="@drawable/deep_shortcuts_drag_handle"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:duplicateParentState="true"
        android:focusable="false"
        android:gravity="center_vertical|end"
        android:visibility="gone"
        tools:visibility="visible"/>
</LinearLayout>
