<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     This file is part of Lawnchair Launcher.
  ~
  ~     Lawnchair Launcher is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Lawnchair Launcher is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Lawnchair Launcher.  If not, see <https://www.gnu.org/licenses/>.
  -->

<ch.deletescape.lawnchair.views.PreferenceNestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ch.deletescape.lawnchair.views.InsettableLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false">

        <include
            android:id="@+id/enableToggle"
            layout="@layout/app_categorization_enable_toggle" />

        <include
            android:id="@+id/styleHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            layout="@layout/settings_category_v2" />

        <include
            android:id="@+id/folderTypeItem"
            layout="@layout/app_categorization_type_item" />

        <include
            android:id="@+id/tabTypeItem"
            layout="@layout/app_categorization_type_item" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />
    </ch.deletescape.lawnchair.views.InsettableLinearLayout>
</ch.deletescape.lawnchair.views.PreferenceNestedScrollView>
