<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     Copyright (C) 2019 Lawnchair Team.
  ~
  ~     This file is part of Lawnchair Launcher.
  ~
  ~     Lawnchair Launcher is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Lawnchair Launcher is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Lawnchair Launcher.  If not, see <https://www.gnu.org/licenses/>.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ch.deletescape.lawnchair.adaptive.IconShapeCustomizeView
        android:id="@+id/customizeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/shapePreview"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal" />

        <include
            android:id="@+id/topLeftRow"
            layout="@layout/icon_shape_corner_row" />

        <include
            android:id="@+id/topRightRow"
            layout="@layout/icon_shape_corner_row" />

        <include
            android:id="@+id/bottomLeftRow"
            layout="@layout/icon_shape_corner_row" />

        <include
            android:id="@+id/bottomRightRow"
            layout="@layout/icon_shape_corner_row" />
    </ch.deletescape.lawnchair.adaptive.IconShapeCustomizeView>
</ScrollView>
