<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     This file is part of Lawnchair Launcher.
  ~
  ~     Lawnchair Launcher is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Lawnchair Launcher is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Lawnchair Launcher.  If not, see <https://www.gnu.org/licenses/>.
  -->

<!-- find out where the permission request width comes from -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="18dp"
    android:paddingEnd="@dimen/select_dialog_padding_material"
    android:paddingStart="@dimen/select_dialog_padding_start_material">
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/icon"
        tools:src="@drawable/ic_location"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?android:dialogPreferredPadding"
        android:id="@+id/message"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_toEndOf="@id/icon"
        tools:text="@string/permission_iplocate"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message"
        android:layout_alignStart="@id/message">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/icon_info"
            android:src="@drawable/ic_info_no_shadow"
            android:visibility="gone"
            android:tint="?android:textColorSecondary"
            android:layout_gravity="center"
            tools:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:id="@+id/text_explanation"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_gravity="center"
            tools:text="@string/permission_iplocate_twilight_explanation"/>
    </LinearLayout>
</RelativeLayout>