<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021, Lawnchair
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<app.lawnchair.allapps.AllAppsSearchInput xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_container_all_apps"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_box_container_height"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/search_box_height"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:clickable="false"
        android:focusable="true"
        android:padding="0dp">

        <TextView
            android:id="@+id/hint"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="false"
            android:ellipsize="end"
            android:gravity="start|center"
            android:letterSpacing="-0.01"
            android:paddingStart="16dp"
            android:paddingEnd="44dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="?android:textColorTertiary"
            android:textSize="20sp" />

        <app.lawnchair.allapps.FallbackSearchInputView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_input_fg"
            android:ellipsize="end"
            android:focusableInTouchMode="true"
            android:gravity="start|center"
            android:imeOptions="actionGo|flagNoExtractUi"
            android:inputType="textNoSuggestions"
            android:letterSpacing="-0.01"
            android:paddingEnd="44dp"
            android:privateImeOptions="bc_search"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="?android:textColorPrimary"
            android:textColorHint="?android:textColorTertiary"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/action_btn"
            android:layout_width="@dimen/search_box_height"
            android:layout_height="@dimen/search_box_height"
            android:layout_gravity="bottom|center|end"
            android:background="@drawable/pill_ripple"
            android:clickable="true"
            android:contentDescription="@string/search_input_action_clear_results"
            android:scaleType="center"
            android:src="@drawable/ic_remove_no_shadow"
            app:tint="?android:textColorSecondary" />

    </FrameLayout>
</app.lawnchair.allapps.AllAppsSearchInput>
