<?xml version="1.0" encoding="utf-8"?>
<app.lawnchair.qsb.QsbLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/qsb_widget_height"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center|top"
    android:background="@drawable/bg_google_qsb"
    android:backgroundTint="@color/hotseat_qsb_bg_color"
    android:contentDescription="@string/label_search">

    <ImageView
        android:id="@+id/g_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_marginStart="@dimen/qsb_g_icon_marginStart"
        android:src="@drawable/ic_super_g_color" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="end|center"
        android:layout_marginTop="6.0dp"
        android:layout_marginBottom="6.0dp"
        android:orientation="horizontal">

        <app.lawnchair.qsb.AssistantIconView
            android:id="@+id/mic_icon"
            android:layout_width="@dimen/qsb_content_height"
            android:layout_height="fill_parent"
            android:background="@drawable/pill_ripple"
            android:clickable="true"
            android:contentDescription="@string/label_voice_search"
            android:focusable="false" />

        <ImageButton
            android:id="@+id/lens_icon"
            android:layout_width="@dimen/qsb_content_height"
            android:layout_height="fill_parent"
            android:layout_marginEnd="@dimen/qsb_lens_marginEnd"
            android:background="@drawable/pill_ripple"
            android:clickable="true"
            android:contentDescription="@string/label_lens"
            android:focusable="false"
            android:padding="@dimen/qsb_lens_padding"
            android:scaleType="fitCenter"
            android:visibility="gone" />
    </LinearLayout>
</app.lawnchair.qsb.QsbLayout>
