<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2021, Lawnchair
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<app.lawnchair.allapps.AllAppsSearchInput
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_box_container_height"
    android:id="@+id/search_container_all_apps"
    android:focusable="true"
    android:clickable="true">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/search_box_height"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:padding="0dp"
        android:focusable="true"
        android:clickable="false">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/hint"
            android:clickable="false"
            android:paddingStart="16.0dip"
            android:paddingEnd="16.0dip"
            android:textSize="20sp"
            android:textColor="?android:textColorTertiary"
            android:ellipsize="end"
            android:gravity="start|center"
            android:scrollHorizontally="true"
            android:singleLine="true" />

        <app.lawnchair.allapps.FallbackSearchInputView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/input"
            android:paddingEnd="16dp"
            android:background="@drawable/search_input_fg"
            android:textSize="20sp"
            android:textColor="?android:textColorPrimary"
            android:textColorHint="?android:textColorTertiary"
            android:ellipsize="end"
            android:gravity="start|center"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:privateImeOptions="bc_search"
            android:imeOptions="actionGo|flagNoExtractUi" />

        <ImageButton
            android:id="@+id/action_btn"
            android:layout_width="@dimen/search_box_height"
            android:layout_height="@dimen/search_box_height"
            android:layout_gravity="bottom|center|end"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_remove_no_shadow"
            android:scaleType="center"
            android:tint="?android:textColorSecondary"
            android:contentDescription="@string/search_input_action_clear_results" />
    </FrameLayout>
</app.lawnchair.allapps.AllAppsSearchInput>
