<?xml version="1.0" encoding="utf-8"?>
<app.lawnchair.qsb.GoogleQsbContainerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qsb_widget_height"
    android:id="@id/search_container_workspace"
    android:padding="0dp" >

    <fragment
        android:name="app.lawnchair.qsb.GoogleQsbContainerView$QsbFragment"
        android:layout_width="match_parent"
        android:tag="qsb_view"
        android:layout_height="match_parent"/>
</app.lawnchair.qsb.GoogleQsbContainerView>
