<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <app.lawnchair.smartspace.DoubleShadowTextView
        android:id="@+id/subtitle_text"
        style="@style/EnhancedSmartspaceTextSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/base_action_icon_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <app.lawnchair.smartspace.DoubleShadowTextView
        android:id="@+id/base_action_icon_subtitle"
        style="@style/EnhancedSmartspaceTextSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/enhanced_smartspace_icon_margin"
        android:ellipsize="none"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBaseline_toBaselineOf="@+id/subtitle_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subtitle_text"
        app:layout_constraintWidth_min="wrap" />
</merge>
