<?xml version="1.0" encoding="utf-8"?>
<app.lawnchair.smartspace.BcSmartspaceCard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:paddingTop="@dimen/enhanced_smartspace_padding_top">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:clipChildren="false"
        android:clipToPadding="false">

        <app.lawnchair.smartspace.IcuDateTextView
            android:id="@+id/date"
            style="@style/EnhancedSmartspaceTextTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/smartspace_subtitle_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginTop="@dimen/enhanced_smartspace_subtitle_margin_top">

            <include layout="@layout/smartspace_subtitle_pane" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/smartspace_extras_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/smartspace_subtitle_group"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <include layout="@layout/smartspace_extras" />
        </LinearLayout>
    </RelativeLayout>
</app.lawnchair.smartspace.BcSmartspaceCard>
