<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smartspace_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <com.google.android.apps.nexuslauncher.graphics.IcuDateTextView
        android:id="@+id/time_above"
        style="@style/TextTitle"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.25"
        android:background="@drawable/bg_smartspace"
        android:clickable="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="?workspaceTextColor"
        android:textSize="@dimen/smartspace_clock_above_size"
        android:visibility="gone"
        launcher:ambientShadowBlur="3dp"
        launcher:ambientShadowColor="?workspaceAmbientShadowColor"
        launcher:keyShadowBlur="2dp"
        launcher:keyShadowColor="?workspaceKeyShadowColor"
        launcher:keyShadowOffset="0.5dip"
        launcher:customFontType="smartspaceText"
        tools:visibility="gone"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <com.google.android.apps.nexuslauncher.graphics.IcuDateTextView
            android:id="@+id/clock"
            style="@style/TextTitle"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_smartspace"
            android:clickable="true"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="?workspaceTextColor"
            android:textSize="@dimen/smartspace_title_size"
            launcher:ambientShadowBlur="3dp"
            launcher:ambientShadowColor="?workspaceAmbientShadowColor"
            launcher:keyShadowBlur="2dp"
            launcher:keyShadowColor="?workspaceKeyShadowColor"
            launcher:keyShadowOffset="0.5dip"
            launcher:customFontType="smartspaceText" />

        <ch.deletescape.lawnchair.smartspace.SmartspaceDividerView
            android:id="@+id/title_sep"
            android:layout_width="@dimen/smartspace_title_sep_width"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            tools:visibility="visible"/>

        <LinearLayout
            android:id="@+id/title_weather_content"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_smartspace"
            android:clickable="true"
            android:clipChildren="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            tools:visiblity="visible">

            <ImageView
                android:id="@+id/title_weather_icon"
                android:layout_width="@dimen/smartspace_title_weather_icon_size"
                android:layout_height="@dimen/smartspace_title_weather_icon_size"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:scaleType="fitXY"
                tools:src="@drawable/weather_01"/>

            <com.google.android.apps.nexuslauncher.graphics.DoubleShadowTextView
                android:id="@+id/title_weather_text"
                style="@style/TextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="6dp"
                android:textColor="?workspaceTextColor"
                android:textSize="@dimen/smartspace_title_size"
                launcher:ambientShadowBlur="3dp"
                launcher:ambientShadowColor="?workspaceAmbientShadowColor"
                launcher:keyShadowBlur="2dp"
                launcher:keyShadowColor="?workspaceKeyShadowColor"
                launcher:keyShadowOffset="0.5dip"
                launcher:customFontType="smartspaceText"
                tools:text="30°C"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subtitle_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="4dp"
        android:clipChildren="false"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/subtitle_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="6dp"
            android:layout_weight="0.0" />

        <com.google.android.apps.nexuslauncher.graphics.DoubleShadowTextView
            android:id="@+id/subtitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:drawablePadding="6dp"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="Test"
            android:textColor="?workspaceTextColor"
            android:textSize="16dp"
            android:inputType="textNoSuggestions"
            launcher:ambientShadowBlur="3dp"
            launcher:ambientShadowColor="?workspaceAmbientShadowColor"
            launcher:keyShadowBlur="2dp"
            launcher:keyShadowColor="?workspaceKeyShadowColor"
            launcher:keyShadowOffset="0.5dip"
            launcher:customFontType="smartspaceText" />
    </LinearLayout>
</LinearLayout>
