<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/alarm_icon"
        android:layout_width="@dimen/enhanced_smartspace_icon_size"
        android:layout_height="@dimen/enhanced_smartspace_icon_size"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="4dp"
        android:scaleType="centerInside"
        android:visibility="gone" />

    <app.lawnchair.smartspace.DoubleShadowTextView
        android:id="@+id/alarm_text"
        style="@style/EnhancedSmartspaceTextSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="4dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/dnd_icon"
        android:layout_width="@dimen/enhanced_smartspace_icon_size"
        android:layout_height="@dimen/enhanced_smartspace_icon_size"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:visibility="gone" />
</merge>
