<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:paddingTop="@dimen/enhanced_smartspace_padding_top"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/date"
        style="@style/EnhancedSmartspaceTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/smartspace_widget_placeholder_date"
        android:textColor="@android:color/white"
        android:shadowColor="#40000000"
        android:shadowRadius="4" />
</FrameLayout>
