<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smartspace_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:background="@android:color/transparent">
    <TextClock
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:format12Hour="EEEE, MMM d"
        android:format24Hour="EEEE, MMM d"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:shadowColor="#DD000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="9"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</FrameLayout>
