<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.shortcuts.DeepShortcutView xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/PopupItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bg_popup_item_height"
    android:elevation="2dp">
    <include layout="@layout/system_shortcut_content"/>
</com.android.launcher3.shortcuts.DeepShortcutView>
