<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/stack_edit_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_stack_edit_pager_height" />

    <app.lawnchair.smartspace.PageIndicator
        android:id="@+id/stack_edit_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/widget_stack_indicator_margin"
        android:visibility="visible" />
</merge>
