<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/stack_edit_cell_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/stack_edit_delete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/remove_widget"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_widget_stack_edit_remove" />
</FrameLayout>
