plugins {
    id 'com.android.library'
}

android {
    namespace "app.lawnchair.compatlib.eleven"

    sourceSets {
        main {
            java.srcDirs = ["src"]
        }
    }

    addFrameworkJar('framework-11.jar')
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation project(':compatLib')
}
