<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<com.android.launcher2.DragLayer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher"

    android:id="@+id/drag_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The workspace contains 5 screens of cells -->
    <com.android.launcher2.Workspace
        android:id="@+id/workspace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?android:attr/actionBarSize"
        android:paddingBottom="10dp"
        launcher:defaultScreen="2"
        launcher:cellCountX="8"
        launcher:cellCountY="7"
        launcher:pageSpacing="50dp">

        <include android:id="@+id/cell1" layout="@layout/workspace_screen" />
        <include android:id="@+id/cell2" layout="@layout/workspace_screen" />
        <include android:id="@+id/cell3" layout="@layout/workspace_screen" />
        <include android:id="@+id/cell4" layout="@layout/workspace_screen" />
        <include android:id="@+id/cell5" layout="@layout/workspace_screen" />
    </com.android.launcher2.Workspace>

    <include
        layout="@layout/all_apps_tabbed"
        android:id="@+id/all_apps_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top" />

    <RelativeLayout
        android:id="@+id/all_apps_button_cluster"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="top">

        <LinearLayout android:id="@+id/search_button_cluster"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="bottom"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:background="@drawable/textfield_home_start"
                android:orientation="horizontal">
                <!-- Global search icon -->
                <ImageView
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="12dp"
                    android:src="@drawable/search_button_generic"
                    android:background="@drawable/button_bg"
                    android:onClick="onClickSearchButton"
                    android:focusable="true"
                    android:clickable="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/textfield_home_end"
                android:orientation="horizontal">
                <!-- Voice search icon -->
                <ImageView
                    android:id="@+id/voice_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="12dp"
                    android:src="@drawable/ic_voice_search"
                    android:background="@drawable/button_bg"
                    android:onClick="onClickVoiceButton"
                    android:focusable="true"
                    android:clickable="true"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/configure_button"
            android:src="@drawable/configure_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/toolbar_button_spacing"
            android:layout_marginRight="@dimen/toolbar_button_spacing"

            android:onClick="onClickConfigureButton"
            android:focusable="true"
            android:clickable="true" />

        <TextView
            android:id="@+id/all_apps_button"
            android:text="@string/all_apps_button_label"
            android:background="@drawable/all_apps_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/configure_button"
            android:layout_marginLeft="@dimen/toolbar_button_spacing"
            android:layout_marginRight="@dimen/toolbar_button_spacing"
            android:textColor="#CCFFFFFF"
            android:textSize="18sp"

            android:shadowColor="#A0000000"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="2.0"

            android:onClick="onClickAllAppsButton"
            android:focusable="true"
            android:clickable="true" />

        <com.android.launcher2.DeleteZone
            android:id="@+id/delete_zone"
            android:src="@drawable/delete_zone_selector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignRight="@id/all_apps_button"

            android:visibility="gone"
            launcher:direction="horizontal" />

        <com.android.launcher2.ApplicationInfoDropTarget
            android:id="@+id/info_button"
            android:src="@drawable/info_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/configure_button"

            android:visibility="gone"
            android:focusable="true"
            android:clickable="true" />

    </RelativeLayout>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_gravity="bottom">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="952dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/tab_unselected_holo"
                android:tabStripEnabled="false" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
             </FrameLayout>
          </LinearLayout>
    </TabHost>
</com.android.launcher2.DragLayer>
