plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.android.systemui.animation"
    buildFeatures {
        aidl true
    }
    sourceSets {
        main {
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }
    addFrameworkJar('android.jar')
}

dependencies {
    compileOnly fileTree(dir: FRAMEWORK_PREBUILTS_DIR, include: 'WindowManager-Shell.jar')
    compileOnly fileTree(dir: FRAMEWORK_PREBUILTS_DIR, include: 'core.jar')
    compileOnly fileTree(dir: FRAMEWORK_PREBUILTS_DIR, include: 'seeder.jar')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.32'
    implementation "androidx.core:core-animation:1.0.0-alpha01"

}
