plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.android.systemui.animation"
    buildFeatures {
        aidl true
    }
    sourceSets {
        main {
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }
}

addFrameworkJar('framework-15.jar')
compileOnlyCommonJars()

dependencies {
    implementation "androidx.core:core-animation:1.0.0"
    compileOnly projects.animationlib

}
