<?xml version="1.0" encoding="utf-8"?>
<device-paddings xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <device-padding launcher:maxEmptySpace="12dp">
        <workspaceTopPadding
            launcher:a="0"
            launcher:b="0"/>
        <workspaceBottomPadding
            launcher:a="1"
            launcher:c="0"/>
        <hotseatBottomPadding
            launcher:a="0"
            launcher:b="0"/>
    </device-padding>
    <device-padding launcher:maxEmptySpace="20dp">
        <workspaceTopPadding
            launcher:a="0"
            launcher:b="8dp"/>
        <workspaceBottomPadding
            launcher:a="1"
            launcher:c="8dp"/>
        <hotseatBottomPadding
            launcher:a="0"
            launcher:b="0"/>
    </device-padding>
    <device-padding launcher:maxEmptySpace="123dp">
        <workspaceTopPadding
            launcher:a="0"
            launcher:b="60dp"/>
        <workspaceBottomPadding
            launcher:a="1"
            launcher:c="60dp"/>
        <hotseatBottomPadding
            launcher:a="0"
            launcher:b="0"/>
    </device-padding>
    <device-padding launcher:maxEmptySpace="9999dp">
        <workspaceTopPadding
            launcher:a="0.4"
            launcher:c="0"/>
        <workspaceBottomPadding
            launcher:a="0.6"
            launcher:c="0"/>
        <hotseatBottomPadding
            launcher:a="0"
            launcher:b="0"/>
    </device-padding>
</device-paddings>