<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="pref_plane"
        android:title="Amazing Plane" />

    <Preference
        android:key="random_eminem_quote"
        android:title="Random Eminem Quote" />
</PreferenceScreen>