<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ch.deletescape.lawnchair.settings.ui.AboutPreference
        android:title="@string/about_summary_title"
        android:key="about"
        android:summary="@string/about_text" />

    <Preference
        android:key="about_version"
        android:title="@string/about_version" />

    <Preference
        android:key="about_changelog"
        android:title="@string/about_changelog" />

    <Preference
        android:title="@string/about_contributors_title"
        android:summary="paphonb, fonix232, divadsn, Rawi666" />

    <Preference
        android:title="@string/about_translators"
        android:key="about_translators" />

    <Preference
        android:title="@string/about_icon_designer"
        android:summary="Josh Baldassarre" />
</android.support.v7.preference.PreferenceScreen>
