<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="prefCat_homeScreen"
        android:title="@string/pref_cat_homescreen">
        <SwitchPreference
            android:key="pref_pixelStyleIcons"
            android:title="@string/pixel_style_icons_pref_title"
            android:summary="@string/pixel_style_icons_pref_summary"
            android:defaultValue="true"
            android:persistent="true" />

        <ListPreference
            android:key="pref_override_icon_shape"
            android:title="@string/icon_shape_override_label"
            android:summary="%s"
            android:entries="@array/icon_shape_override_paths_names"
            android:entryValues="@array/icon_shape_override_paths_values"
            android:persistent="false" />

        <SwitchPreference
            android:key="pref_animatedClockIcon"
            android:title="@string/animated_clock_icon_title"
            android:defaultValue="false"
            android:persistent="true" />

        <SwitchPreference
            android:key="pref_animatedClockIconAlternativeClockApps"
            android:title="@string/animated_clock_icon_alternative_clock_apps_title"
            android:summary="@string/animated_clock_icon_alternative_clock_apps_summary"
            android:defaultValue="false"
            android:dependency="pref_animatedClockIcon"
            android:persistent="true" />

        <SwitchPreference
            android:key="pref_enableDynamicUi"
            android:title="@string/dynamic_ui_pref_title"
            android:defaultValue="false"
            android:persistent="true" />

        <ListPreference
            android:key="pref_theme"
            android:title="@string/theme_pref_title"
            android:entryValues="@array/themeValues"
            android:entries="@array/themeTexts"
            android:summary="%s"
            android:defaultValue="0"
            android:persistent="true" />

        <ch.deletescape.lawnchair.preferences.BitSetPreference
            android:key="pref_themeMode"
            android:title="@string/pref_applyTheme"
            android:entries="@array/themeModeTexts"
            android:entryValues="@array/themeModeValues" />

        <SwitchPreference
            android:key="pref_popupCardTheme"
            android:title="@string/popup_card_theme_title"
            android:defaultValue="false"
            android:persistent="true" />

        <SwitchPreference
            android:key="pref_enableBlur"
            android:title="@string/blur_pref_title"
            android:summary="@string/blur_pref_summary"
            android:defaultValue="false"
            android:persistent="true" />

        <ch.deletescape.lawnchair.preferences.BitSetPreference
            android:key="pref_blurMode"
            android:title="@string/pref_applyBlur"
            android:dependency="pref_enableBlur"
            android:entries="@array/blurModeTexts"
            android:entryValues="@array/blurModeValues" />

        <ch.deletescape.lawnchair.preferences.SeekbarPreference
            android:key="pref_blurRadius"
            android:title="@string/blur_radius_pref_title"
            android:dependency="pref_enableBlur"
            app:minValue="10"
            app:maxValue="150"
            app:defaultSeekbarValue="75"
            app:summaryFormat="%.0f"
            app:steps="140"
            android:persistent="true" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="prefCat_weather"
        android:title="@string/pref_cat_weather">

        <SwitchPreference
            android:key="pref_weather"
            android:title="@string/pref_weather_title" />

        <ListPreference
            android:key="pref_weather_units"
            android:title="@string/pref_weather_units"
            android:entryValues="@array/unitsValues"
            android:defaultValue="metric"
            android:summary="%s"
            android:dependency="pref_weather"
            android:entries="@array/unitsTexts" />


        <ch.deletescape.lawnchair.preferences.CustomLocationPreference
            android:dependency="pref_weather"
            android:key="pref_weather_city"
            android:defaultValue="Lucerne, CH"
            android:title="@string/pref_weather_city_title"
            android:summary="@string/pref_weather_city_summary" />

        <ch.deletescape.lawnchair.preferences.ApiKeyPreference
            android:dependency="pref_weather"
            android:key="pref_weatherApiKey"
            android:defaultValue="17a6438b1d63d5b05f7039e7cb52cde7"
            android:title="@string/pref_weather_api_key_title" />

        <ListPreference
            android:key="pref_weatherProvider"
            android:title="@string/pref_weather_provider"
            android:entryValues="@array/weatherProviderValues"
            android:defaultValue="1"
            android:summary="%s"
            android:dependency="pref_weather"
            android:enabled="false"
            android:entries="@array/weatherProviderTexts" />
    </PreferenceCategory>
</PreferenceScreen>
