<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:key="pref_snowfall"
        android:title="@string/enable_snowfall_title"
        android:summary="@string/enable_snowfall_summary"
        android:defaultValue="false"
        android:persistent="true" />

    <ch.deletescape.lawnchair.preferences.SeekbarPreference
        android:key="pref_snowflakeSizeScale"
        android:title="@string/snowflake_size_scale"
        android:dependency="pref_snowfall"
        android:persistent="true"
        app:defaultSeekbarValue="1.0"
        app:maxValue="1.5"
        app:minValue="0.3"
        app:steps="120"
        app:summaryFormat="%.0f%%"
        app:summaryMultiplier="100" />

    <ListPreference
        android:key="pref_snowflakesNum"
        android:title="@string/snowflakes_num"
        android:dependency="pref_snowfall"
        android:entryValues="@array/snowflakesNumValues"
        android:entries="@array/snowflakesNumValues"
        android:defaultValue="200"
        android:summary="%s"
        android:persistent="true" />

    <PreferenceCategory android:title="@string/about_title">

        <Preference
            android:title="android-snowfall"
            android:summary="Copyright (C) 2016 JetRadar\nLicensed under Apache License 2.0"/>

    </PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>