<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_showPixelBar"
        android:persistent="true"
        android:title="@string/show_pixel_bar_pref_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_enableWhiteGoogleIcon"
        android:persistent="true"
        android:title="@string/white_google_icon_pref_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:dependency="pref_showPixelBar"
        android:key="pref_fullWidthSearchbar"
        android:persistent="true"
        android:title="@string/use_wide_searchbar_pref_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:dependency="pref_showPixelBar"
        android:key="pref_showMic"
        android:persistent="true"
        android:title="@string/show_mic_pref_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:disableDependentsState="true"
        android:key="pref_hideAppLabels"
        android:persistent="true"
        android:title="@string/hide_icon_labels_pref_title" />

    <com.pavelsikun.vintagechroma.ChromaPreferenceCompat
        android:key="pref_workspaceLabelColor"
        android:title="@string/workspace_label_color_hue_pref_title"
        android:dependency="pref_hideAppLabels"
        app:chromaColorMode="ARGB"
        app:chromaIndicatorMode="HEX"
        app:chromaInitialColor="@android:color/white" />

    <ListPreference
        android:defaultValue="@string/generalDefault"
        android:entries="@array/numColsTexts"
        android:entryValues="@array/numColsValues"
        android:key="pref_numCols"
        android:persistent="true"
        android:summary="%s"
        android:title="@string/num_cols_pref_title" />

    <ListPreference
        android:defaultValue="@string/generalDefault"
        android:entries="@array/numRowsTexts"
        android:entryValues="@array/numRowsValues"
        android:key="pref_numRows"
        android:persistent="true"
        android:summary="%s"
        android:title="@string/num_rows_pref_title" />

    <ch.deletescape.lawnchair.preferences.SeekbarPreference
        android:key="pref_iconScaleSB"
        android:persistent="true"
        android:title="@string/icon_scale_pref_title"
        app:defaultSeekbarValue="1.0"
        app:maxValue="1.5"
        app:minValue="0.3"
        app:steps="120"
        app:summaryFormat="%.0f%%"
        app:summaryMultiplier="100" />

    <ch.deletescape.lawnchair.preferences.SeekbarPreference
        android:key="pref_iconTextScaleSB"
        android:persistent="true"
        android:title="@string/icon_text_scale_pref_title"
        android:dependency="pref_hideAppLabels"
        app:defaultSeekbarValue="1.0"
        app:maxValue="1.5"
        app:minValue="0.3"
        app:steps="120"
        app:summaryFormat="%.0f%%"
        app:summaryMultiplier="100" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_fullWidthWidgets"
        android:persistent="true"
        android:summary="@string/full_width_widgets_pref_summary"
        android:title="@string/full_width_width_widgets_pref_title" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_centerWallpaper"
        android:persistent="true"
        android:title="@string/center_wallpaper_pref_title" />

    <Preference
        android:key="notification_access"
        android:summary="@string/notification_access_pref_summary"
        android:title="@string/notification_access_pref_title">
        <intent android:action="android.settings.ACTION_NOTIFICATION_LISTENER_SETTINGS" />
    </Preference>
</android.support.v7.preference.PreferenceScreen>
