plugins {
    id 'com.android.library'
}

android {
    namespace "app.lawnchair.compatlib"

    buildFeatures {
        aidl true
    }

    sourceSets {
        main {
            java.srcDirs = ["src"]
            aidl.srcDirs = ['src']
        }
    }

    addFrameworkJar('framework-14.jar')
}
dependencies {
    api("androidx.annotation:annotation:1.7.1")
}