<?xml version="1.0" encoding="utf-8"?>
<ch.deletescape.lawnchair.allapps.AllAppsIconRowView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/all_apps_vertical_row_height"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:gravity="start|center"
    android:paddingLeft="@dimen/all_apps_vertical_row_padding"
    android:paddingRight="@dimen/all_apps_vertical_row_padding">

    <ch.deletescape.lawnchair.BubbleTextView
        android:id="@android:id/icon"
        android:layout_width="@dimen/all_apps_vertical_icon_size"
        android:layout_height="@dimen/all_apps_vertical_icon_size"
        launcher:customShadows="false"
        launcher:deferShadowGeneration="true"
        launcher:iconDisplay="all_apps_vertical"
        launcher:iconSizeOverride="@dimen/all_apps_vertical_icon_size"
        launcher:layoutHorizontal="true" />

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?android:textColorPrimary"
        android:textSize="18.0sp" />

</ch.deletescape.lawnchair.allapps.AllAppsIconRowView>