<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/fast_scroller_popup"
        style="@style/FastScrollerPopup"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/apps_list_view"
        android:layout_marginEnd="@dimen/fastscroll_popup_margin" />

    <ch.deletescape.lawnchair.views.RecyclerViewFastScroller
        android:id="@+id/fast_scroller"
        android:layout_width="@dimen/fastscroll_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/apps_list_view"
        android:layout_marginEnd="@dimen/fastscroll_end_margin"
        launcher:canThumbDetach="true" />
</merge>