<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".Launcher">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:text="Now you can set Your device up like a Google Pixel!\nLawnchair is very customizable and fast.\n\nLast but not least You can join our Telegram community group for more support and fun."
                android:textStyle="bold" />

            <Button
                android:id="@+id/telegramgroup"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_marginTop="10dp"
                android:onClick="onOpenComGroup"
                android:text="Telegram community group" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/telegramgroup"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:text="We wish great experiences and nice days with Your Lawnchair!\n\n"
                android:textStyle="bold" />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:onClick="onFinishIntro"
                android:text="Start Lawnchair" />

        </RelativeLayout>
</LinearLayout>