<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".Launcher">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="24dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textView"
                android:text="Lawnchair is a free, open source launcher aiming at bringing Pixel Launcher features to many devices.\n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textView2"
                android:text="To let Lawnchair work we need the permission for:\n\n\n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView3"
                android:text="Your storage:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView4"
                android:text="to be able to make proper backups.\n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3" />
            <TextView
                android:id="@+id/textView5"
                android:text="Your phone status:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView6"
                android:text="(Reason missing).\n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5" />
            <TextView
                android:id="@+id/textView7"
                android:text="Your location:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView6"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView7"
                android:text="to get proper weather information.\n\n\n" />
            <Button
                android:id="@+id/button_permissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable permissions"
                android:layout_below="@+id/textView8"
                style="@style/Widget.AppCompat.Button.Colored"
                android:onClick="onPermissionsAsking" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>