<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".Launcher">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="24dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textView"
                android:text="Lawnchair is a free, open source launcher aiming at bringing Pixel Launcher features to many devices."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView2"
                android:text="To work properly we need the permission for your Storage and for your phone status.\nPlease enable."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                />
            <Button
                android:id="@+id/button_permissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable permissions"
                android:layout_below="@+id/textView2"
                android:onClick="onPermissionsAsking"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>