<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/action_new_backup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:foreground="?selectableItemBackground"
        app:layout_constraintEnd_toStartOf="@+id/action_restore_backup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_backup"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@string/new_backup"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/action_restore_backup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:foreground="?selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/action_new_backup"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_restore"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@string/restore_backup"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingTop="16dip"
        android:paddingBottom="8dp"
        android:text="@string/local_backups"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:textColor="?android:attr/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/action_new_backup" />
</android.support.constraint.ConstraintLayout>
