<?xml version="1.0" encoding="utf-8"?>
<ch.deletescape.lawnchair.pixelify.DateWidgetView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="end"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="end|center"
    android:orientation="vertical">

    <ch.deletescape.lawnchair.pixelify.DoubleShadowTextClock
        android:id="@+id/date_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:includeFontPadding="false"
        android:paddingBottom="4.0dip"
        android:textColor="@color/date_widget_text_color"
        android:textSize="36.0dip"
        launcher:ambientShadowBlur="6.0dip"
        launcher:ambientShadowColor="@color/date_widget_date_ambient_shadow"
        launcher:keyShadowBlur="2.0dip"
        launcher:keyShadowColor="@color/date_widget_date_key_shadow"
        launcher:keyShadowOffset="0.5dip" />

    <ch.deletescape.lawnchair.pixelify.DoubleShadowTextClock
        android:id="@+id/date_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:textAllCaps="true"
        android:textColor="@color/date_widget_text_color"
        android:textSize="12.0sp"
        launcher:ambientShadowBlur="2.0dip"
        launcher:ambientShadowColor="@color/date_widget_day_ambient_shadow"
        launcher:keyShadowBlur="1.0dip"
        launcher:keyShadowColor="@color/date_widget_day_key_shadow"
        launcher:keyShadowOffset="0.5dip" />
</ch.deletescape.lawnchair.pixelify.DateWidgetView>