<?xml version="1.0" encoding="utf-8"?>
<ch.deletescape.lawnchair.popup.MainItemView
    android:layout_width="@dimen/bg_popup_item_width"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/popup_items"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</ch.deletescape.lawnchair.popup.MainItemView>