<?xml version="1.0" encoding="utf-8"?>
<ch.deletescape.lawnchair.snow.SnowfallView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:snowflakeImage="@drawable/plane"
    app:snowflakeRotation="135.0"
    app:snowflakeSizeMin="18dp"
    app:snowflakeSizeMax="32dp" />