<?xml version="1.0" encoding="utf-8"?>
<ch.deletescape.lawnchair.shortcuts.DeepShortcutView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="@dimen/bg_popup_item_width"
    android:layout_height="@dimen/popup_system_shortcut_height">

    <ch.deletescape.lawnchair.BubbleTextView
        android:id="@+id/bubble_text"
        style="@style/Icon"
        android:background="?android:selectableItemBackground"
        android:focusable="false"
        android:fontFamily="sans-serif"
        android:gravity="start|center"
        android:paddingEnd="@dimen/popup_padding_end"
        android:paddingStart="@dimen/deep_shortcuts_text_padding_start"
        android:textAlignment="viewStart"
        android:textColor="?android:textColorPrimary"
        android:textSize="14.0sp"
        launcher:disableShadows="true"
        launcher:iconDisplay="deep_shortcut"
        launcher:layoutHorizontal="true" />

    <View
        android:id="@+id/icon"
        android:layout_width="@dimen/system_shortcut_icon_size"
        android:layout_height="@dimen/system_shortcut_icon_size"
        android:layout_gravity="start|center"
        android:layout_marginStart="@dimen/system_shortcut_margin_start" />

    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/deep_shortcuts_divider_width"
        android:layout_height="@dimen/popup_item_divider_height"
        android:layout_gravity="end|bottom|center"
        android:background="?android:listDivider"
        android:visibility="gone" />
</ch.deletescape.lawnchair.shortcuts.DeepShortcutView>