<?xml version="1.0" encoding="utf-8"?>
<ch.deletescape.lawnchair.widget.WidgetsContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widgets_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="afterDescendants"
    launcher:revealBackground="@drawable/round_rect_primary">

    <View
        android:id="@id/reveal_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:elevation="2.0dip"
        android:focusable="false"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:elevation="15.0dip"
        android:visibility="gone">

        <ch.deletescape.lawnchair.widget.WidgetsRecyclerView
            android:id="@+id/widgets_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            style="@style/FastScrollerPopup"
            android:layout_gravity="end|center|top"
            android:layout_marginEnd="@dimen/container_fastscroll_popup_margin" />

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</ch.deletescape.lawnchair.widget.WidgetsContainerView>