<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="afterDescendants"
    android:focusable="true"
    android:orientation="vertical">

    <ch.deletescape.lawnchair.BubbleTextView
        android:id="@+id/section"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/widget_section_height"
        android:background="?android:colorPrimary"
        android:drawablePadding="@dimen/widget_section_horizontal_padding"
        android:ellipsize="end"
        android:focusable="true"
        android:gravity="start|center"
        android:paddingBottom="@dimen/widget_section_vertical_padding"
        android:paddingLeft="@dimen/widget_section_horizontal_padding"
        android:paddingRight="@dimen/widget_section_horizontal_padding"
        android:paddingTop="@dimen/widget_section_vertical_padding"
        android:maxLines="1"
        android:textColor="?android:textColorPrimary"
        android:textSize="16.0sp"
        launcher:customShadows="false"
        launcher:deferShadowGeneration="true"
        launcher:iconDisplay="widget_section"
        launcher:iconSizeOverride="@dimen/widget_section_icon_size"
        launcher:layoutHorizontal="true" />

    <include layout="@layout/widgets_scroll_container" />
</LinearLayout>