<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<com.android.launcher2.CustomizeTrayTabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- The layout_width of this RelativeLayout gets overwritten in
             CustomizeTrayTabHost.onFinishInflate -->
        <com.android.launcher2.FocusOnlyTabWidget
            android:id="@android:id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/tab_unselected_holo"
            android:tabStripEnabled="false" />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.android.launcher2.CustomizePagedView
                android:id="@+id/customization_drawer_tab_contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                launcher:wallpaperCellSpanX="@integer/customization_drawer_contents_wallpaperCellSpanX"
                launcher:wallpaperCellCountX="@integer/customization_drawer_contents_wallpaperCellCountX"
                launcher:widgetCellCountX="@integer/customization_drawer_contents_widgetCellCountX"
                launcher:cellCountX="@integer/customization_drawer_contents_cellCountX"
                launcher:cellCountY="@integer/customization_drawer_contents_cellCountY"
                launcher:pageLayoutWidthGap="@dimen/customization_drawer_contents_pageLayoutWidthGap"
                launcher:pageLayoutHeightGap="12dp"
                launcher:pageLayoutPaddingTop="40dp"
                launcher:pageLayoutPaddingBottom="25dp"
                launcher:pageLayoutPaddingLeft="20dp"
                launcher:pageLayoutPaddingRight="20dp"
                launcher:pageLayoutMaxHeight="@dimen/customization_drawer_content_height" />
         </FrameLayout>
      </LinearLayout>
</com.android.launcher2.CustomizeTrayTabHost>