<?xml version="1.0" encoding="utf-8"?>
<workspaceSpecs xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <specs launcher:maxAspectRatio="@dimen/aspect_ratio_portrait_and_square">
        <workspaceSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="495dp">
            <startPadding launcher:fixedSize="0dp"/>
            <endPadding launcher:fixedSize="24dp"/>
            <gutter launcher:fixedSize="16dp"/>
            <cellSize launcher:ofRemainderSpace="1"/>
        </workspaceSpec>
        <workspaceSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="591dp">
            <startPadding launcher:ofRemainderSpace="0.2"/>
            <endPadding launcher:ofRemainderSpace="0.8"/>
            <gutter launcher:fixedSize="16dp"/>
            <cellSize launcher:fixedSize="88dp"/>
        </workspaceSpec>
        <workspaceSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="9999dp">
            <startPadding launcher:ofAvailableSpace="0.0956"/>
            <endPadding launcher:ofAvailableSpace="0.0925"/>
            <gutter launcher:ofAvailableSpace="0.0255"/>
            <cellSize launcher:ofRemainderSpace="1"/>
        </workspaceSpec>
        <workspaceSpec
            launcher:dimensionType="width"
            launcher:maxAvailableSize="9999dp">
            <startPadding launcher:ofRemainderSpace="0.5"/>
            <endPadding launcher:ofRemainderSpace="0.5"/>
            <gutter launcher:fixedSize="16dp"/>
            <cellSize launcher:ofAvailableSpace="0.097"/>
        </workspaceSpec>
    </specs>
    <specs launcher:maxAspectRatio="@dimen/aspect_ratio_landscape">
        <workspaceSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="459dp">
            <startPadding launcher:fixedSize="0dp"/>
            <endPadding launcher:fixedSize="16dp"/>
            <gutter launcher:fixedSize="9dp"/>
            <cellSize launcher:ofRemainderSpace="1"/>
        </workspaceSpec>
        <workspaceSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="506dp">
            <startPadding launcher:fixedSize="0dp"/>
            <endPadding launcher:fixedSize="32dp"/>
            <gutter launcher:fixedSize="16dp"/>
            <cellSize launcher:ofRemainderSpace="1"/>
        </workspaceSpec>
        <workspaceSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="9999dp">
            <startPadding launcher:fixedSize="16dp"/>
            <endPadding launcher:ofRemainderSpace="1"/>
            <gutter launcher:fixedSize="16dp"/>
            <cellSize launcher:ofAvailableSpace="0.156"/>
        </workspaceSpec>
        <workspaceSpec
            launcher:dimensionType="width"
            launcher:maxAvailableSize="9999dp">
            <startPadding launcher:ofAvailableSpace="0.0345"/>
            <endPadding launcher:ofAvailableSpace="0.0345"/>
            <gutter launcher:fixedSize="16dp"/>
            <cellSize launcher:ofRemainderSpace="1"/>
        </workspaceSpec>
    </specs>
</workspaceSpecs>