apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion BUILD_TOOLS_VERSION


    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }

    addFrameworkJar('framework.jar')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation fileTree(dir: "../prebuilts/libs", include: 'plugin_core.jar')
    implementation project(':QuickstepCompat')
    implementation project(':QuickstepCompatVP')
    implementation project(':QuickstepCompatVQ')

    implementation "androidx.annotation:annotation:${ANDROID_X_VERSION}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
